
@font-face {
  font-family: 'Effra_Std_Bdn';
  src: url('Effra_Std_Bdn.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Effra_Std_Bdn';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAIKMAA8AAAABc9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAACCcAAAABsA
AAAccMtAxkdERUYAAGXcAAAARgAAAE4NtQ+GR1BPUwAAbcQAABSrAABbnl7BScBHU1VCAABmJAAA
B54AAC/Q5a3Nlk9TLzIAAAHUAAAAWQAAAGCHkG6iY21hcAAABjwAAALZAAAEApyLdlJnYXNwAABl
1AAAAAgAAAAI//8AA2dseWYAAA20AABMowAAvOjklK/zaGVhZAAAAVgAAAA1AAAANv5PZxBoaGVh
AAABkAAAACEAAAAkB/0F02htdHgAAAIwAAAECQAACVgPoFQgbG9jYQAACRgAAASaAAAErv3azbJt
YXhwAAABtAAAAB8AAAAgAp8ATG5hbWUAAFpYAAAChAAABg8+F3oUcG9zdAAAXNwAAAj2AAARDnd4
kF142mNgZGBgYJSc+emC9Zl4fpuvDNzML4AiDGcrundD6DrO/9H/hVmeMIP4HAxMIFEArBYOhgAA
AHjaY2BkYGDe/Z+PgYFV9H/0/0iWJwxAEWTAFAYAiEYF2gAAAHjaY2BkYGAKY/BkYGcAASYgZgRC
BgYHMJ8BABNFAO4AeNpjYGLcxbSHgZWBg2kPUxcDA0MUhGZsYAhjFOdgYuLmYGZiAiKWBQwM6wMY
FKIZoMDF0dcRSHH8ZmGW+2/GwMC8m+GTAgPjZJAc41Wm2UBKgYEZAND/DxsAAAB42q2WS2hcVRjH
/9+5SWNsSR82ptO82yZNYtMkk5mYtFNq0kBIbXFhoQvRbESjYCEoiC9sxU02xY0gPjYqRsGlImjV
YBe6cVGkioggFk0p6KqgtIvr7zu5E+KQkRE68J//uffc8/r+3+PYdeXFz07y9/EqbJ+O2XsaCj+q
GLp1e/KWhsPratMVDdmUxkGr/aER+matXYftc90DH7Fl7eTdLnA36PSxoB1sA3eBUZAD++L37Rqj
fcznAfeGJnUmy9of3lFDeEST4QPa38LToBV8x/MlTVqO9hbmPg8PaTLpZp5v4Dr6pzKeo+8+7QgL
ag7vqxReU0OyyJhzCuF55n9O++1Bzfie4dZQ0AG7ztl/0EshYY95FW1FXaEIWtRlD6spjNAu8D6o
YI3pq6FZRd1QMZnDTnn2ME7/IdoFvl/ku1/VYW/HcX7u+sRYd6s2hV7V2zX12ZjarEFTcJP9pb1l
22c26QGtoTtN4zffs99F9Sa92P8sfZNRm1m3fXy3qJI9qj3x3bx6wJ2c5d1sX51u71DSHO+LtqQB
xk8kL6vg2oKj2H442n0DJF9KUYvpTIsMlkuvuhbwL+BntLKyDpVwfSO7FuvhWqBZeBwbud03QDKm
XNSi5d+wkN5Aiwn4J3AFX+ha06ES7mPOrsV6oEXUzNnP62tWMmeP61dj99GnI1sYhd0+LTWw+/Pw
fzC+ji8VYAtD6U1svMw5P4P/hP+Gr8G/o8Eh7DAYtcAeyQicMo4YiX7qcbKNM+KvHi/usxlvcrbS
6rN9FDnYdjW6jtGWlZzXbVm7GPXEppVcV0DzF9k/MehxkHFDxnmPS4+NqkzMxripZPcX16xG9niP
Mec+5vqW457Yq2Sr93hK30w2c4YSZ9nMHKVsrop9uU21QAxfIO4uZLH3lU6QR56wZzRtCzptF7Xb
PtVBcuge8tOBaLsltZT3VMlVfe9Wca0+WYXxrZ34VmPmY4Vq2t8q/r9ar/F6rTdgz/HJVfJsjnyf
I3c4VmivRJ4IHWAvNe0TnUhO60h9s4bJ/UUwoYvpA+TPHaA15td58vu8BsBu0Jb1Fdfyb5XvyEVb
wLTXBLus8eSMOtxHkmd1kFzsOXkEFDOMgX4wnrWHwAAYBDOhD7/Ex8JN3RGOxzw7G/dp5PvHNBi+
oA73pWnoJ+5W6+xhcCqcZNwsMXVcTdm8vmYe+B5Gs3XKz31Z/7SvTe3os685Q51awnZs28MaRl2l
xttv3AGOEldd1Pga7VGz3d5gv+U9nwXniEWvxZfpP6+H7BK8oFPEYME+VL+9Al7QVpuhz5+fIjYd
Sxqx+/HjJ3WG2luKKN9r/C7DncDvIevvB7FWe512X8A31vwIv4g12+sxNdXrKPV41z9g5l3aAAAA
eNq9k1twjVcUx3/rO5EQ1yQSEXLs81WihBCUulbd71JxadC4G1OUolOXcRmkpGjJBOnEJSEuadMK
g5YeQmjiMrx4MSaZ73zhzUzHtQ3pOZ/txOShL96sPXvvtWbP7N9a+7824KJutkX0itToSIJxiFTq
fTmDaEB37TWiKfGslw2SLQVSIneNNkZvw2tUGDeMKleOq8jldV12Z7pfqpYqTrmVqRJVN9VXDVXL
1GqVpYrVBU+Ux/QkepI9GaZhhprNzUgz2owz3WaSOdKcZc5PuPnYeBFRE18b4jhvsqFhkKnI18x8
OamZsUFmuWbeq2dudOerKBWr2ioVZPYJMleqjZp5vp6Z9pYZoZmt65nzNFNehNZQi2bqyp1/nId6
XHVOOYXOPucbJ8WJCWQHsgLbAmv81/wl/oP+vOrK6jK7yD5mH7UL7QI7195lb7Vn2Ol2mp1iJ/hu
+0p9Xt9Z327rb+uR9cCqtnxWlXXfumOdtvKs3MqeEYEmteFNw5KCL72M92uiFQ41wuvcOtX/d1pn
rnfe88ZCdHeEEqaVakQ4jWmiFWtGc1oQQSRRtCSaGFoRS2viaKP7Kh437bSmHkw+oD0JJNKBD+lI
J5LoTBeS6Uo3UnTX9aAnH9GL3nxMH/rSj/4MYCCf6K78lMEMYSjDGM4IRjKK0YxhLOMYzwRS+YyJ
pDGJyUxhKp+TzjSmM4MvyGAms5jNHJ3/VrbxPTvI4ScOUcgRjnKcY5zgZ4r5hV/5jRJOcorTnOEc
Z/md8/zBRbxcolSusYL5LOBLKWc1h/maxWLzLYuklizy9H9aKf+Jn4WsksfyTJ7KdHnJEtZJOkX8
ySbmsVT+lSHySp7wlf5fFcxlM9+RK9ESI165KFekTC5JKRckQJn0k1tSJTfkptHZ6CJ/sUYuy1W5
TiY72cIPbGcXu8nmR/ayT1e4hwMcZD/PZYJMYblMlDSZxFqZKpMl9TVF+O0jAAAAeNo9wm1IGg0A
AGA99fy+/Jqa2VV6XmZmp5mZmZWVXubcZXZefkSMiIgYMUJCImL0I4bEiIgYEUNGiAwZIyIiIsaI
CBkxIiKGvAyJCBkRY0REvO+vl+eh0Wjy/xloTtokLU0r0OV0Dd1JJ+mz9BR9g56hb9O/0W8AGmAC
SGAaeA/kgSIDZVCMScYCY4Wxxdhl3DIDzHHmGvOA+ZN5xwJZGAtnhVivWEusddY264RVAnmgHYyB
KXAT3AVPwCs2jS1jG9hOtp89wp5mz7Hfsg/ZNxyI4+BMcFKcA06Bc8uFuCjXwh3hznM3uXnuHU/A
c/NGeQu8FV6Od8T7zQf4Jr6TP8F/+59N/jG/JEAFPsGIYE2QEVwLYaFdiAtDwhXhB+E3YQECIBSy
QiQ0Cy1CH6Ed6AK6K4PLyLLVsnzZjYgjMohIUVKUFeXFkNgo9omnxMvitHhH/F18JRFI7JJRyZJk
W3IjlUsx6aQ0Jc1Jz6QPMrnMLpuVbctun2HP5p4dyCH5mPyD/FwhUHgUC4pVRUZxqLhQypV+5Yxy
Q3msfCo3lLvLk+Xp8pPyvyqNilAlVTlVvoJTgVXMVGxU/FKL1A71K/WG+kT9pxKtDFXOVeYqz2AQ
1sAkPAfvwedVvCqsarIqVXVU9VjtqJ6p3q4u1qhrAjVLNdmas5oHjUbToxnXJDXLmk+aY01Ry9Gq
tKjWo53Wrmp3tOfaP4gA0SA2xI+MIrNICkkj20geKeoAnUGH617p3un2dUUURDGUQufRz2ihVlDr
qJ2q/VL7s/ZJr9fj+oR+Q/+jDqrD65bqTg2wgTKsG74a7utl9Y76YP1sfaa+YKQZ9caQcdG4Z/zb
ADf4G2Ybsg0/Gh5MKpPfNGV6a9oyfTX9ND01wo2OxqnGj40XGBOzYBS2jJ1gv8ygGTYbzS4zYR4x
z5gXzGnzvvnCXLIwLZglaHltWbPsWQpNQJOhKdg03fSpqWi1W8esn6znzXDzaPNh870tYEvY9m2l
FlvLeMvnlj920r5q/92qbh1vfdO603rjsDleOrYc39ugNltbom3HKXJ6nKvOfedjO9pOtL9sT7an
249doKvHlXBlXJcdgg6yI91R7EQ6yc6lzuMuoKuzK9n1w424X7v33PfdWDfRnejOdZd64J5gz2LP
bi/QG+hd7j31AB6rh/DMe9Y9R557r8s74d3yfvEeePPeS++19xEX4QjuwEl8Ap/HT/F/8Fv8qU/d
Z+2L9aX6PvRd+kAf4rP6KN+cb9W37yv5nvrt/WP9m/1H/bd+xO/zJ/w5/9Vz7PnU870AJ+ALLAeu
X9herL14IHxEklghMsRX4pQoEDfE04B7YGIgO3Ay8GvgMSgL2oOx4GLwIHg/iA6ODWYGr0OO0JvQ
xZBqaHEoO3Q49JuUkxgZIVPkR/IqrAzbwnh4KvwunAmfUjRKRgWoJLVOZanv1N0wb9gyPDo8M5wb
voyIItYIFVmJ5COFyF1UEjVFPdGJaDK6FH0f3YruRo+iZ9FS9CHGicljSMwVo2LjsUTsLHYV+xvn
xK3x0fh0/E18Of4+no0fxC/idyOGkZl/AQyZkQsAAHjazb0JXFTX9Tj+7htgFBCYGYZhh5mBGYad
Wdl3QRYVFVRQFgFRcUUE9xWNcQM0Go2aqknM3rRNs7RJ0yxtkiZN0iVJkzT72izN0jRJs8ib37n3
vjfrm4G03//n8/cjI8J7955z7rlnu+ecy7CMkWHQY+xnjISRMowBydRIDV+PcRvQOHcDyuReYD+b
qGYPMwzDMlXw+TZ7jj5rk5gkUotJWRf0k6Az178Cr5S+cvYseS4H3YCGhecU8Iwavv51gPv1AXTD
d/AHP2OBjxvZISaOSWIYk01roV8mKflSasmX1qaV2uAXq/XtW7TtWwwDhh3w1TakbRvSD+h36Ct3
aHccX75v+Rn4A/8cP378m30MYoLtp9AE+wqTyjBlKMpktFrMuhyks5itNgAkSiXVaTVBkVGqKGVk
kFSpteiC2xqXp1oKaqJ/1r24q2vWwrLKlCJr9XOr5nUdaOttStQkpsqnGQ/PXhbS2hpa3WVLKk6W
5Z1t6J6xrD2UYQKZXPvXktXsVYBvCKMAjLSAETKhAI3ObDVGRQYZrWYdTJji8f/foRM7gc4vnGlp
OdPyoDkuzhzHXe3yH3Z44nDIsts7O28PNi80mRaed/me0Dne/gV7DftTJp5JYRi1PkirARxtGE+T
kSKpjExCNpVUlaqHb4ES6J2cRb09W0cyB5aM5PclGBNTtefblq3Yxf15W3leeo6tds3CPU2FVXXL
N5WVauKS03+9omXo1JmxnMKUTKArrCtzD1lXsqo5ZDnh5/n2G5GefYyZAcTQZrPmUmQzhaHIKKQf
V6Tq9amK8YSSknZ1x7333duhMb335bvwThy8E0zfUWlLkVmnNyWysB534GcT8Hul7aZ3v3zPpOm4
d8m+5wFfxOShSvQb9mlGBvPrbXqbSm+SYuykepXWtip/zZr8zuAN0zryV6/O75y+IQQNLjMal1UO
bqpYlgP/btqIx6hjtqKX2SBYKYwDYAF8BixQd3T42LFhFDg4Ojp49Cg8V2QfYD5gLjJBAB/mTKW0
qKzgcvPY2MUL43iccuZ5tBMtxbSwWdTKclTy/KFD8PMSgPQt5gL+OR695MYLFwjskfYv0J2wVvBz
FfBGJAoe5b6LYB+awJsK1jIa1nI6ezXAFQVU1NBFxAyqJ+yLlzIKRWzZs2fr9p27tpmNppVGY8R9
152++xdnzt47smFp65rVbUs3MGQuG3z8mR1mggkMMqneZpKZlBvWrip5cPOK7agjf90KLnA7fRZ2
H3oD5k3Ez5pLA2AurSYMSfWliMwfJlGqlXmG0rpSg8EQn6MMW5U02NK33trYaEXSlpyFxcVZJlWc
Pi5aUWeu6a8ztpYX5MfsoWMH2z9Hr8Mej3HZh1oNgKMFikkTEWCn1QTPKa/NKTbmamNTL32Cjo7U
zzm+/GBJX74pU2cKKbq8c8XJsGUNXQOYRgkw6BWC1wxMdYSxwounN1kSUMRYeflVZ84MrkcnuXUD
g4MDHxEYIgCGVwGGWA8YFGqQLzyJtZqI2cW1FqvNlpFTaUPN/1LIszqGd23dWdZrK0xPKVLkobRd
y6etW7JsL1mrDBiTA5opmWSYgmw051B05SSRjrnQP6zWHOuCoPzypWu3rly3/8yhhtfzM9Lz8vTF
bNf6uPkVqQPtXXvPXbzucW5Pc11BliEPw22Cj9foGqq1VrlNDSQLYpHkdOrhbO5jdFvR9mFkrd+z
tZd7A2CSMDHAP1KAKRj4JxPeLUUC16jCkFKARp+NHIwldcCLIlKysmZlZ2szikrSDaUlv0zOHO7s
GcxSr9+zectutD80KyE5zaCOzdkYYtalZ2amp1rqFDUZdV3t9RkzI01DDduG5mwCuqQAj38NMKgY
tUBtm4MimJdYrUZhJmIJfldgKzSXVgUVVLWt3rJy3Yi6Yu2spR90pxtzdYXRGxJmV6ZsXdS178LN
NZu7rGj3eVuW3oxpT/YXetGpWyRkl914I7JeuMA9DbuNZaywd9+GZ4Iw9fjdix+z4h3cdCPZw+hx
vDER6LQW4H8d3ucKSyoWJlWox/ztlXykaPlt3969q2C8OuYyehn9SZhTrQyErzo0xg2gMbR0cPD+
wUHCaw0w1gd0LBuWT4HKkfwr35pRT8uqvXv7ftuC4af77aegI/SYh8220iCeI4VlCZMmIKxY75or
iZMqpSEBuZraksWLRzu3pacFxEkjg2YEBFxz/Ssz1haykUGy4PCIaQnqkvbe3hZLTYJEGSifLguL
DJkh6GK9/TPJGfYukCszGSbVoslGWo0yElYmUIp5oZR1rIzesVQqF4gSUKTAyGEgn6PYTDRDFbxm
ZoqRe2heWl39rgutz75nqKrTLdAVdxd3D3eVheemzC4onn11x2ptsum+seKB3mLrbXrEVhRmtlQk
X+juu9RrfuGB+TsqkwqL6uqbFgXIE5P1i0s7m2/OW9Vx7TWa2p3zm7YS2IHa7DnQN1IiyRQmhVav
lSpMeul3t3x12fSJaeFN89hzE8uvuw6FXcF7oAKeL4fnw4EDsVUhExhdhWWNWm8yAh4ZyEIQykAV
329aV52sUOrzuR9WdA9UZ3W36ixLWtlzPQ35DdMCgyNm2x7etChXvy5F30DWV2//HOC5k4kGSsKu
cpCLV7XA06WINa/IvG7xmYcfPXN/54rKFYv7Vy3MqtW80lEy9/dnrv3j/p72rW2tmxOSCH4Y3ksA
7zSs0QRotXpKb4Dvyg2PPX6xd2nP2pUrl7Lnbrv14u1XrWzvXENgwe8mwbsh+E01yGgsCtXKCvQH
7k+ffopq2XP79+0ZP+B4FsGz012frUCPcC+98w577sDpvRzD4/cFwS8Wc4pa5uQHKeYaiiGI3bMI
rbnzhgceO313Z19Ko6V11cCi+cavt3Fvdjxy/vRTu5elZ25f0rkprdkx97gAJ8wOX1r4rDiN1KdP
c2+y5+zw0MRyJOc+E55nXqY2Bn6+4jReYaJLPgOddg5Lfl6Ow2+J/ujOq8jIPb2/5/i89iJTDnqC
y13L60E89wHn3AqTBGklUmXF6Td/9j4KuP/uavYc9w0K5q5wq5C28SXHOyp4J5CHF55GZQDDJ1fR
Ma3w+0/g96GEI+MQMGUIgr/WpLG7bh9POq04POeEDMZ9EhUAVvdwVxDi5vLjHhTWwIQwGZCsYhyp
Tx3iAF9uLvoFPP9rrpbs2c/Z10FGSJkIhglI1kVYk6MiAnmrMYqN4l5+8kmU9iR3uWXlijtXrpQ9
jdKffpr7W/G2u7dsuXsb4+CtRJgvmJE7eSsDKeE7K2Guf28aHulasTg9z5i+iD23Y0nf4CdoubHZ
Qua/l8w/A2xZJpDIBQyCMlKqygFzktojmBnYVQ2zmk8SYFbWXJk1rzEDw7NQ09CuJTCdOtO3aHRJ
dVfBvFYKGYWrntBP6YBLijc2gYzy/bcbtq09efOO5nZDXm56O3tueMneUu7rr79G6/L0hly6DnKg
UTLAmOSi1wXtJmxIFdVw8mVz2lOKq+c3de0eOty2qK5GbT34xMk1d3Ssmm9I1qYrFT11i4fbuopT
Y4uScm9p3UzGB+jYpUT2AJTYXtHKPn2ZrX2JjTpwYOJjCkOx/TN2DTwTBpIccyPIF8KUybriM3t2
X3fGzpyZQD/hho4fR0e47q3XnoJ3pPx+AB1hkmD+kVz5+pYbL1z8GnggBv2D8joIs908j5Fn8GPA
Y7+45YbuoUPDy87ffmHjJng+Af2Fy0HvEj5rhPdYGHsXz+8KiUllM0mAslL27dd+vXPLLc998cD4
UbQIVf/+99wT3IW33iI4YHg2ERkEeNJ3ZP/6+I7jx276GKnQ/itXuJ3ch1g2wHPNPP9aELZGkFqp
R2u5m1gldxat3Y7OHdjBLd+Px6wF274SbHsYW4VNNPiq/WFoqF2SNDTxzDDjaQ8Hgj2M4rjvRlGw
YBBT/yCKH8OCV8Akixsa+qF9mDUPXXmbjpGJMtlplJZkI+qlmT/f8fPxjg6UidZzx59/Hp5h7Fej
r+wP43mUGOivttiweczsY+NRBXs78WX0JtVLLWO5bPzoKNk7MfYv0Z/R+yAHBb8qm/VSjEqZ3qLj
dSmqCzAujTPnJW7tnBlu0jcWFC3ctXLVkXjVupoUW2ZheFJRWlNbQLBGDXpuQy/3+W26ANCGZC4L
yFwZWTOwkhVKh9UYJAGq8TY4APC4KjO/PCc7J2d8PLJa2zVwYk8fkhwPrivJrTFxb7OHPlJGH+oZ
GqV0SQbavgrwK7GeChJRU+iq5trhgaPja7fULEorNpaU5pWe75hzdP2q47M7suvMeY1UhiTbv2QZ
ok/jnP4lhgmvCMGeDmdF24JMzYuHZq8tyswdG4vPtZaa8rKzc0oOrG0atkQ8M7H8hT2yuiJLWZEw
7hfoe4BPhb0O0KQ8iNjYUCfC8HoToQC6twgpI+KTdNkxm4/sf20bdzeqsi147glTdo51dAkKmx4R
Ehx0ZGDFiZNbo9NsD6rz8wF32IvoLuArFd23Jop6GLXSExDmxrbGxoG5rUXBhuAkfWLK+vWodyC6
vScvojhcpdPGDnDnKYyZ6Af0JljTamxDYixLkJOWRPUonCSYVVhYa7RlNXRvPLltdffOjdtejdMV
lRuzl97Ql2IxqfU7ejce0XILNg6gy8eC623mIrxOOAaC6asgkpBfbVCPZgqrZUzVkLagc8yQkmVk
z/07NrF7KfcGCjVkF2VeIXQEg5h5ToizYG2FjdyC8VNn0YtcBhu7dy/D2k/Z85kXiCwBXSLFeAiK
ExvPqy2JcSVjc/rmrD17/TJ5E3qeq+rbxr6zdy8jwBfm1J82ExbUUqVlfOzGWx++ZUs6iKCbT/6U
e/mJjHPC88zjTt1tGed1N/xckonewv4b/FyF6WcVUCWYCv9aDgeaWtpySztbu8br041H6g0m9KK5
rKJieStgHrK4MOsK/XToYmSHcSn9VJ70sx4OiK43zO8Y12uzjehFU7yGEDBMTwlI+JBVAR9KsY60
8vpVjxmRekYfriwuXllyZPS1Y6Nr142ubeirr+8z9Y+P9686cYLu3Xw2Br0B1lsCkXRRKqefo1fK
XDaz5bCEzV3YvTZjVktWujXeZinJNWZb/sBeL9MUH+0t6ylOkv8RPbpTUVNsmlnG75F8wO1NWDfg
5ECLC+dJnFyH1qfO6xm+Zue6ZePRhpJyU+6SP7ybNrJ+7THtxA50amz6zGJTNaU/2gdwhjnpz28H
TPCm1CiVMgn29YtF1dN3S0ttH2LaJsIefQRoo8X6FW9KrF9dBAl2LBNZFe/EJ9aqGrT16VUnNixc
P7ukuKgsyyoJCJLMqti28JhlqTJer1DJdf0V8yydeq0iKgzBn8iawrrZdB3DwJ/+CduD19Fm0Tqi
MiBZbVh8La6vH9+6NT8ptbBq3t2//MXA6OjAr2tjFlvJuyb7V7BPXyTvYsamGxW2vp4Y6KZxvS7d
OAac0JA2v/1upOW+TMsuzpjgMozADvA+2HmgCV500cd/fOLi+tXXPwV76Blk5jJ4Hfk9POOpj2+9
dHL+ksGl849f2rd4ETz/PMoiXxkoiPse3oMx2WB4D+8fmx7rVqkKNlDQXXfc2dxy/eV77mzv+OTj
nTvf+vrgQYJLoD2TVcPzKkHilCEKUpgUCF6YFKdKCgv7201D/dc9wsZOi41ITsiIrv1pjypBq0N/
5l5GaVx2ULnMLNOGhpLx0uDjcRiP6GwFNmIkJmXaB6+hE//4cBliNvVw4CjDc/Gga9NA18Zgv1Wn
tRjLkNVmCgpHIDYTURIsv0qrGwyTVlaCc5q+3zA9TJKVqNVNm8HGy/cbEi7XNdVdXqQx9FzWmKaH
FFkvJ5TL1XjcSvtS5veSChLzgrWp3HeT5P0rccKa34hi6Zw4/leGSpEtG+Ugnd4UlQQGnVITjoJO
7JfHszOm6bSJWZKw6Yb96VIKxLR2eXnCZWtRyHST5nKPQbOIgNCKx9Uyr6AX0NWEH4iexkEI6qzh
uNay0sqG+AUxcfq4sqjG1OSF0Qqt4pXeugxldG9CdlZYGI1z24tI/IDIVRX4nViuVgWdCPrJ9Y+j
R7kylsHONYLnPkUcewj7S4EWYnu6xZcJ+0qVSNaxYXDJ4iWFRNWWGEsMzQVLFC1hB7vbD0W0tYaU
gcpdWZfTWTqjGcZMBQBCSQzFVX85tRd4b+vq6tavH6xfnJ6TkXb33UiKZnSVLBmZ15VZnJXVdfUB
qmPjmLlsIGul0egyHPzGAVM8lk0lJaa8FCt0vVQeGUUkX1xFTHR5U0VOrjWnel5tlGrWvJocs8lQ
XWuuN5vrL1RlWi3plfMqYxJq5s3KzsjLqGuqjVVVo1j8WzNZU7sdJtawwziCCYTAO5myLwabRuoq
R0YWnb24adO5c0sPHjx4es38mvkoGXuA3Fvw7Zo1FHYn31ALUiYh3LNv301oO3eA7cefNLaRiW4H
XS/DOKbqPQPfyEYFMPZZoqRYTKH2Zzo3LF5QP9OqjktOe4wbq7GqY9Vpj81+povdsLjtd/uLVzet
L16VkqTUxe7j8lalJCtTY0cGD5T0N62D+XRsOupmz7ufa/xjO/f77Wz6RviDYxD5YDN9Cj60Emwb
AxBF1P6Kwj4d/BMRICgIZST6Z01Bd0v/mgXdBTUJpgyLNT1vIffGU0+dOP4UZ3vtmpNr1p5CCfkL
1i5oWtdszS3IzCj44Y8o5Y9/5F7bct3AhrNnNwwQ2qWifNQI/BODbVcFH8LRmj2DOypeiQCBFmcU
LayY3c6mWHPKWkqj45Kic1coo+MTsqOT2cTSzPKiP06Tp1hyrRZJaKTyoEKijNDE03WyMGB/o/tA
hoaQiBeINxP5vH7lytG+vrnkM/Nx/g/d9yT+jrZguYsjaVpLHRrDcXf7Ufp78bh6gIOuM5hI0LYg
2VKF6I4KO48WrKAykFyMsKEnKiqTEhb01umsmZnW33oQ9TJaUqVPtISP7dnzZEoqV+JFVPDz2DQ0
mx2l5x5qZTGSsWl9fZQGGrQbzSR+NljbChLoJLaDzRm21zSXlDY3l5Y0H49JSs5NSmJDS+c17Wia
J1HHRKvxF0NijAw5l5CAtQ3SGjwV19MJHGskJxSDg/SMYmgIywqkQ6XsVXi/KXAoz2J2xhFBdJuU
maZik9aQk11TXzYrc2HESaSzqou1+oi45Fm5+cZ0sylsEcYvCsWjYnYnGYdYiGY+Sm9S8kHiqLzM
7DxbdKxy7eH/1C9urZiDahuStCnSjIbmxqLwVksJWbubQJN28z4VsMFNuaPNvE8FthrYMxzI1Ei6
oyOFEI5WR8SQ0jqWlpqRN36YZVPqkpLAMuL+nZ5VkMnYuQypzhLxZ7y3kuxXoa+JfRmCI2aBWDJo
NcDVRUgiiypCMrTm0O9SPh9Zk3JIV5ayTaK88gm64dc9i+CfTSHcaQJHCfMF8xYao/yFI8df0Dhw
p12DZts/wnpD5aCBzRHV7wzTJ+WbUxJnZKeZKufaKp6rnZEYF1odmpdpslHbF9ZCDjQkcWRy4nJ5
VtqOZUj3ccrcSu42wivpqADtgL05Dc8ip2eBWo0Ni18qGdK7TnZ01Dc0JKWkJCWnpKAz411d451L
MiozMzTqDDJGAey5UGHPpWKrQqomnyiqr2905UruFPnHZdcFMGa7XVJBYMNcGu2AUAKOt81iE7hM
b7LchGFeSs4lX7q4Xq/vXrJEwID7Oz6PLJz77F/ri4rqt+L1yIWPNn5ctduoalF2vIhH76CnnrFe
rOk6jQibAh5gGUu6CJ/Ggp5M88mtCi+8yjz5l+L4VwFHD27m3sNAFDlxZZlcexr6HPiXxO0DBalu
K5WCsQnaNIwKdmwooNOLlx7u3GYwCMH6Qy6B/GPXq0iovirZGap3i+SjMWxbSGjsW7KKxL7DXKPf
OSwstjMArt98Y50jCP678+f9v4tgW7q8XFJ342a3l93flXm+i61Xl9dvH9gysMVidR2hocExRi8Z
I9YddmqREbMeR1KcY52y5tfFNcfmZlmLavC/jkGfnl+anjq/LAPWn467mMdL7nYmYOPVscuQ2fu5
S/sd47ywDf4wjJM+u0DSyolPqqDRBz4QSUYT1EdklPTrvLkbm4z/4gcNioyNVcIXeyKlqqCxsaAy
dWIdGf/h+EhlXFx6HI7CwSRnSdwE9nkeckbn1RY8ukyL1rIq7rW330aFnOWNpqM3RPHR+nPnUDiK
4M9tovmzhkw/pw1IRFSJn0Bw74elaG0mXcKMVKOpep5tpteRBLdmVmhcTHB1SG6GyeqIIScBL4QQ
neRyyoBA4DhOGrh/EhYkCLDPYg70/y6woPPdpwkH+nxX7vUuZkHn60sFDnSM0NBA15iOsZjMr3Af
RcKzimOYZymj0DHeEPiEtX+IzyIADmd8BeN9eiu/5XiACbxg5bo+h3E8fZzfXcJz9rfguULyXLDj
OYLP6W+dO8mBhMT+OjxfDDjgcUOcER4C++lkgbsFiFkc7STnSaHYq6IxU88zJUyCivJyerLU3rN2
xar2/ftRcheK44+XulZf2yWswUHYw9PpWMKJhUTvvoOFEwy51/Z1nmiwLwhbGDAhZxtEvkRgW8Dr
dAMHY71OODKB4h6nHGwTlXWTjgdL4TVeMKzMFMZTiYzHL5nXkIvoCoqMihdTGLeXjJssNq4HYb0m
qPSgsOdMi5xyks61mKdJtBhVeDbymmUv5irPoZcRBsPn21vQ39gAzItlCLxJmnsjbdg0OG/TUBP+
3PTU0Cb4ft7Q4PxNQwzF+2H2dfYVIS9KJaQnUS+UeKBxiEq0VAn111oL1zx5clFtQXPR6idPtszK
L31Xa1i4Ei18Oym9ZWVIc9/1p55OXWBd2Hfu1NPaeWg6mhW+pXXOn7gHw7e11pP9SM5lYA2JjvA4
mcH85Tid+Q74yv2Ehq3n97TfMYCnHGP8GXhp0jGUYmNgPnIMs5ryj/dIVBbwYy0m8ER5jYb49XQM
h6rwQnqMtoSsIz1X3wRwTSMRLeHUBwst/uRnP+DkPP1xlXPkTFE4u1M6ThUtjrO7a7rczhXXbl+y
YnDXd0ZDBo0RMCbw4+aAXsvEIzjyQkg0kYYS9VSl0cM8ksWi1Shlpn0DC7ckpCQkqQtL18xfVV6X
llWemptrzcnRa5ai5zesap6tLk3Vz4iIDFZUVs1aYFqmSYuKi5BZbNpqmyJBvZozMnyezJfoz+Cj
4LOdtKmd7mCp7/eEZ03LWK7PUx50ZnT0v5wXFsTvvAfAwfox82ZMeV7Mmn6n/qx/a//m3By/s1dW
Oua/lcxvniq93UWhX0DeMOVXx86PSTOaCqrimmINviG6bm5xeurcknSG+BIUrvP8emROETJ+m/mF
KBkHhHyDcTONFDlh+I7AkMvkTxEGszPVTDiz8AvPb2qMppraPFPNCk20ShPtEzIWGSsrjXlVVdOi
NdHRGppTJolG7zNZjA3nXZFokopGlNQkvJmIVJqwANizLuapM7xEwLWZMIR9RQs3r7TaVq4d5u6e
aVtQFKwLRrFyfaotYUu1fmFJY9+WrmSzOX3WzeFZK2almQ48aeywobmLS4uLT26N1udnhRdHKIIV
wdPr9ZpZjU3NAWEa9bMaSXFhxnUplnz+vCSaP/M0+Dr1lIgYyyInoQ97uPruJ6PcA66ev4SeZcL+
wmeZGn+nmdhJ93eiWQJCRPxU800SQvkxc5UhkBx+5soCwfEj5kr1N5eelxZ+pptJhYXPGUFQkP1A
5zzP46fzS01hJ/qZdj/eiOKTfspvQtb+PXw+RWJWLjZ+wfg2WA1yiirkBBSA8gpyew6kc8H4XqCk
63P2V+G5NPKcu41fMM6LTOFpgrTE/i48n8THlD1s/ILxVIwBeYGPL9MzyzD2eZAZehz/0IG6xLYU
rzx5ntfppSrn6bzFPJ4abZJXWA0ViWt6jm3qPXR1tzEjoT7njvRsc3VhlrGEldikQd2BM4rTs0y/
2XL0uj2ru/eHVxlqLkSXWnPL59QkU7+MnLeCLFeQDHeRE1dPye12AlvtIak9T2TZBKeAltCzWaCj
lNo7Iqez2JJzP6F9HhbN/ZQWnXXh58nGgwV1H+83sLhTGS/G13h44d2HXEiZwHtUugeEcW8l42p8
4O1OZPcJVnlQ2WOmc04aB/BznedpEis6m2BZus+CkjBneox9q3AGUse0opfZVIGnbXyWLs6a/cvu
3bu579BY6/AwWjg8fPvgIMH5DwDHDH8+gkJKOVlqo3xdntEwuq7AlFmd2TC6tiQ34/urIiMspS8e
kMktpSFlDWv6x1VlWeUNAFdUKVrxSOBsc0r/I0GN5nTMx+TMGNZOgT08sVNjzFruJ8ePAGt5nh6j
J3jZMPl4uKbFbbxbgbWmMF6sz/Ewa7kPWUZZS2xUKmv4cc8TOOPERxaW231oFIyX22vkF8iCs/Tc
muiKOLGTa4y9r9PrU0AH8RNs9gugBs6xsLExJMculmaTOVS3R4bFWFZr99prup3ZFU9Jer8pONKz
fb/8GfTYTkVtiamqjO4xCu95Am+SKMQ8FXxB/U9MDh9gc4J9J8QZm8TisLgAwhmpPI9KHHHK1/r7
nX7K6I/yF/CpkT9L8Gkk822X3oRPtASYOwnMUW4RVokpEQG1TZFBGp0L7BdXoURzYv/ik4sdKKCW
aLU6unLBAg//I2eKeJiwnUbm8YvOBytZo3nlwqMLfZu0uvz8srlzSS458NHfgI8iyck6YBXkyC+x
mG0uieU5MbDktuK+shpnhrk1NkrWlLLAVMWnmpMcwRI2EOzNNFxB5xsr5yzkBH6SjEFrTFxMorEs
21Ji8Jk7mJOklM3RGvTGCj6LkOYL45h9NBPvJ1aMDRbx2PD74O57hYNZOXj9NFfvVVg/JdZyvuxq
sDa97egR2NrutjO6Cws4V3iT/Ma2aaRNPJx9D42XiIJNY8CusMf7gZ1Yr97g/5OKU28MsDAVcFg6
Gc1xjE0UgXeOeIOetG+fC9wX/dIc277eQF814gHvr/hY9hRpLqFZSuIg/wUTfPOAGMkbGs5Pkd50
AhHQD64azsvZ3O9F76qqUSGef4nErGQ4oukd2eYTrNyKJtIoxC61E/cTUInN8SV7D5/bmuQ/uxW0
gVQ8w/UP21NFklxR/W30vPf/Mh6P4c2HsaKwVah2TedwJMy5p+RuCTA1t266tjMz99Klsfz8saQs
WwnNyt2zZnBXRN2C8vIFE9++sEFWmW8uLHI5d2kSObOxuFSWcBuwtqKHJR+AshJ8xdHJ/VI91lB+
PLYEJBP31z4B5STA1wnwqTzgc1FNTjj7XTQTAVfS6dRLrv6twR/MrtrID+hWQRmJI4DW8prISeel
YnR2OZXinjgikPnvWDAIMF+cQqxhEs9YNyIO5UdYWiCmAnRlKvBajDt0WjeV6YDTlCdoTB7cvCRe
W1K+LSG53smu5+a2oAzkDjiMigeX8JnfvydaMCdw+gwX2IuKtsbEcgSBeXO1hrQ8I3JAn7Wk1hqD
duMccH/nh7yMcJD4BUFACOeHRDr8qPgHL3f8kdtARZuv+AeRcFRGf0FkdCzOpvBXgcUrLdFCLO7X
VDOKFGShl53noyS/HfDD+e1pU8lw5zWlz0T3T6m+9JXvjm4SfFwBz07AU+cfT5dt7QPZJxx7XARf
tt91vzvxzZwSvs597xPn14VN7wtr1ki3vYDzUsA50S/ORLGL4vr3I2JL+j6xGQT8LhL8UqeEH0zk
E7GdIz7X8S561qy35/C1gomT8aovRv235XyHCEpc4U9+4s2jqVPkUd8MOtbSn+uPO52yedwpO5wV
i46zelq4mCic2DvrF/mTe1KXwTIwBvHfxSo7+LFcCzyOC+O513k4xsS2xJ9JrYgjM5j31EHxA3wx
uCYLLAkMHnxybyI1fH2wuB3+LOZikYSbQEfbaJ7uD/DBwVhxzpGwfBSgtPBQmsBquHTJpQZl+vzy
8vkbCHyfTmDwPqV5Eo/AeO2SXlgxhRBD9cgSOP2OSHqPS14Aa38Qxqhjb/U9RsH4q14BRC7DJWjI
2j+DMTLAfnGph8H1mx9T75oYKwTeb+G56SSf0+W5gvG/IBkZUsjttH8Mz2WDnKI5mfg5Vzvj9Gdu
nq/TuCDvfgDvJpI4cJjwrkOeFIy/KwgOMuHtDtsAMYV2G1LA2kTQt9xV7ukcp6p18Uoxu2WBnsU1
vjL+bNbD86SVQSaHf2klNUKmOMGXJNVCPP8zL0uWutcUVZw+foSQEBsiCMfCmadIfjx5omAcj4Xf
tX/G0vxMWs8sc6/UrTi9yFGri0fzqNfFeYr56Gm+nimSt/LJ/BLPuiVc5FTlrF0S6p0m6jyKmFhc
N8zmwV7EecMelcN8FM1ZQLyb7kEXuNg3qcbEdVRGlAnrGYr5072Oig7jKKWSU0V4IwblFa4EQPmY
qD5Mnxy+HjncvSJZSvKFhKrkcJCL7pXJf8ESEcfCyvh6rHD3iiz8vqMqKyV3rMWlMutRLNn4Wi6+
FgUkklctF3rxpLOUi5eDKqBbIF+xLOMzt06jMs5GE5s+uYpkBpBePijNM//JMn7II/+J4E9rqx1j
BgpjniNIw5g8rkH2Mr6WjB+T4vgwQW5i+aOu8lpFnoMxEfbUKKxZR1K5u2Bg9NrDD3MpQgE3hXXI
dVzs3VnGLdtT8bDoS+K6uYzrAivdCajsN0fIcKiaqF5+zOs8xgTKzhshQ6aR3BmWH28Gzu6WWmx4
DZRSXLFfVnZ62zaggH61Hhmfb+xvfPkqeB5jM0OovXM8L6vIzx8vLkZMSn8KyntJt0rP3eyE9yCs
wXQygyNfC8dehRytarIeLnlZwrrQc53bBd3ifa6DR3E7y0kmx14e5zfxjjWBdaa17m6wqFxg0VIe
d8DyF6rzce+OMr6mzwcsUk9Y4oAlPGF5lMSOnTSJcKMJ7wXwoMwRfAA3ylBHwJU2sT5oQ0dzAyme
GvwiFHLY+tMmo7nEc9CHpHu8z8yUp07xvQ7AZzvoqCVFvGwiyTSgGGingfm9teXW5NgC7l0e2YGe
jfoeWVMEuo2rxTKC5Oi/5YjiWwRYtLRqEMDDg/4eS7o0bZZx/HCgeeH8DpB513fL65GMgAQglgKE
3/RtY5x5b00+8/Ow6vXKQqtDJZ45aKuI8hbOx0b9nePBiO6nVZuQzOOo6mZQ8QJsnQS2eDHYXNS9
F4yzHdrfE9R3nIaA+zlhgji8TsPAHewuwUhwB55No+ZCgEfuY7R4tiJpqOYFfdmsawcXwZdIviIW
CgEe56U+zgZhZLXXqSlKzhmZx/07Z6TJ+5RTiP/+KyCcvYP2CVI7a1ujVBanr57Kl0VERrE1dYeP
PfzYscY10eiX3J8++wzVTgwCGosWrljZ1PnUyVN/sBmaiAO/U+iAQegu6ebjDjmC/+4SNuPTWFwc
+QAeQUmCw5PfVlsOCI2uW11ZuX5gs6tLz71AcHa49LNnn1jVPz57tsOt/zPB3ZmLXA/rFEojuuJd
L3DhlEfni2AisN27X9zFy2xS0wvrE8b7Ka5VvUT9ulT2Goi0Fqp7BTktIXJa6MXhEy6JN1zRRHi7
wzURQfW2FOQ3rTX2hkvqAddvieQW4HqU5Ku50ireF0xCrNcdrBBBkHtSTJDlRgfNlN40o0O6gpcu
SHEXyjnkN+k/AnAm0fpK/x1IsP701YVkAyyyr04k7BvEviK12AA3qT2ZQjU2ns5fRXYb8IO/qmw2
k+5TJ466KeGIzWBfaEqpbe0PU+LnOnFNnxKuvCvtD90QapBPhjE915HbNXxfGdPkOItVivkigMWj
/sIXJX7rWoWB6RHN1+HbpkQPMZD8EUfhke3mj0p/cCt6+7H8QTeYL/Jsp5vXD3/QM6Yfyx/8tP5I
0EH3+ST8QXY+yyjt0XxfoDhnZyCpCNFJt6BnPBaddg96xa3QhmXC7Aq+/4FevAOC2KK6dUVQeayi
S5eEZ1wXjaV9jYjNEOaEnxd+BORDvBQlkAqGMMv3aMA+jor3s0TgRPHbddw/XAFjJWfOcD/36Nkg
9FYila5aUimu5kvEPx0awkBs2vTDsgcOHHhg2Q+0V8AXhD5xjrpyfl7XuXWWsHoyszB3z9zHW+rx
xPUtsTC1Zd0KZ05+L2CfKFIb4B5ycmTT7/KIXnnk1c9zxrH4HBs+R048t8h9EvdMm3keMS6vnJsn
nfEuHpcm8RoFXKgswL8VlXiA3MPHwnh4R/3kLsFA7jB2IpkXWH8V6qEpTJ00X8cTJhd72gHbsMOO
9gDxNdd4mktOVKIPOJ1mtDu4swQz2hNottkRdxPqK34GcKvw2ZoH5K7FukJhoAOD43M3Ns0tKCzk
KwM90Fi3sbFxY0OzUB3ozMP6DnBJIjteDBuRLG93tNa4p3V7IZfjns3txHGVjxoSBe8rOFeG9xG8
a1KIDSpxy3vzlU/Guwge+WSBgosglq0GxgfurWYjvdXiPeCUukVEeT5qbRLOILN3nXYBd+mBeP4w
MsdyWqg/KWFN6EXsebjB6x4ude8e4wybZnj3kXHGUElHGRJzxP3biA2rcO8Yw1Jjxa2Pm1UI/Lu3
c3PWMtJ6ne+F2KPIeG59aOodacZu7WgcKcdu9T/h7vU/eDC+BIivSHSvAiIAueb7JfrI98MD+Uqe
01IAfWf9kboRCuNiUqMU4Qql0E6cgkmqIF2AdNRCkn51jniYo2Md5keXrnXcLWB9C63rHPEw0jcH
8OPfFTrnYE+I757zb7CghQ46zrgXnXOp15wAruucdx1xzIjj6cJ8Fz3nw+/x83H2Ecd0OlLD5cQv
wm0uqsldp/sNVeguWAr+kBPPCDc86Rj81FeodeSCLe8D0b5SR8FWDqO1XLzFJ42UKy09v8kvTU3Q
JbMIvd251tQek5bdxD3SRM+fztsL2Czac5pYTlabAqwkWyniRwhHJqlWindg7ywYIyUkpy6wNVze
fV9hrVqr0YRMWx64KTNy2cp5J5bF6qxIsrGhrT2/I1ZnM2z8D8295HtoShgmGu90RGxQ2htEFWWz
2ixmvS0KZkCOppqHJU1P4hjJyebZMfFJrLI7CqF07q80WsLaArpHTj2NYyW6UIT0AfHpclNumpkT
Wm7SvHwbWwrz4Z7QtqgE5NJgGU+L0bSyQsHO75Yp2Jq0URJdaCkOlQUj9nMSUWAz5dkZ02dHl85Z
dQKHFDLkylRuhRBMoD0nn5OQaCQylSKbVY/nCkNSIsMtvKhEz+8OD0GsqkeBzFlYloOUZM+iEFl8
tjw7PTgjfxp3P8jybeh6bvj4cb6PFtvAzsfyFgnC2+IiIEsRmSgI/cDLcCIa14QHRAIm6Bg3iKXf
UodcDKhMlWcYps+fvA6SMptD6bxNuXWCQoYOcz1U5wg8K7fn8P6Zdir+mW+Ho8hyvsOXt/EIjWUk
2st430s/Rd/Lv6ORmjvW4s/L+AWf/60EHKmPEeLqY/AG+p9w9IVY5zRojm3zMt5/UPnyH0xSN38B
Q+LiI/ycnBHhMy7mT7TPmdsJl+Noy3mmRfuVsUrmqLPfS6B0j4EPSCMmn41HB+B3QeR3WB/kU7nv
UETuz1A2uESFjUPI+Ou9g5hGeH8/vA/61sX6axTsPbdz1bWsjvkCZCx/d8HaEV6OVrMyZAFbDN/c
wIhZXdXudhZ7wNOuQswiewnC3VlADhYhN0PiZKfDdnDYCRSeWFaFbgU/IVzo0uT0CGZ7+ACuZ9xM
NuB8VKhDUvDW1d8FcwoTl8ZuADL2fnJ+NY3oBxNSpqolGsScQgwXhDru3skmTryz8yq0k++lCs9/
BfsqgdwZ4GjZLsXalq/CJc3klZk7Nz51zYnHN+7gXiyp7VvU1l1bsr/5mqP33XPsZPP+A1HbZi1c
N7igZrvyAPN/1PcHMSr79+w2Oga/G5SRAr0seq1saze7tFsWHR4VZygfRdtQ78DAg+rooNWym57g
zrvZYxEeHfww27lbY6S3g7cp5mGHiY3jZoUZaP2YlwnmYR96jQOL6QZPOT2z+9HwwDhu8GhpnZoY
PBIensVknEjPkXh7yw2qS7T3hAdYvO0l4eE673c8N+i283Vu7uA5eqpJ7S3sOfasdx2FXuLe8aV4
hD070UeS9CcaKCwx9hZHL9+0qVf5+i08GB3xWXHA/WXbNpfaj1FS05RI9jhoCVUU+C8woc2KgznI
icc/5CW28jqE4rSxivlKQ6w5gfvIiZYkY44SsbbcBG14qDw6JSZsRuSVxx2Yuta1v0LwzJ9ynbU3
TP7wvk9RasVQxmtiFfOUhhhTou9yki9nRxGQU8IA5NTo8NBI15qYS0TeRmHLDDQDGH8khdJJD/SM
kZgBW3QFN26e+NyFFIEzwRKwbDt/5QdXAhD82enstzCuDvelwna+lh9bMZUOzvMNo80LKkE/be7f
Gu6HBuzuraOtlZWjE8v89XUWehX9lO+jpBTrpETadnl1U/oLlkACavdjn6uJ9sWh9eKvsj/wtfw5
P6qa3zZZEwO+PPVGv70MDh07VlnZRf0dAcf7QH+HAY46oDoluMtCUr7HbfqC8JUyPJNxdHG5bU7s
G2RF5tK6GE2svEGmiIqzJbA/hYW+cr+DFKipVomQLTtBExYij4qRh4WHR1OasAZJNMCgBpqUO2BQ
THkDeAJ3mTJBmD8mkNkKMLDxsgY5BTYcs0SP70KkghoKvDpshkwVK5shC1O50vBXPJ+oxfgkB/ns
mkV4xmzrthbMimuOzckWsusEol3cvz8//0StJSW51pbq7DkgSeF5qOhH8ZAnIFPhp64p92fYhO3C
S671qUTuO3qRie4hDwXA76EQpx4gPcmuXA1SOYDqAkcvjB+3fyZVCny9UMLIJD0xJgoILHTd7+Lr
7GJ9VtrhUn4XBG9wREtXF9/Y79wcCfKYGHn+zJkzab2PsM5Gvu7O9KMr70gLAX/4viOY2e3+upCw
4cQGbwKR4Y5zmCfOWBiKVxhal99oe9uZa+nAOX3bthk82q44Z//XOE8qIx04D/mTkuwMgvMcF5wf
JDgn4jMrN5ytJof84RWwDxr0RhGJkxwrmyMzxFkT1ovQY2lNOMpIUcWFBIcpYhWhocFLZNHRMjN2
tgTatPG0qf4vaCMmK/0R622BWCZZMRXtCiotfVsN7HRCuZ/zkl4dHiJXxch5YekuK6OwvvGxZ2x6
nwLTuX8CfMlMx16a7Utu5uBOlD+eflOXnQ4+k0xZetoJ5VrcetxQ+dk5qYxRuAtRZ0Vvt1OOOmp6
r+R7ydL/Zq8pJpOnjure1pHJ6nuvfExjvhWAbxL4CV51VYFudVXPAFb79+4ZP3AHb6snAy7CfRR+
66oUk9RVJfuoq+KiSayB1iWNAnxJnnVJ3pa4E95r5WUWwTmgZjcPv7tfIBjZQu3SKwQfo9/aNjEP
wA9+UrnTAaBuio9qtwJX6584LM66t17AP84Lf/d6AQfuWz3rBijmLqUDDnxvJfhm+8PXy4Dxg2uO
x9YTx/Qt54aj+PVJLnjXJ0pcvBwHbjtcXBxhQSW8d+PsBRItwVFAku3g6itJfN+a0jeHGrCRmaPN
4b7xY7euBJs1dt8opxS/S4XmYukk95BamCjRTpw2t0agfDfOh4kHQ9fpt9j8aiMODN/fRyLha+oM
U+gqNFnTJL6z0AWfvZP+ik2uPj7OgfFZIrkbfAU5jugK3orrQolquWd4d+UDAdPbI2z5xP6PoM5K
PPsAdlZuF5ZxkZi1T3MqtZIsZhrJSix2WVGFb5EjCtFgGV3jpDm+aXNclp/v7qT0tsCKp3Nx4nv2
VG2kAHREFA+00Ef1V4QHNKI84LmpnPzQ7ss7obxxu7tzIvBHCs8flinwx4/Z0FWUVzqntK8fdHdG
JFS38HVh4ntB4qZk+L0gEXQNPT4ljgi/F1pc6kunshckkygffi/IR/z02SLOB5FVIJCRQjJK83n4
eisvXVB5+pceusecgC0CUcXDkpqFaaB3/I5ZMH6X3D2MZE4g9TvDIhEjotOZl0GnO+tASBXGMWKZ
3EFjfGZ45jn+GZceWsJtSKMjZPyYvXsniuEFnPfd4rhfL9JHd1SvjGnliEeuNPey0E8a1tJxj5Cv
nHTPDkoPjLhnR3PPU1zoueUpAluKeJ9YL5J6wRrlsmpUT3vmed/rFVF05Kq/QvDQ+eo95TW7O14n
vEwEjyzwr0RMAwfel3zm4itclJ8Xvn9xUaWemF4tqFSKX6wkmMQeE931KSuS3b5xHhWywYbR5jfc
kGR3rAVJOmPb6MS/3C+FEnLy7+X7B8f57iBsE2t0zHcR/r1Iv+NqLD8Wgyblc/MlEXzvsQR/3cds
Xk3S+A5kJ7x7pR3DEmKQ6EoBDxrbU5EbhSmx5N4Nm0UUFJtDF2SxB353erqC7G+rq09dOe+B6+uu
ob5Y+Qwc6uPxtkgyAe9w8DtyHDCpxFZPVG/+jq5o/DH3ioVcGdHn6phIIfiI43m6iW/cCy/mCH5p
WIjC1S+ltHqQX3O97zX3VFde698maEzB6i2sFev1XLRrl9V6tMqsTao2pzDOXm4SDc8TBn884QmF
O3+0UP5Y5r+P3DDmlQsO/RhAZaqjb7YfvpeICVee76eNiPbPplozgMpZR889v3wv8RK4PN8rRsR6
7wl60dn/WwJSKJWeIyShybJHkKnuxs3v+M0gAfV/7SRJJA6b30bOd+PJDT4wfxmaJJvktdzR5p0+
E0riR0cj/OWUeOOsNyWxk6LcBjLqwf8VZW98QV5Niu9/QHZ1/8/4ngHdn0Xq+0RFxaQpQyjNw8BO
RNn+6CEp8TawuU+mzhOvk9wiyxSyi8R9Bp8pRwpPPPzkIKGnRbwE1/724Uwak+ed0xA4KTk/8vD0
0Sa/zCUEAB6blIAC/W4lsOWKwDYZPfd7Nh4I88l8QqqG0jcH8vanhBH2G45OKSZnt/KRJ/1RBGxh
9p3JiEFtVZynxu83FZ57MvxfHVnuC2E860u+ccW5Xy3sGrDNxXPUXTrWvzTinvPF/ZXEzEzgJ9H7
HX3mp3t2q7xlxDOrmLOTsWge2ijAohHL/feybB2w3eMVgfPIT7tV1B+i+dGv8HUd4rUAXpO647LH
1ZxWpYGv5JXonSzqN9E8QSzTE6kWU/nJFpSB+potkjEIEtzkM2mQ5XMGsexOpppK5S9z8C3QUr8Q
SR7EAnts0vxBJy6gnfxlPhpBL2X+r7jgOfzh8i1ooOv+B1zGePvVNx7ikSiRtM6/04NzF9vVZ54n
q3UcrAQrVNHyMCK8BdxfBYmQN0n2Z6ooVGIpodwmWZGFN/UVcqIdfSaJvuawq0Plqlh5KNUpAq2w
Tkn3ltp++PkhD1XykQg7CPqjc1KewHojU0Rr+KPTXk+NUSfGLIKyuMcnx1D5ifN9Ce8TTeGH9+Uj
pd6ogoiWzPSd+ktlLMn9JbxPNII/3J4duUMEGawI8v3g4ePOETD3+Ez+HbBvkQqN/PADt8vlzpHJ
egvDAL4KDS7CJvXbWxifj20C3eQOk9RZXTA64oToDnrG5LyjVxSeVD9dg2F5xMGJJc6HQKNRgCfe
jUbeSoKH7yaFp15ywusjRkfpic+GMsTp6T2ZL3w2yksE3SSfT2YXR09SL5oLJuDbC/hGu+PrttF4
XN/ztA+dvOLSR4rH71bqh4vi5za4L9zyPTawDz76l8t5K4Kv59FX9O7SElyL8RW+upT+XPKh8+eS
D/mfZ6J7mTdJ3JJoz8xZq6PRve+/T8YqgN996vxdQfT5Oufv7PcwnzLXkXuV+d81kl8B/jAm+qkQ
LxXyg7+HkbnT/PD4SRaPjx4UnhOqtJAUhuKe5OeCB1k8F3qQzCWls5n4GXvorHReDNNB9D7tV6Ny
9hSTPTU+fnR8fCt6d+uvfrWVS6DPFsGzH9JeJSq+/tO1ovOZ4/DnCP7Yev/WX+IXf7n1fpLvzTyG
VqO3MCR8QZ6mccGW5uYtSLllwYItC7B9WwIfscwFRyyYTzdVk7s+0ekbufIbL5A/8Ptc+9cB77FX
kftEae/5DHySbUImFKDR0Rl4E9jz/yke//8dvdXyhTMtLWdaHjTHxZnj0Pcu/5kId/kPvlwyZNnt
nZ23B5sXmkwLj7h8f97le1pjk4kyyH2f/A271ztv1SV0h9/n0N+X4eIfaYHz/k+c078EPvrZYcwr
WsDrMoETA4BrKVA8agb8cTyNYTwwYuyuuMS7gYXvl0Y6NI/dyQTjmiWF22WbccKtmsscF2jiO2bj
UCk8H+O4tZNkCMB7Wqkj6T4qLzPLqomKT8jV/+lAcLjSUtdWPg/NbEhKkclDdXc0ZwVYLLZqMn8i
wF4PsCuJTUgLj5zJ+8SJ4a8MAAPFrI1XJxkCkw22qqbK8rblc4272Jyo+OwEdv2ccE1cRKHZWNuy
YNHq14uV8hTKo+mAXxHAOw3g1VptOOs86MFBXfslJFuCdOtPLJxPzxRjAY4GgANHlPGNHM7MeQco
NnwVKrkKGDc5jcIwtWQusNoWZBYtKS1Zcm1YWHhMckxGbpwuDr0al5VjNuZlx8aBDwjitygwKCIk
PCIiPHp2eHKETBaRDLjHw5yzyJzxPDVteCZn8YJNuNw5RxOvnxkUn15QjfHuaMu/GvCOy0pA5jnh
ZbLCvpnN89v6Xy8hWOPamm9QM+qi/BDgjx+C3dmBrwWTo0W4lsPkcv8tf/studcclcLY+OxsSncV
i10Bi/kIYCyGeaL46p8p3FWs9rqqmNyPzqB5MA7hX5so/7rc/4rn/RrgX4T5l593qvyb5M2+pLbo
G1QP9Pjf+BfV+eRf+CgCeHH1hyf/Uu4F3gUYGgAGnndt/xvv3js562LehTlnkTnjeUr+WN4N82Zd
wDfU/m82hb2aVmqZdCVIazORZt6YtFKTVBuUgCJV8K9D+etD4wvQ7LjSmJG+DTUNaSXz1LfGnUfo
zvjdyU2lafU1G5bvi3m6KSg0b17P5saujNZ5gSHq0KCmhemdjUPdZE5YSvQ1yNZofBJhMekykEUN
E+BZgKVVWr3FZESq55+P7m5Fv1AvjQ1uVVum11W8+dBHi3rRmu6ZPT1x6d2Fi2VP/XUBrafCPfr4
8VSsWov3EfkyKW0qKfmyotE9RZx92KJZBH+PrtQchr87Ubqa+8+b0XVpZfB18/LcWRVl8HUxAOid
b/8P+jl7N/ibOObhWGDaJJxW0ARJdXqrQklYLWjvrFnmil8ZdEnFEWmF3Sek6YGRiVuGrPHat184
tKmx+vIdkQ35ydG6hbcEJoaoI1HOU/t2Laqh8lgyk/QSIifL2JTDDQbhr5ovYEM3hHf09CwLXz5t
Tt4cKXftDrR8Bwiy3ZcucXvf3r/7NaRpb+fe+P+uFollsu1fS5rYJ2DP4UgzrhIEXjARRwcfVSQg
tcamNpYgsx7zDGaYR6cvH7+uv8B8e+fNH3+MGv85MRwYiL4MmN43enRlMJr7+IzpqzeXNzyP0l94
4VSwQvp4WHBfv1T2qJTGbc32byQLRe/HThW/uJpcv72MmhLI68p1txuyvYWahMmD+daT++BjSQxW
VM7i6X1IznwPEbydQPKDNyBestk3TBageTNPgxQ3GvgWo0RzdJLJvxe1CNwoISZf6bz9PC3MU6CF
CBjFouT4QhwiHyQRAU7CWAG2Xv4ec7PfW8x9A2f1XJVWP9CJXm8uRrcAxgCwrebtOhn2Ed1tO/8U
M/CaM4DA8iWFJSHeDRaHUTjxmjgUASCzvpG08jyTjM8ynVwzfRJVeStmnXZq5Ib61Jpu/ONLhwbA
On0jWU5s1gTwC4r9Wa6KyUGzii1NGwVV4hNUT+OXe98fzIFMDsDcwdMO32xgdJc7U1PxF1zkUKkv
U9WNiFNQ/oFMOsA2xPN9NngulX55f4qwpntuhKUU7mJfcItuhinBnwXwb+L5IQ/4YeYkHDFVFLLE
OINHo8AXGuKMMSU8agGPpcS3CYX9lUFkkGAj/ggueZk3J1sopGU+GYXYm1zPFOHDtvHnbCDYckqc
J63Qe2woFblg1NHz/bSlqWfTjgsjS/qv7piVXVpg/EmWLaMoLWUF+nR17sW9P3tqZUvf0fj8Jnti
cY4uk/lvaqMV9gPsh87Yhpp0XNfKdq9hX1xz+k/b2bGDBycG2LGJAXhWb7+K1fLPWhS4u6laJVEr
9Q88gK5w9/zqV6hx2z4UgdC+Axz31VV0/DoUiF5GW4Qa9zo0hgIHB2mvDN/+O2JKkI75PbpJqGkv
OYh0u3bBz7MAv63saxg7tQR2lQr3mQ48sOCO3juPf4KCDz3Pxk+kwFtJzGb2ApoASaHE7yDSt58a
hjj9kPbflDqvCorim9TSBJucEFOsOk2viTWthu80+jR1rKlIMSd9fk/P/IxGZVR9ZhP+rgEV6nKM
NaZcnS7XVGPMuRSfuaqttd+QlGTob21bZQAc7UAzNdh75ITP2VuBdrAtRXiL/aFzWUdRVUpCTeey
9qLQjNBE7cz56OiSTdY21QJuoHXQGlEYoaI9HsfRf9BnsEddYvYwBr3xSKsJC5SqHDFA4Wdola1o
bmJrQlSaQpEf06hN7oidHhEaIZVJglF+aX1ie0KWtSCmUZfYlqBMU6D5rVVZM0JntMWm57GsVBKC
pI+0Vmfr2uIMeWGheD2ZAvQyW4zjW2XYMcCSDYx3LB7wV29q+W7d5feK5+pqDqTe/lHRsurB6sG1
aTPhcw3hzyJYixfZNv4OUdzYxZKKr1ovRaPcetRj+vaKbXAQ1bc82Ldr1yp4vhme/wyexzIfR4n0
tkByZc8R25VvTagH3hkdW7VrV9+DLdx9lK9Y7HWyOY7+1hKFSSGBF6XvPfHE/iefrNy0aRDNRnO4
u7lf7n3mmWdwDzZ4PhzWKEq4M8CxTmA2k+3Q1th4aNWaBdbqihVIN3Ya9Q4Ere8x9qTMV3IZqJc7
T3kdjxNJ19plHHidv3NASQba3z/YOqbKyMno7YVxQlcvM08cZPOC9VnyAY72nrLCxwJezyncdJxa
EGU3Yy3WS4XTZUfoxlVrCWEcbDvDx0reXtT6sxcdw3tay3voTBccM/kwCZ2xI9DNxNYS5vStCx2T
Gj213WI6603CrKLazYFnAK6PALtYsO9ixew7x2TZvDkX7oGZhwnHjy7BsVPJKl4/6ibTjY5ZTGJm
4kIPtMS1nQteOfz6KUkNT8akMRU3ENBMX/ZXNIXjBh4OsXghN8sJSgBjBN26xGF/6b29Pl/hjhtc
uDXaV9jOjXtFAiGwvjD/Rp6Ps3HPUN+c7Bcciwd376KQyXxC5oPbvYEMZNIAxgEHD6ZinvTmQr/Q
pfGcGUyhCvMFlQenioWOgGbYb97gsOsKJ7Xq/EGWJ8bN/CaV+wJTnLtF17caYJ3nsN0MnpabP9Be
5Jl4CYUm1udSuthrIjAEETt+oyPmncGUMbOmHPmeFMrlPsxI/SQMOHnknGvxyQMs8OQXbAzYnCFY
wwVqHMgE6UmDKWJsouQte/Zs3b5z1zaz0bTSaIy477rTd//izNl7RzYsbV2zum3pBqrjQuHjMths
RHubZGT/m5Qz164qeXDziu2oI3/dCi5wO30Wd1P9G+2FhuPiAYTrYIvqeVMrTKJUKw2G0rpSg8EQ
n6MMW5U02NK33trYaEXSlpyFxcVZJlWcPi5aUWeu6a8ztpYX5MfsoWMH2j8HO2TIEbO2CiyN+UW4
MjxwTnltTrExVxubeukTdHSkfs7x5QdL+vJNmTpTSNHlnStOhi1r6BrANEoi9wYNCzFzhLHid2wS
ihgrL7/qzJnB9egkt25gcHDgIwIDCzA8CzDEesCgULtuK3Z2ca0Fli0jp9KGmv+lkGd1DO/aurOs
11aYnlKkyENpu5ZPW7dkGb2jJgPG5Ih/kOxLzksiHXOhf1itOdYFQfnlS9duXblu/5lDDa/nZ6Tn
5emL2a71cfMrUgfau/aeu3jd49ye5rqCLANOgiFRzIf4NdRa5TbcXy+Ife906uFs7mN0W9H2YWSt
37O1F0csse7D/BMFMOFK20xy1iFwDViZwj3sjj5lGFTnNkFJKVlZs7KztRlFJemG0pJfJmcOd/YM
ZqnX79m8ZTfaH5qVkJxmUMfmbAwx69IzM9NTLXWKmoy6rvb6jJmRpqGGbUNzNgFdUuxfoK8BBtJX
n1Lb5myuD7zEggAzC45Tga3QXFoVVFDVtnrLynUj6oq1s5Z+0J1uzNUVRm9ImF2ZsnVR174LN9ds
7rKi3edtWXpyrZUcDaNm9q2pnBkOux8SIcaC9iA5+xLp9+VyRoT28KdE+JlUeKYUxo/ypbk8z4nQ
HpGTInzeOIyKYa4on3aV1zkRuuQVv8TnnHvQPBjH3znng27nnEMA/0v/zTnnBfFzzmFUD/T4H885
n/J9zrkHFQG8ouece1zPOYdRA/vW/9E5J2uZ2jnnMJpF5vyvzzlHxc85z6NmFDSFc85e73NO+81I
zkxgHla58HCbg4UxD8MzpTB+FH5mKjzcJnbYic8cz6NimCtKuI9lch4uED3rBHjmMROUh1WiPJzk
ftZ5DpXC8zGOeafKw0U+zjrPo3qgB+Hh1P+Whz8XYWHgX8CtCGAF/lV58m+bi38XCzA0AAz/N2ed
S6Z41nkezSJzxvOU/LH82yh61ol96PfBh9Z7+eLYg3b/Hx+rAp963ZxZFktCfKzm1vXzWotKkvQJ
qevXj90K/nXEimXpHZHalITo9p68Jao0dSx42cRl//+b30/GkdTAOIbJcafg8SCunUux1952cMUG
DKzZhKEduwXjv7yH4h+0djkAnpYXRiGn0NM5GyaZ0w0Tfs4NjcKcPF656b29ZEYgNJ3RA0WBXuQO
SeY51zvFhGpW4a47eCaWfRY9INy7JrTvjuW7duMMyvOUZh12DZpr/4DkW4ncJNDhcUnBn9yuJyC9
Kp9D95M8XK8s2CbP/gzOXDzENNttKAtGmOHeF9NivmaZ0K9buCuY4szejGZKfgZ7WeHI8HJruW52
77TO/suztzpiDECTEaCJs6foWf5CA6HvMX7mA9RH7okk8VYDKnHcDcmEs2+gdZLFPE35zLGPSb9D
vr8h0JP9O/MRuSORPNFxhL8X0XVuWoZm4Jt7C72zEVMNz+SSNSMrRu5ke5ZfJ9ffAewP4j4Kwu/y
2KfRELn7mnFto5/n6NXidv8kvg8sB8ntzwo5ghWW8x38HWuIWYe+ZD4ivIXhl67bnirce4f7C5cx
PzjfK84da+Hv2sO9WOOZH5z9Xotb+nP5HpKIybc/hPTsa3itA7XZrLkU4ZN18Jn044pUvT5VMZ5Q
UlKl7rj3vns7NKb3vnwX3omDd4LpOyptKQLz2JTIAkvegZ9NwO+VVpne/fI9k6bj3iX7nifzlKNp
aCc6LqxdOSpB03A2JbHZwf69E/Yphh3czEgUPMp9F8E+NFEl9IT+THKGvQtoOBPfWavB8W7SlyZQ
iu3yUtZhJbver+5sZZOAIgWnIgzgjGIz0QxV8JqZKUbuoXlpdfW7LrQ++56hqk63QFfcXdw93FUW
npsyu6B49tUdq7XJpvvGigd6i6236RFbUZjZUpF8obvvUq/5hQfm76hMKiyqq29aFCBPTNYvLu1s
vjlvVce112hqd85v2kpwqwVaVQKtpKSPKsgYk7L2h6GhKknS0MQzw174BwL+KI77bhQFCwSg9I7i
x7DQ++jjhoZ+qBpmzUNX3qZjxMMzafBMDI4k67QWYxmy2kxB4TjZPBEloUSk0uoGw6SVldIwafp+
w/QwSVaiVjdtBhsv32+wXa5rqru8SGPouawxTQ8psl5OKJer6R0eD6FYOi5e6zIwkGzZKAfBmkcl
gaui1ISjoBP75fHsjGk6bWKWJGy6YX+6lE40rUpennDZWhQy3aS53GPQLCLTtNK8s6tRBiv3zI+8
WsiPbGR+i1aj10RyRmV8zijCXQvQV5SnZDja/hVhKfJzyYfOn8P39OcFMGcOndM155Kfk2Uwtd92
9CzAoXWQElVBJ4J+cj16lCtjmbNn+Tu8rmankXFCBOhNLjjMdWJCRyZ5u/BOqPBOKmkhqSafKIoA
wZ1ywiLAk2v/FH0O8JA+1ql8a2KrrVRaAtoqUhrmvBAanV689HDnNoMhIE4aGTQjIODQXEmcVCkN
CcjV1B67/q723t4WS1WyRBkony4LiwyZMWNtIRsZJAsOj5iWoEZjGDEJEw2+MMfeQs5grLwfJygb
152ld/SpFozMIIWjV5SxpG9r5cXnju7otxj7ZnavXlIYf+TIgf7+VMPhE+v7t10dHdtbmZyDqiIW
Hpyb9tu77rxQVlZZ2zg7wLK0tXXpDXrdP/ft7+fuyZQUGpOY/wejvyRmAHjazZO/b9NAFMe/jl2a
0h8sTBWqDnVtnbjtgKqKIS1L1UyRKiGQolN8jq3aOfd8UdSNmYWFPwTxX7DyJyDEzs7Au8tTG1Fo
VmLF/rx3777v3b07ANvBSwSY/67xnTnAZmCYW4iC98whngVfmCM8Dn4xr2Cztcv8iLjPvIrz1k/m
Np6Eb5nX8Dz8xLyO7ajNvEH8mnkLO9FnyhhEa2R989kdB1TzJXML7eAdc4gXwQfmCE+DH8wr2G6t
Mj8iTphX8bH1hrmNnfCEeQ29sGRex1H4lXkDR9Eu8xZOIotTaNS4gUGBMXJYCBygiwSHRGeQKMmn
MSGrT5akKIEL8qWIvU8TFcjoP6JRS995tCafIDsnT0PkIkooIkPva0zJduTGap9f01tg5tnSo7xO
TV+Dyqs0t+oZ+TR5l9eIU13fmGKcW3HQTQ7FmSytnoi+lGNxYdNY9HVaZMVI2oLcOhM2LxqRFaUS
Rl1PC6MaUZtCGzEzhbVqImplqqJpXHhmdHVPEXhF9bkKJYYY+DqG6NF7QkNZZuRwYNNhLyWzR3WX
NIKeLtPFiYInitsQgUu/FXebkNDyEmpWl2UFyQonJC6V8fUlcdLtLsru32X0U/bneR9Q/qfUsqX9
vTF73DJnO5Y06ta2uHLpD8b8oIx9462vT/lI66NSsiofeeWP0Py4LT0MC73ao8b15Z6Qk1TMt08a
1/Nx0VhlVCqskamqpLlq3LG43+WHk+GPCcC5j5S+3AHdlpzugFtGubANSzTP9UQ2YjDKp6kqfeX3
suT+7tQ4RoeemX9imnunW7FqTDW4O9ShSdbWx53ObDaLUy9YkV480lXnPxFUtFcl+R4QVtNS4jdN
fi0EeNptlgd0E8cWhv9/sCWr2JDeQxJIT4gLGJxuSWtjcDDYGAdSiJDX0oK8IioYSO+99977S++9
9/7Se++9vvRkd+ZaVs55Psf7/3d37v3uzKw0goL+++sLbIn/86fmeBdCUWEUqlCNAIKoQQhhRBBF
LeowGmOwAlbESlgZq2BVrIbVsQbWxFpYG+tgXYzFelgfG2AcxmNDbISNsQk2xWbYHFt4zAnYCvVo
QCOaMBGT0IzJmIIWbI1tsC22w/bYATuiFTHEkYCFNrRjKjowDdPRiZ0wA12YiVnoRg9moxdz0Ied
MRfzsAt2xW7YHfOxB5IchYtwMA7B3TgVn+JQHIujcA6uwMWswpF4HQfhJHyPH3AMTsPheBBv4zuc
iyvxE37Ez7gQV+NxPIprsAApHI9+PAkbj+EJPIun8DSewWcYwAt4Ds/jWqTxLU7Ay3gRLyGDL/AV
jsBCOFiEQWTh4nzksCcWI48CSihiCYbwOZZiOZZhL+yDvXEbLsB+2Bf74wB8ia9xB6sZYJA1DDGM
P/EXI4yylnX4m+BojuEKJFfkSlyZq3BVrsbVuQbX5Fpcm+vgF/zKdTmW63F9bsBxHM8NuRE35ibc
lJtxc27BLfEbXuEEbsV6NrCRTZzISWzmZE5hC7fmNtwW7+MDbsftuQN3ZCtjjDNBi21s51R2cBqn
4zpcz07uxBns4kzOYjd7OJu9+B1/4EN8xDns486cy3nchbtyN+7O+dyDSS5giv20OcA0M3S4kItw
J7McpMscPsYnXIxLuSfzLLDIEpdwiEu5jMu5F17Fe9wbb+BNvIV38Rre4T44j/viLO7H/XkAD+RB
PJiH8FAexsN5BI/kUTyax/BYHsfjeQJP5Ek8mafwVJ7G03kGz+RZPJvn8Fyex/N5AS/kRbyYl/BS
XsbLeQWv5FX8D6/mNbyW1/F63sAbeRNv5i28lbfxdt7BO3kX7+Y9vJf38X4+wAf5EB/mI3yUj/Fx
PsEn+RSf5jN8ls/xef6XL/BFvsSX+Qpf5Wt8nW/wTb7Ft3EDbsQtuBUP4SbcjIdxIB7AYbgKj+Ae
3Iu7+A7f5Xt8nx/wQ37Ej/kJP+Vn/Jxf8Et+xa/5Db/ld/yeP+Bo/sif+DP/x1/4K3/j7/yDf/Iv
/q28DzZOx+U4E2fgG6XUKFyCE3E2LsNxOBmn4Hbch/tVlapWARVUNSqkwiqioqpW1anRaoxaQa2o
VlIrq1XUqmo1tbpaQ62p1lJrq3XUumqsWk+trzZQ49R4taHaSG2sNlGbqs3U5moLtaWaoLZS9apB
NaomNVFNUs1qspqiWtTWahu1rdpOba92UDuqVhVTcZVQlmpT7Wqq6lDT1HTVqXZSM1SXmqlmqW7V
o2arXjVH9amdVbw7WHKd+vrWetFEsHUwmcrn3GDSaKB1Qd5eYgeSWoKtuXTOtRcFk0Yj8ZSTT5UG
B7L20khqxIfj/bliMpWy3WI4VbaBRCrpl+w3kvDqJ4tBS4C2AC0DtLWErZFCdtkGLWnDNhqwTEVb
S6S9oql0RVPtI7XSZRttT+UGB5MSpCuCyNSKOpkRXzV1QTJflfEugY6ik+23A46WYIfMxJGZdJiZ
OGbpOqRnx6jqmKachZFpFYyFIz46vbKrRf8K0nnbdrNJt99JBTqTqVLRDmS1RDsrx2UrgkCnWaCs
lqpOb/ZVWe8SmGHyXZM/ozLfrcyfYfJds8BucnGuUMznFmfsUZabHmW76WCXTD4nk+8yk89pqe3K
lNx0Ml8azCZLxdpcZRToNj3kTQ/dlT3kK3voNj3kjfSYrIKWSE/FMhZGvH6rG5obRZsCs01y0azD
bH8ji/5G9pqNLJmN7JW5lGQuvWYuJS3VvXnHTVeX/Gtt77/mVaqMgr2y4SX5rPRV9DhU4edW+GUj
PjDPzHC5lvC8kZd3edlWZ3NuulDdlcnl3eqcvvbqa8m/mlknmqI9lWtaqAj0iMaGVtFYjVc5axcK
C8MjO2yexVu0NrVMNBqLB/rS+aS3KkNG+ky3Q1pCff2OnbcLTiE0NOz8vAbLfNN42iDaKNokOlF0
kmiz6GTRKaItoq2iMdG4aELUEm0zGhN+TPgx4ceEHxN+TPgx4ceEHxN+TPgx4ceEHxN+TPgx4ceE
Hxd+XPhx4ceFHxd+XPhx4ceFHxd+XPhx4ceFHxd+XPhx4ceFnxB+QvgJ4SeEnxB+QvgJ4SeEnxB+
QvgJ4SeEnxB+QvgJ4SeEbwnfEr4lfEv4lvAt4VvCt4RvCd8SviV8S/iW8C3hW8K3hN8m/LaGwFzz
4i7TIneF3ib0NqG3Cb1N6G0t0eV2PlcoLbbzTi4fHciV8iOBs8QeDiIFZ+mwry143x5uObKddKZY
TnIdt5ykazvugKngfXeUfXGofL+2mPHOgeFIdzASeB2Uc7wOyjm6g3KkOygn+R0MB1VWKZ/zp9pY
b150T1tDyQHHaW5onGLuNDQ2h+xC0TvsinZ/jddlMePk+0Nei9oU/FsDzkAx49/SphDRPRsf9js2
1h/pdVnMhPXS+a4Q8u7p/jJRnWR8IeKPEB/Vs5FAt9TYMEm0JezX9J8XM/6qiS2YVRuOzL6VAx8u
gd438X573uKYiWhjmh+2zhLz2EvyM8Trvoyv8fdzQjJbDHqVtHqFfA3pbnxX4xc0xiunx3gd6DG6
qHa6pB7k75W+pSt7741u0hi/tm/CprhvQ7q6cX55Pc6vr8cZgLaGoAdqhHaG4b0ahuEbzfDMMMOz
wtBOM/xxmuGPE4ZvheEPNAzPjRqY7/873n+22vPzHX3NBpwJ2VwqO6byXJ2QSi6OpOx+J5tN+j6k
z2zfhc1B69sa/3TWT/VJr5+aw9y30eEzyQ9qy6epH9WNHMA6XR9n2umvCe30zwDfja44Sitg3sZE
Kp7UecMrwtDMZN77/WYPFMPa5f31CExd5h21bnVPNlnIqNZiJOb9HFpkF/1hoZhnC/6DqNzVKSE/
sHUd7fTN2vaSk/VWNJ31HwRiJU+LAcvt97ID1qAvdeUhOiNsLU1lk4P9uSFXJ2ftwZzG1pUjPS46
q+R/2nOuPzKQ1O/hP9w+T/oAAAAAAAH//wACeNodi8EJgDAAAy/Bj1AXsQ+dwg1cR6mr1r+OYPBx
cIELAkrYghkRRzhpWZc60q0H6zXIcsGePMerl/jqPf3wv/kANdQHUgAAeNrtWnlw1VcV/s55S15e
VrKRPY+QjQBhKQVKKS1UKARCKURFpNRAjFMGQich/NGBtkGttdZasW5YFbHWioiKVLGmtVatLUvL
EraAW0uapGmSurTajhZP7u+zMp3QoTM6dvQ3mbnfu0vePd/5zj3nvpkLARDFVlkKWVO3vhERZCEw
c9nsGCZdvbg2hkW1i+fHsAY4dw6JtlagCCDO1sXb/yXYWBKS3WwC54I2e6G50FvMhd80l7KqrvmD
WF7fuG4t6hua6lZh9ZobP1SHDWvWrVqDja7d7No7GlvWNuHudU31jbj3Jutga/ONjQ3Y1tw8fgIe
aG5Z2YydzS03NWP3+sHZvcZDkYJUxyfO2uC/LLKRYa4F2Q624tqQa8OuDbg26to018a7NuLaIDJQ
iYmYhlmoxmIsw0qsRhNuxmbciS3Yiu3Ygd14GI/zu7cR7yc+SNxJ3ENs81AmEWcQ+T26gHjIw0Ct
2TKIK7x+5VzP/srHvP5oJS711o1d6PXHbibePshYnnM+qHnLz69i8LsyUOB56fW4wb4maZbz9mpM
lAPYiBZskIPytDwjh+SwHPl3j7lIcjbIUTmDqO1faX01pRRrsckpOhtLaNFRaZdjclxOyEk5JR1y
Ws64frvNnD821LqLHLOdQvSK2Wp2bLS/RDlgtia9YZ3ZosM1W3M0V/M0Xwu0UIs05vrZNnP+2FDr
LnLMdgoPacsZZ0sWCnWEWVRBi0ZosY7UEi3VMi3XCh2lla5fbDPnjw217iLHLugdz6IYCt9htlgc
yX7Z7+IoXV6GlD2K8WjQuYFpwTHBZ0Pt4bTwXeF9cW2RXdF7EuYkTk3ckPhSUlVKaqqm/nnYjrT7
0jrSa9O3ZK7Pahi+NDs5BzkzcvbmvJJ3Mn9fQVthU1F90fZYfmxZ8fSRVSWxkuOlT5aFy26zHS6c
P/bhCDrwLF7AH/GaqEQlTXKlWCplokyTWVIti2WZrJTV0iQ3y2a5U7bIVtkuO2S3PCyPyz47SR0a
h4CxKvBQjhDPeKhZxBixUsWtz/NQDhE7PNQMYiGxQl506/M9tJPq4WkPNZNYRBwlL7j1uR7a6fbw
lIeaTiwglsvzbn2Oh5YPPDzpoaYR84llctatH07c4KGdXIeaSswlluA2ty6L2OKhHPNQU4g5xJG4
1a3L9lAOEk94qMOIecRSW3lx1eINtTVCxSJULELFIlQsQsUiVEypmFIxpWJKxZSKKRXroke76NEu
erSLHu2iR7vo0U56tJMe7aRHO+nRTnq0kx59+4wDZBAggwAZBMggQAYBMuhjzPUx5voYc32MuT7G
XB9jrpuMu8m4m4y7ybibjD0sQys1bqXGrdS4lRq3UuNWapyGMlRhMmZgDhbiPViBBjRaprkFt+Nu
fA5fwQPYpfHUNZ66xlPXeOoaT13jqWuQXgnSK0F6JUivBOmVIL3SQ5Y9ZNlDlj1k2UOWPWT59nWK
kkGUDKJkECWDKBlEySBEBiEyCJFBiAxCZBAig37q2k9d+6lrP3Xtp6791LWXuaSXuaSXuaSXuaSX
ucTDcquRyXbSCz21NEzrwrQuTOvCtC5M6zyssHtkLoqHuv1pAv2SQL8k0C8J9EsC/eJhpQyQ5wB5
DpDnAHkOkKeHo95kdyJ3S+RuidwtkbslcjcPK/0M9H+Qgfx7xP/6PcKvMX6NeefWGD//+L9j/FuE
/zvGrzF+jfFrjF9j/Brj1xi/xvg1xq8xfo3xa4xfY/wa49cYv8b4NcavMX6N8WuMX2P8GvOfrTGK
CDKRzxdvEffiLSoH5TASpF1OI1WTNRPZmq1FiGmx7VfxX3/LGYCYFf98dQuku3WD9sPZr+5tZcC9
5rvVziHce72A+46gnDXPJavooGJqNTZTZ+nV+i6drXP0Gp2r87Ra5+t1uliXaC2moEoX6rVaowt0
ke2W6V4JD7M9S3AlrsJM3IA61NuJvgWbre7WSJs8Ik/IU7LP7AA2odSUKTd7R1l0jMYYjDWdxtm+
EyxWLsEkXGq5YQqm4jKLnMsxHVdYpvgwPoKPWn74GO7Ax+3MfQJ34ZOWLT6Fe/BpO4Gfwb34rOWO
z+ML+CK+hPvwZcsjX8U2fE0ux8/xS/wKT2E/DuIZHMZRHMMJnMJp/Bq/xe/xHDrRhR70og8D+ANe
xl/wKv6G1wV2kwhKWCJ2n0iSFBkm6ZIpwyVH8qRAimSEjJRSKZdRMlrGyjiZIJfIpTJFLpPpMkOu
knkyX5bLCvmA7MGfzFubMNuy3jWYi3l2JuZjAWosB16LRbjOTsgS1OLdlhHfi6V4n52X92M5rrf8
+HXcj29YVvwmHsS3LNN8GzvxHezCd/E9fN/yzg+wBw/hh/gR9uLH+Ana8AgexU/xGH5mGekXeAJP
Wl46gKdxyLJTO47jpOWoM/gNfmeZ6iyeR7fdm15EP16y29Mr+Ctew99xTkQCEpI4iZcESZZUu1Fl
SJZk270qXwolZrerEimTCrtjjZEqGW83rUkyWabafesKuVJm2p1rgVwvN0idPKTjjf1k9xo8ZBGT
YSesGBU6zqKyGou0ymGNjrUIXKRjrK3R0dZWu9fUg21YJ7jPJTaaaydyiDfJQ0f9PwChBcHQAAB4
2u1ca3BUx5U+3SMhEKAXwxvEWwgk3gLEUwKDACODLIjD+7HLVqWcXdVWQtVib5XLlfUSbyrkB46N
HSuxiRO8NmALFvESLxHFjiBRWIO9WtZC9pgFQyZEAnssW8X2fn3uY+6MZqQZoQFRlXvqu+dOd9++
3X1Onz7dfe+QIKJESqdsEn+/eWsJdaU4hJBSpGPEd//uezqMjF+Ik+BxlBRflviPjzxHIm4dp98t
CpmKxSpgg/iOKBFbxUuiFPxtcUKck+vk38jn5NvykCvRNRSU4cp2TXZtAj2Jq62up13PurbzfQ7C
XQYdQhqLNpmU7aBnXc/iXoNKXD8GMkLcsUm8ZKIUT33S9WN9RtpsC1wSEEps0DlxznXKLoWm51xP
ozTPcj1AOo1rU1wRh1tAPNphVdwTrqEaoti1Pa6IazqZzwyk2KBbQqd0bXdtJyEa1R59pmS+rkVb
P66qcHUcv3tQEto/BaFdEVpNB2gyHQS8VEC3KJMaKBNphotBqo7T3SIX4nsjfijiEiGlx1Uj7tIh
vUUP1Yz4FNWEUB9C+tJI/NqKXzvp12o/7VEf0ZvqCO1Xr9A7ah+9S24qw7MPUA5yzaEjajcdVeV0
DPy0KqOz6k2qAn9P/ZI+UjuoVr1MV9S/IeclKF1vlGAoSpcuUtQOkaZ2CTf4IHVeDFX7xUj1hshG
PSeqPWKyKhU54DORn67FHa7tJTy7Ds9287O9NA95DkGeQ5DnAOqGdNVIdQepPFxDI1We+eQcpBqI
tjxIaQgdi7AU9RTS70UtK81alnIty1SN/ZSjiNe1ew/xujZemut4ajLXYpD6L9SgFDXYR/Hmk3X7
5iBld6TsztJ0oyZe3Knr40OYLu0e/H6XVuCeDbjnh4gvxT3fwT3fQ+5bxCA8ZT6kKs0ch/CVm6Wp
89nD5yo+l7G2eKkHPY4Ue9CX34S836U1VIbrA7QNd/4Ad76OJ2zDE7Yh90wxEmksmR/vPDJHe6Vz
fUpRt93UBe2VRCmUCtn1otFokbE0nibQFJRnOuXSDJpJs2g2zYF08iifFuPZj9JjtIyK0LpP0Fpa
T8/Qj+gFepFeol30Mr1Cr6Ktf06/oNfQIm/RXtpH++kd1LYMNT1I5XSYjtBROkYVdIbOUjWdpz/Q
H+k/6QO6SJfoI6qly/QxXUE9b6GOt+kL+pJ89BU10dd0l5QQwiXiRbJIEakiTfQSbtFH9BMDxCAx
WAwRw8QIMUqMFmNElhgnJohJYoqYKqaLXDFDzBSzxGwxV+SLJWKpeAyWYZ1YD2u6UWwSm8UhUQ5r
c1KcEmdEpfiNeB/WqVEoSTJLZstxcrycICfKBXKhXCQXy2VyuSySK2Ch32ELnUD9RI10y3RZ5CqO
y6F/oNHQmSxgCpALuc6ANZilrtMc6NUiaOpiYAmwFFgBrELcatiNtehl66EXP8J9LwIvAbuAl4FX
gFeBUuT1c+AXwGvA68jzbeSxF9gH7AfeAcqBw8AR4ChwDKgATuA5J4FTwGngDJ53FqhG3ucQfx78
9+B/AK8B/yP4BfAPgEvAR0AtcBn4GLgC1CPNJ+CfgnvAPwO/Cv6/4NeUTyQrL3TVJ1LB08B7gbvB
e4P3AR+lykWGui5Gg2eCjwEfC56lmqDLzWIc+HjwCeATwSeBTwafAp4DPhV8Gvh03JOrPGIG9H+m
qhWzwJcir0KErwPWI24D+EbwTeCbwQ8hTTnqn0pJKHE+WnMNSr0WFn29uoHWuYHWuYFcG5HjDbEM
T1mP643AZqAcYWhFcVY1y8W4V9Jy9M9vgB4YPcZSIezLcqAI+By4CXwD3AUULJEAXEA8fufTQlif
RdCXxcASAGWnYtiQFeArwb8F/gT4t5FuNa7XqAqUtILWAeuBDeoYvYG4XwH/DrwFvI10e4F9wCHc
Ww5+GKgATgAngVPAGdz/O6Q/h+vfAzXABeAD4BJwGfgY+ATwAFeBa2jbBHVcdAO6A33wux/4ACAd
dmc4MB5h04BcVSHmqGMiD5gHPIo4lBktWYGWrEBLVsDqFFAJrEwB2q0EtqYE1qYE7VeC9iuhVQhf
A8u5FlgHrAc2AO8irgw4ABwEziDsLPA5rm8CXuAW0ADcBr4AfEAT8A1wF1BUAlmUQBYlkEWJyKAC
kQmMBXLJLWYCc4A8YB5QiHCUT6AMYiOwGSgHFBXAjSuQWUA2MA4YD0wAJuI56dQFbdwdSIIdToE/
kgrdSwPvhbgRkE8+gCdQCfrGMtjvVbDzsAviBPT5JHAK7XYa4ZXgZ8Hfx4iJvisXqFq5kNKhhcfl
EnLLQoQtQ9hyoBgaLWCnUjCOHSQvLOR8jAYyN1fbrwnTpuykRfQteKY+VaW8CiMeNLlTHyhppbqh
GoBKXF9Xd1Dqxk5a1lq0PAic4MsYYXcoUd3VZUap4y3OqTgGVw+iTR8e6VdB5g1AFa69aLPOehTB
YhnHGvimuuzXQc1aV9VfNPk5vEYyYnBMpi34DcuHMSnZQUVUjJiSmLRpjSn9mnvMKv0+6emNjtJT
eEF/7VEdVdL+MS9rNfqELnG1I6xO21nl0YQrk/tj7HQ61hcyV29HjyAPofQfjh7lt/zXzZHzrx5K
57D8s2NeVqtXe+BBa34R1KjLrZo0wZdijpaGB2XEBNY14GeiHnM5vMNlo04jTx9w2sjf7hXxwT2F
rVmImPvY928EWym0czrbA6/2rgBcGbUwYhwZJPO6dXDfT0a+vtCWthPoKd1HPd1rji5elP+G6f9d
tzh7/WTEtKKnzlHKG7OSVvmfwGjQZHGrRMHPx1zlvrdpcFhgm7ZM1Ua+sWzTMpN79DwlrPS9kUk/
Bm1aE8gdMebIivOdBz9uaQ8Olt6jLoZNUedMGyzhFiHHY+WTYezx2nrli83Y0mH21APZ+gAPj1RN
0ZQ0Vh5euB6F0jXrEndu/9T0guZRpjmLd4ebHUM3MsPcP9lB1uE2z+4QObavBfaoUvU/6jN1WZUG
zaP0yN1sn5sNe2TFmOkOBPsrapfaFcL+eSiTrd9Pgf2Yub3QnpZXnxpjEnhTJPY8ipy9TovH53r1
japTX6nfshdzU/1JfRFVWetg1+tMHZMOa55oepvM1Zch7Hy8sQYUdpTSY/FNdUvdwv3G+f/whETT
/4rX1+rrSFoo0PIb9tKQLX752H9usD1qO317RiVzzetD1oXbqtLUigvqQ71m19JSh6n5ZdxTHyCr
61aZQRctX1PVWzHRSB/yrsediXwOZSNkFDnq+QjGKPUUdL2KqVb9BDjP5DF5NepUbcYYWneRPYHK
kHm+h7TV6nd8rgNN1mdHfBXa83XDj0DM1gjtaTPoy/DrIdHZzjBrKg18vmr6kx+a8527Wreit8HQ
+NiNLzfCe3GR+ZLGDArSrwzQ03Osvx7YBA97fR72/mohq8NGjNP2BI3OPv8MzV75qjbOyEnPhJrb
47uqFepJ1ssq9aQj9BRLJMBKmetlp5yy4rIEWCm1Wq0Oafn7s+X/W5R/uzqpvsv3JZu2sFP6Q4bP
1r7ZQBv2tCnm9rQpYnvq16sV2tKzPjWqnf51U4OrTzmV4hhfoNXEXY2wHg1GDzf1/yol+NfjVIYd
8zVJ9Tn3gb2wTx621v8USe0dbep1tGld2Data1eb1oRo0+sYcy7zE65GOEbddfr+Dn/Ch7H6T9p6
6avAmIg00pLWV+or48ztf03dVR/7c/DLISKv38tScNbO2HtqZovC3LaJEfVVYwfOHIcl5O3l82c6
F5RUvxMSr3WG1+ci7WGJ8BZB4FvBf6jKQc+rndCGp5humvwZ9QnC93CMsR5gzLp3hizpTlAVn3ei
13yoNumz35fFzPCS+qkx3qBfbNUzoyh06Y45xjW3Nmq0bxajroVoIY+tTZ6I5d+k9VD9C67Ocz+v
wUygXh0ElSP8INMJSK0OY4SOqfPPqtV7IfO8hLQXcdakc/xn//6LcS9oP9uIJvVntSM6C8tjnsdc
lzpu5lZrcUuDdUzbswDMde8CBt0G7dXnoB5XY6/MVkZmT9iXq28pYV718zq4L9hGt65b9mh6QV2g
gfpsrMa0f0VGnUWdKtk/PaveguRrVBn6Tg204V8hl2s466vn8aS96Ak6xhhxjFXM3SHz3Is8juOs
CbmrYuMZDv/0PHqxlr4H7fSU9lwi8lC9gTqNfBp4teKO7gmGDA1/H9rXENF4ctOvF34dCp5V2HOx
aNv2ojkG1bWSyB1qfAtn/xwpX7B9tP+2dB09jkfuSMf9DjvWdMDKk/e+lHRLB3iF3o5acelgb7Wu
RTmTjT2xzn6gl7lR0h7wEOLRW5rhhyREZs/seX4H7C2plBC+lu0xqElWj3aujkWl4Y6SwjeJfpZW
E84+BPji1yNe3fJ0yD5HBG93qE3sXZQ7Z5dBdrKT9Cj1vLmuubd9a8T+9oy1PeM5WB18l7Iws482
ZOufSeiVH2cdTV/V5PeyWm6u7zxv6m6ZORpqvdNPeN/pDTruKgvORXsJbff9qNb5mgPbymyxcnij
VcabJGH8zv4Bfc1zPyQdsiS15qy7XeO82mju429sa77V7vLVGNYKtBPSK9Weo8NyOv2Yeu77iXx2
h/CI7De39LzEKj/PysrZ9z9uXJnrv0E1Cp4DOFasyFyNreHZY43TsrIFKGWd0G+Q7TB9qxo8xcva
u4c90QT2lT33X/7qZTz/MLR+t781H8COYnIEJf00kllNO1rAvxcdyQ5lZoSWX6+BRj+6C+ois2iG
+WsBrqaB5wL5/J3UIyHvmgfyH+k0hIbSMBpOI2gkh4yiDP4Gi2gMjaUsyqZx/DXWRJpEk81vsuYH
lEKSi+IwT+lCCdSVukEvusOn6kE9KQmysr7rclNv6kN9qZ/j3oUhyjenjVrPNXkByu6n4ajFcJOs
YxjXwSJ9PcGkKTQ1yH/Q37zGmdTVpAFcB4sI6GVSXxoIpBPZGIr7nRhGgwEXShPXAiPRUk4Qv2Ov
0bUFRqE9NTJ4FXw0WtbAYPuaUEoL+jwI9expQz8vGzKwMA7ScGI8ZGNhAmoWCpMguSmor5Z9PxuB
h5VXN5rViux0ThYehkPX2nnkgYxvEY2zceSz1s69b6XqylLv+COeczYgKF4WQcsCe106fyGeAD1L
4B7R8hgCMo6h6P153IbGkcPnqXa/17ZqOjDf/sIzn99XIO49xqGtkt+CjLRt00SQm7VoMtuUcWyB
uqIG3RxlKQhRvvEhwood1/1sTyHPQQvsWgQe02zS1zNMmm2W3UnJqINBo0yaw3Vw229SuFELg+JZ
Fnm4y8IU3O8EUYqJ1BbIQUs5QWzXR7JlD4WppPdHRtvjVTAm2tDnR1BPdwCI3w0xMB/ScCIXsrEw
AzULhVmQ3GzUV8u+m43Aw8orAyNSy2MJLYIMF3NOFh6GY3bQ2p6232O4hmMc9Uxgre0XZd6LWo1d
0kpcGijcsYIepaVUyN9eL6ciepxWRlyiNJtGRZQ+CyP0AIyzhBEym0Mm8Ky/P0Y4fT0Idkry+NmF
+2sP2KYkUBz6RS+0rPZs9NiZhXTjYSvS0HPyoUcLaQPu2gKaSyWgPHoGlE8/oJ9A814ALaMX6RXU
71U6hvpV0DX6Pn0Oeo1ugl4nL2g33QL9khpAb9Bt0K/oCxFPvxYJIoGOiG6iGx0V3UUPOiaSxDyq
EEvEMvqLWCc205f6K29qFifEb+iueB8UL6rFOdFFf+ctusosOVEkkuz7M63HaYPSmlCXx8y3jut5
H7e58yq1fhegkxYt0bSymbH+LuxeZ9id5FjzwFbLw640YwZca+451Aav26hK6F6ttWtsk493mJvV
f8SyZf2zN56re801zgSU9yLP83ndxF4zMLjH3PPcgV8beT1Ak7E6oNeCPLxmVWam2tjOknV+q7Gl
9fXiMEdMV27VTlWqZ+bmilGi/21X3l0NsT7FX1R4rZJZ0gxTI52iFFLVct8YpTS1VlSHXllsfSci
tn1Xf7UBXT8eZk241lj3bxljrtpFXLZ2fGHt5l3hPWFWYxLtN8wa/RSoZcaqdhvr2h3wLZD5Bdaf
Y/P9Vfvlz5YDfSCKlW53pCl4DT6d94893Geqg3fbI5i3xge+73SPa8sd9E6gKc0O+YIm9LdN92bR
Y/FfBfaeRpP5xqY3qva6q/+Jgt+vlR3R/i2t5z20f7zZZjH/P4yopJrILc1fo4QaFULmX9aq/LS3
VBa4Pk1S71wg/3R+V7cxunqgbDI2euZ4h6a5fbl04NpZUL6Rfv0QujytyahTzFLattDJEcyy0m2f
+bhej2fvvtQ/D9L7dxh1vBi73ZHJqsO/9K0y9+yuB87MjNHetnb290n3UQKnje+5Q8Q84G+SeXbj
C9JnfRUP/1C/cefmLwZCjo08fzO+UK7tXO/m8wzKZ76V3gFfbN7Tm0N63asrr9J/H+SibaAB9DSo
r/6nUeonVovV1F+sEWtogFgr1tJAUSfqSIor4goNFvWingYJj/AgTaNoRHqf8FFf2VP2pJ4ySSZR
kkyWyZQsU2QKpchUmUqpMk2mUZrsJXtRL+mWmBHJ3rI39ZZ9ZB/qI+fL+RQnF8gFFC8XyoXURRbI
AkqQi+Qi6ioXy8XUTRbKQkrU/1qodxdkEXWXxbIYISvkClyvlCt5Fa+LXEYzuZ4zaApfLeEdx1ya
BQxro230rqfepbD2AUfw2f+OlbUSnopWzEHbTaU0iuN18mm0wOGbGruV1o6AYd8zQP1pNNo6k7rw
Ku1AyqJBNDjI1rXcw/TvdPr3ifReRJ55/agdKhw0xLGb6TxG2qSvc0yKM8vupN6og0HWkc11sEiv
qI41Se/2DMZT3TaG434nCG1ioG8LjEBLOdHWkdLGLCfDhj6PQz37B8C5S5EKaTghIRsLOahZKEyF
5OJQ3zj+vzsLgYeVV3zI/xPRO1zjMc7pnCw8DEecY19PH7NABVzDAkc99a7cQodetnb43yhIajXd
UPsqL6oST4DXrd8r6EndaSJsxCTeHY/NsZTyza+dp5u7KItJ7/HmUyFfF6JnZOD5I2F5t9HTsLer
YWfXwr5egV31wJ76pLah2nZqm6ltpbaR8/lfWwv4f1sLzX9uLYblW/n/gIGWHwB42mNgYGBkAIKr
t8zB9NmK7t0Quo4TAEVcBkAA) format('woff'), url('Effra_Std_Bdn.ttf')  format('truetype'), url('Effra_Std_Bdn.svg#Effra_Std_Bdn') format('svg');
  font-weight: normal;
  font-style: normal;
}


