
@font-face {
  font-family: 'Effra_Std_Rgn';
  src: url('Effra_Std_Rgn.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Effra_Std_Rgn';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAIZYAA8AAAABgUgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAACGPAAAABsA
AAAccMtEG0dERUYAAGY8AAAARgAAAE4NtQ+GR1BPUwAAbiQAABgXAABjADdDWNRHU1VCAABmhAAA
B54AAC/Q5a3Nlk9TLzIAAAHUAAAAWQAAAGCGZmyOY21hcAAABkwAAALZAAAEApyLdlJnYXNwAABm
NAAAAAgAAAAI//8AA2dseWYAAA3EAABM8QAAwuw5vLxYaGVhZAAAAVgAAAA2AAAANv5EanNoaGVh
AAABkAAAACEAAAAkB/IFxWhtdHgAAAIwAAAEGwAACVjjkGOObG9jYQAACSgAAASaAAAErsZGlJRt
YXhwAAABtAAAAB8AAAAgAp8AT25hbWUAAFq4AAAChAAABiFv2EdLcG9zdAAAXTwAAAj2AAARDnd4
kF0AAQAAAAEZmf3CdS5fDzz1AAsD6AAAAADNeI1eAAAAAM14f7v/bv8dBMYDvwAAAAgAAgAAAAAA
AHjaY2BkYGDe/Z+PgYHl6/+8/9ksxxiAIsiAKQwAnwEGwAAAAHjaY2BkYGAKY/BhYGcAASYgZgRC
BgYHMJ8BABOQAPEAeNpjYGJcxTiBgZWBg2kPUxcDA0MUhGZsYghjFOdgYuJmY2ZiAiKWBQwM6wMY
FKIZoMDF0dcRSHH8ZmGW+2/GwMC8m+GTAgPjZJAc40Wm2UBKgYEZALsdDtoAAAB42q2WS2hdVRSG
/7VPFNOkrUkGTYpJ0yQ3uUnzTryQ5OY2bR7NW6lQqC/szEHtyIGorY+Js6ITMYKDCgqijlQULKiU
DqxIfVEcSNSJtki0tE2pil6/dXJuiJdEIrTw9d85Z99z9l7/Wnsdu6Ze8c/m+O+9FSxo0o5qJFzV
vrBbu6In1RVOKKVzGrQG7YUWW9Ze7k0pr/32vqZMOmAvqoZr9XAIBqEBeqAZfP44tENnPF/KMj7g
z3HsD6Wj0+oOz2hLmNdseI3xZ2g/VMCXPOusZnVDs/artoX7uNak2ahKY+EMWsb9TKzd8e8nlAqP
qDqc4h2Pa0t0TBXhkErDPnhWfTakeV8zWhNSGrDfFewjPWdX1chzc7akdGhWS6hmv9PaGhoZ79Kw
FpXVYv51u8T4gnLRQQ2HesgyvxNtYv5RDdu3StnTqgx1GrLrujV8pTL7WbcxLrXv1G/EVpc0g+60
RbUmsZ8mFpOQgRRUxHPOs7771Rq1oseJ3/XYmymPfXztAfXarGrjaw9rDzTYC1rg3VnW36G/NBF6
dZDrOVtQG7+fwNdRGHKI/Vgc93WIPlAUe9GfeJGgG/llvJhGf4CL4QvmJz4Uw7oeitW9WIt7gWdh
mnUR9/WIZlD3onrFiwJ48Dde7Ed/hF+IfXrVh2LqiWmW3+HFWtwLfpeLlb3G3hcre4/fv5F6jg7x
bN9/K+rxqd6Eej43/oeS6/F+Plc5eWfE+GP2eRr9Hr3iMUd/woOdxKESnfB4hMvUxyfKeo1wf8Hr
xHPVrijn9eI5m2hJrEsrf9vdsZZyvcx9jN9drPXU3co4F/tJbIu15EE8f4P1U4NeB4mWJjrodem1
saFSs3HdFKvni/u2SY3rnZrzHIv9LdQ9tVesVqq5cEv+3cIe/vWsonV57es85+DLCV57p3SXNeuI
TSljOc7EV1VrL1HDr6g2SqkvNBDbE6osrKlYN8y9m6WbzckNlNyqIbcq0El0cCPvb5b+X69XdY3X
66ldk6KL9LnflIFR9jPOeZiBUTwbDyXkK9jzmglLSpUsq8vG8XhcYzqTP8b5uQMaIQVp6IIWaEru
5VbP3w3mcRbWJmf8Druggegx1XmORE+oi7M4Bz2Qhe6EtuSc7oU7oRU6YDC0qc1zLHxDfXQw9p7M
OnWZ8z5HX3uTvK2ld+1mPyt9tg8OhxFyop7rLdq65p1OO/R7z0/euQdS0AkZf3cYULu9rTpimbY/
dXvYTj/JqyrUcJ5+Tb9to1fcQY/aZDw2HbfjnIOFNd+j8uhelXsvtnPqscOas0+Z57U3oGY7yfiI
qmyEOR/ynJOscXvMHmq4nX6Ytkf1lN7ivHtH21a/a/xbhm8C/w5Z+33gvTru054L5EYhjzwvvGd7
P/aeSh/ti+bV/w9WJJzcAHjavZNbcI1XFMd/6zuRENckEhFy7PNVooQQlLpW3e9ScWnQuBtTlKJT
l3EZpKRoyQTpxCUhLmnTCoOWHkJo4jK8eDEmme984c1Mx7UN6Tmf7cTkoS/erD1777Vmz+zfWvu/
NuCibrZF9IrU6EiCcYhU6n05g2hAd+01oinxrJcNki0FUiJ3jTZGb8NrVBg3jCpXjqvI5XVddme6
X6qWKk65lakSVTfVVw1Vy9RqlaWK1QVPlMf0JHqSPRmmYYaazc1IM9qMM91mkjnSnGXOT7j52HgR
URNfG+I4b7KhYZCpyNfMfDmpmbFBZrlm3qtnbnTnqygVq9oqFWT2CTJXqo2aeb6emfaWGaGZreuZ
8zRTXoTWUItm6sqdf5yHelx1TjmFzj7nGyfFiQlkB7IC2wJr/Nf8Jf6D/rzqyuoyu8g+Zh+1C+0C
O9feZW+1Z9jpdpqdYif4bvtKfV7fWd9u62/rkfXAqrZ8VpV137pjnbbyrNzKnhGBJrXhTcOSgi+9
jPdrohUONcLr3DrV/3daZ6533vPGQnR3hBKmlWpEOI1pohVrRnNaEEEkUbQkmhhaEUtr4mij+yoe
N+20ph5MPqA9CSTSgQ/pSCeS6EwXkulKN1J01/WgJx/Ri958TB/60o/+DGAgn+iu/JTBDGEowxjO
CEYyitGMYSzjGM8EUvmMiaQxiclMYSqfk840pjODL8hgJrOYzRyd/1a28T07yOEnDlHIEY5ynGOc
4GeK+YVf+Y0STnKK05zhHGf5nfP8wUW8XKJUrrGC+SzgSylnNYf5msVi8y2LpJYs8vR/Win/iZ+F
rJLH8kyeynR5yRLWSTpF/Mkm5rFU/pUh8kqe8JX+XxXMZTPfkSvREiNeuShXpEwuSSkXJECZ9JNb
UiU35KbR2egif7FGLstVuU4mO9nCD2xnF7vJ5kf2sk9XuIcDHGQ/z2WCTGG5TJQ0mcRamSqTJfU1
RfjtIwAAAHjaPcJ9SBoLAADw81tPvczM7DKz/MjM7FJzZaZlZnZ+5NLM/Dhv8YiQETKGRIyIISES
EY8YIyJEYoyQCImQiBFD4jEiRkTIiJCIETFiRESMMd776/H7AQDA/58SMAIxIAf8ICgJeoKHECMs
ETKEHcIB4R9CifCLyCGaiFPEBeIW8YL4QDKQpklzpBXSJqlAOiYDZIw8S86Rv5GfKBCliYJSJikz
lBQlS8lTTijXVDpVSQ1Q31Dz1CL1ivpI49JUNAstQIvR5mhLtAwtR9un/aQL6Eb6DH2dfkB/YvAZ
SgbKmGTMMNYZB4wyyAENoB9cBD+AR2AJfGCymDomykwwk8wd5ul/vrMErD7WHCvD2mXdsQG2iZ1g
r7Az7Bz7O/se4kEI5IfeQGloGzqGStBTBVihqrBVvKrIVdxxRBwTB+OkOPucciW3Ulc5X7lWWai8
5AJcHlfBtXLD3LfcPPeyCqwyVc1VbVUVeUSegufkzfE2eYe862pp9WR1pvqKj/Bf8Q9reDWemmRN
oeanQCEwCjyCacGC4EDwUCuudda+qS3U3sAAbIAn4TS8B1/VceusdbN17+vOhIDQJowLC8If9fx6
X/3b+r36skgoQkUJ0bborEHQoGuYalhuOG64EcPiPvG8eFN80chrDDauNpaboCZP00LT56ZbCV9i
lOCSRUlOcig5lfyUsqQKqVOKSWPStHRPWpaRZVKZRRaUxWVJ2ZpsW1aUlWR3ckAOyzVyjzwhX5Xv
y8vNYDPSPNq80LzVfKYAFSZFXJFVnLeIW9CWmZa1lk8t90pYGVAuK89aoVa89WPrnUqh8qtWVDuq
kuq+DW7ztKXacm2naqJao46ps+pj9a92ZXu4PdW+036OgIgKQZFpJIlkkCPkpoPYoemIdWQ7Tjp+
axSaKc26ZldzoXnUkrV8rUKr06Jav/a1dlm7rf2s/aaj6lQ6t+6V7p1uX3fZSe1Ud7o7052f9JDe
pF/U7+n/PLM823hW7jJ0xbryXdfdSPdk93b3g8FneG947FH0vO5Z6Sn2PBiNxphxx3jRC/faepO9
RRPf5DNtmr6aIbPejJnj5rR513zZJ+wL9q32fekn9xv6U/2nFpFlypKxnA/wBkYHVgZOrGJr3Ho4
yBl0DqYGc4OnNtBms83acrbLId5QcGhz6MautuP2VfuOvWz/PawcDg5vDB+jEAqjclSHWlAP+hc6
iy6hWfQT+hW9cVgco45JR9yx4vjoOHWSnbDT51x0fnAWnJcuskvosroSrrTrs+vejbgD7qS74C6P
sEasIwsjXz2QB/fkPY/Pjc/Xnt+MoqPbo3+8iNfuxb1z3pT3nTfr3fM++WBfwDfr+9uX8x35bseg
sa6xxNju2LVf6n/pz4+zxgPju+O/A9OBdCATOAk8TnAmDBMvJ5ITXyaegoKgMugJJoLLwULwNgSE
DKGXoaXQRqgYug0Tw8pwOBwPfwyXIqwIEvFFliLFSCnyA4MwNWbDprF5bAnbwLawQ+wEu8AeosQo
JyqKqqK2KB6dic5HL6J30T84Bzfi0/gsnsbf4Vk8jx/hZfzXC+WLxL8eS5DqAAB42s29B3xb1fU4
/u6TbWV6RJblLUuyJO+l5SHLQ96WZ2wntuPEdmwnjjMJIXFCAmSTQQJhhSRt2f1SRil0hRICJZRV
GkYZLYW2UEpbVhmBQvz0O/fe956epg3t//P554MUYr937znnnnvOuWddhmWKGAY9wX7EyBg5w2Si
GA3SwOcJbj06yt2GcrhX2I+matgDDMOwTAN8/4I9QZ+1yUwyucWk7JCNsCvXn0V/5PRn16whz1Wi
M6hAeE4Bz+jg84eeT3rQmT/BH/JMFXw9yG5gkhg1w5hs8AT5mOTko9SRj86mk9vgF4dyNh/I3Hwg
pzPnevhcsjdjw56cjpwbcipuyLzhjobjDXfAH/rXB8dhVrX7BPqcfYNJZdKZbIapQHEqS57MYrba
AI44ldxgVMYpYyPkAJdBobRazAajJRIpY+PUlXU92TZ76uASx0R5ZWbFIyu6HEd+O5x1mbkwc9De
PvvteaqMyuzaJbMWL57bUmKa91TeDY2Dcxb3zEFxv52/2JC37XR4gU6fwzDhTL77S5mL3QfQzGWU
TApjBCyRCYVpDWZrUVysvMhqNui0EbFx6X4/eQrd0M1NoDcPdXcf6j6hzstTp+XlcVd4/ZO9bOrA
7KX3Dwzcry7ZWly8teR96T+Avnr3J+wa9l6gbgbDaIwROq0BE8CIv01FKnkegrmUsWpkU8lV+Yig
bypC/6nsXrN8nbN+XtFgx2azMyEvOTPP8rNFNcu3fnDKnO0obm7sXdXmGCuMqnBWDqzNzlbnaHLL
f7/Oevk1Bx9Or8rJLwV2YkrRGeYoWX+y+qVk3eHnFe7bmYvsE8x8hlHp8hCGx0QmvrhYX1mpX2yw
Wgccv9t51fmKmhe3bX2JwWMZ4Z134J15+B0HwmtlSkXRETsW6W02/SJ4b8D58uTWl2oqXnQz5xny
TgWqRj9jn2ViYH6jzWhTGU1yjKbcqNLZlqdv354+GdEYvgX/z5bwxgi0u8JZXeE6csRVUe2scF1z
DR6jkdmOXmfDYfUwDoAF8CPwS+OtrT/4fhtKbD11Cv6D56rdB5kzzDomAuDDHKyUV5syNtRu2rRu
7WV0nA/RWuTEtLBZNMpGpP+wpwd+Xu92M7+A9+DnKnirfgNavx4/n+D+BF3O3kd+DvySgOb0cl9F
s49OORmyb9Lcn7KI3c/MZhQME0YWtQiYOawIszFeUbTrve073tvOPXOopeWQK/KnJ2564P6bTwwf
2Ljhqqs2bCT06YGvp9hJZg7wpMUUIzfaTDEm5eH1O/UPdqxtR7+pqx+aeq2d0hIv6CswXyp+1mxz
sBbMpZFIbnQgUxHZRpGsUqOs6dZfkW+xaosTo50JY62DY65qiyUX5VQt7NavKM/QlSQnxRXkVg/V
V46YMwsqUzphbK37Y3SevYxJIHvURFDQaQEcHVBKTgbXabUWZ2tFU1VZWmrKgxfRqtu6RneNbbJU
2WpKLJVz819Y2PDoSOfgakKbQoD1I3Yz4DUfUxthrPCiGU0xhSi1v6Zm0TPP7GpBd3N9rbt2taJc
jJ8BYHgZYEj0gUGhAfljNfFAGEyVHc4GR4PNmmdHlgspySVL1k9u2miutjaXFjYn6lBO150x4wNL
txE4KmDMj2HvK7FsQ3K8qyVDkQ2IYoWp0FuZuY62pWxjY/+KTX2rNx3a2cZxe4oaSuyd7EB92o7F
RWuGBzbffOM9Z7kDLzWWl9TQdamFr9cJroxJZ11g0wDJItgPh7JvyOeeRcfyTu1Fra3dnfXc9fh5
GZMDfPUFrONcRsXkwbtkKxEREKfiNz8RhBQ8sq6pSAQYxRSWlOUXlBbnlTR3Wm3tHTcNji/uHzUX
mLo3bth4STPaFlVm0BcWZmlLl0TV5RbDn9y6ElN/Q9+i2nxXnGqRs3HD+sbyXsrDee5/o78ALAqQ
izzVbRFYDAo0QmYKmanIabSWt3eFlf1k1eb+1Zv2XdGLwvaYmuyOjsRG7WRf4cbTW47f+MOz6NKX
GsptdXjseqyj0Ese3SMju2vDBjS8fj33PdhkLGOHPYuficDU43ctfsyOd27OBrJ30Wt0P9Yzy9Fr
bAre3wqLXjUfyevRWi33BjJqka70bM3x4zUEp0bmDHodnRbm1SjDyW4/wm1AR9Dq1tb7W1sZKg+W
ozfoeDZjLrKFKye0yMi9oUVrl+PBzpZSGoHURr8B+S0DHYZ3qdKId5+c507J3ktBd68bXYZSwuMj
osPDHaaOWnvieNuytYUWbXL82rVnk9fUoLiw2NmKyNg5hvxam84xVG+tz0hILExLgnkK3J/IDoO8
KcEcZQO1YHawpiK89JGsTmsUGVZlMeOJ8RKl8MybBw/A3o/VWwzCclk/slk667ce77787CUZVdWa
bqVzhX14Yqg6b4PLkV032TuWk1lVvHxbvWPjmAM9meqqLjblm9oyrMZTT50aMnX/ZEfPVdXqGmdz
g6svImYgx2Ff1P6M6bItbdsa9brGXT0ntcXy4nRdhoPQCFaPvQz0jJzsApCWOqNGrjDJ5qDwYRQ+
Uct9VDv0xmr2xNTo6dNoLtLjfeCCd5LhnSgmmVA2RmB2mTJWZzQVOcBOyEPZyEJQzEauvy5f2Ziu
ys1P+Xry0gR9XqrSVGHcurmo6fLN7InBptL2CJlCX5X1yELZ/LislBxbdGdR0TJYZ6Aru5P9EeZw
PWwwgYzY+hCI5QhnK5zJh5dc98ivji27Mr2m6dKJK69cmZCTnpg0X3lfcX7Pkzfd8FybpXTlzevX
XS+PjoyfF095A+NwA+AwC2s4AQMMPN7BAPLbdz351J07Lr/i6n27J9kTd//w9v/ruXzLtisJ/+F3
Z8G7c/GbGhDcWERqlC50B/erzz9HS9gT3U/0vN4jPAty7AToGs+zMS50O/fohQvsiZ7nu7k3yXOF
gOtBwBXkONAtxsMzHlxBGt/6z+V33PLLXx27c2lNw6aJnVePr3IgZiF3offJm294dlfpyuPrNx4r
3C/AOCnACDPDRwffrkG0ZnCQO8ae4P6BVFOjKI97SYCTuZfaG/h51yBecvh5JMjhu+DnkVjKpCJM
H/g1FjCRNamlmabKwU1Lrmy2a1Oqq9HvuMw1K/m5Wz1zI5MM6WRypWsZUq39CsVtfNcF07+I8rlP
uE2ovvMLAV45vBPOw6sESPsBhtPdVFaDhGBfgN+DDWNSmJKQSaGbi+C/GvWS557rUy+N+1XBL1Uw
7J2of2qUZbhzyMaF8eNuFuhvQpgMKMY1hFYvJVSY+pKdDc/PmbqAdZ/7Y/YPIC/mgNZhwskCpGG2
MPBqBlsGe46cexKlnTv3zat796ye2BPz/LHrnn/+umPP9x1fs+6mm9atEXgrgsAaS3krFXZ4RDYY
IiZsoAJ3vVy1tChu++jkFoez1r6FPaEvd+qHVnFfo8WOS6oIfxa4f0xgmQ/WPRNOZEg0gQZbmjYV
tVQwV7CTXa6uo+fOAVCXtT+z0N7t2vPqnj0TJe1jxueQ4fnnj92+YujyFUWrmrasvfnmN48L8GUR
+JQi78sVOpmOAEj5//eXXbLt5Ooje690VNbYd7AnNnYczOfeQTHcx2i43GIrx2uiB3rNBhjTJXrf
SGxSCd+qsFTA4Otr2pdXN7V19a7YtGq3q9K+uKyieWFmpT1t30jXrhFHv91kLlmgGGxpHR8oc5YY
8gpj5yQXNBX2rKvDc8G2ZbuJnGI0Mdi20cUg+cds+UdsfVfX1C8Jj9QDPH3wTDRIYcykcSK3phnq
B11LB1yD+7iL+zl0its6PD4+jPZyy7fcdBN5F8vB9fAu6BQNwvyF0DyOm3juuVGOAzZ5k02H7QDP
gbSQ9fN8KMPPwX8y4MNf/2TVldcOXHPlyENjB4/AC++xEVPfsAmwwz7kFPAe8B/r4veEQmZS2Uwy
zMGz//Hmpbf9YPzVDzc+9BDqRdWffcY9zt2B5nOf8e/YiIyCVSKTyWI+fm/i/vtX/B1loQ2wHCnc
Ee5VAr+J33OYzy0IWzIIZA36PrcJNsMYurULfdrdzUV142db3bcjDZwHgJYqbN7Bp/XlyckBmbpj
as9Cut8kNnQ4JoaG+6oXzRGMaPz725kP+TFAXoH+j0mYnHxlYCG7rePiX+gYJciMPqA05TdsyYMd
D/ZfcQX8fAV3HAj8OXmOde9DF9ynqR2vUbLo80mTCX6+DxRzGnsnOQMZTarft45Y2JT9+8n+0Lk/
Qz9Hb4O8TJeczbx0rDImVmW00PMgcAJazprGqwcnhuqzNjU5smo394+hRSmtTps5z9ReXFvf5OqV
xwzllJcuauf+nTr3bsssm8tYjedyuD9FFwGP+Vg6A2cpBdNBp1UoRXs3wtG3oMk8uu7aS9dGFua1
DDidjtpo9uBUvGHf+LqDKPaX85e66gbaAK8MGO8l9Ge8+/SqQJIenbDVXLJuz4FV6+rKcltqu7pq
O7aWth5Ys/JIa0nxcF3NCNVhRhjnfYBLyWg8NCCmB4vPJAL21KpAR2X2/r5NeQ3tRlWOMg31of7M
Rmd3jbPSWda4e3XFSGnKLHnUn6auT4158i7dQFt9X5cwx6dA51gsh0ALswK4YN5osD4wasgxGD1k
isoasK7Zu2vUtSqXu5btLR/+Gi0Iq7OXt2y1xqRpDqxfcah9c1N550sljS2UP+CEgQ6D/CBSEjjI
Q4YUhNlyqKtroHahLVef1bNnD9rbbOhdYipVr0tt5rby+Oeg99CbsKfA0pNaUMiGv8tRpIe4RGWh
Q1mW5mXVNRU13FNZpe1VNSh6jjI2KS1mZP11l463b1q18czjkcuaanpqufPVxgZHCYqSR82eHX7l
ijWH0ria0XUUbiz83gW6U8shhvKaLgYb3CmovNe+rLevb6K+CrTRv9tXDoCijd4x3vI6XTM7fN/K
Xi2xrWEE++iyPjZ9dHTqTfQil4+fc9/lLibPzcezyG1xEsWL3+rTJ6dqk/rsnaUrR293KKtc6AyX
2TvOfjA66oHxzx4dbDOBgDfKleV9v17942cnvlcJwG1+7F7uj/9w/Ig8j63Bmz3639HH638YR6YC
GmMPE6AI2xBTU4qy+PfNfahHZh1amVk/vHhx34itqW95TQW6VR1T19HVxdNhYQnHEXIIMP4NxlZI
x47zHq9siBKTjiNSk9r3cI6PhX00m9fXxDiMjTB61HUcSl116NCq8cOHx+u6e2rhE3n0haPXPn9t
62iNcwx/8Djl7mI2Av2RWYCxVEkgofa7xbPH5RE39QJQ9uGx1dl1ndkV1XnNNT3O+tEU+dPsuDqm
2nVo3D5Ukpr6/Gb90oamgZVKnk+LCZ6R+IQcbvHsIVWMTMq1B2clV+pXbrzu0pXtvVmWtn4n7M2n
L8yJT7x6JfDf1OVo968jl7TULqvjaTeEXse6TrIuVIQQwhUPJsXHxqSUtKI7UqOaO2d1yReWEZ39
KboPaKaW6myJACIamx5a9TZbT36ppf36NU0TtYVFrmX2Klfnho7dJXZbampaqkKzqrKpzJFrT06J
WlBR4WwmfLQA5PIkO45XxGbRiV4fYr8SWTfW1dW3f79Gm6XLLHY11d78UfPNNzf/zZqTZrO0w/tl
7gvoz+hFzBNEh5N9jGWZjsi3sr7x+krCF4O9i08jFffxdtha3NLUmNq2FXj+CGxvw/sRgn6WvfD0
imuPDv0GdtYNaAJ2F8J7gn0KnvHV4T88tXzl+pb1YwO39K6egOdPoeXcLWiMy0e13CPwHuhh9Ba8
h/eUzYh1uBzAks96+O7169eO3PbLDVdd8clfbrnlD1/++MeEFrNBPn0Az6vwCZmc0K0ViAIVGa7T
qjITUpPTVCyad37FjbuHT4fHR6nVBcnlD1aockvDZanot9ytaBlXNq9ab1OrYDwzDPoAjOel481o
DudG67h/owX1yOFq4J5oxnOrQcfLQT/H4zNyHjJaHKgCWW2miCgUIY9ToziVzjAZyRrS0w1spDxr
ICc8KsLpjIgKzxnISr5Hk8uWsLmaexZps51n2hWKjjPObC3Bqdm9hPmerIroalif5oV3yP52MYnK
nESYk6VzqnRWPJ0hHxmMJpguFamUkQjm3uw1k1yEYAAm6lAo2vFEizzzk3EzmX+jh9B6zBMI85AR
70TACfMs1pYHMs1OdZoZOEqeLHfY1da0pFy0srQ8JsUw2zDHkRoDe7DJbWVOA+2I3FUpwAYDzmxn
l8lWrX8W+93ZvDXEdm9wf4g+Bbkbh0+d4RbqYRVc3jFW4GG50hhDvD1IuWztJf3lSyvLjPYava1i
qNxSXqFYPG/f8NKrI/t6I+qK8+Xcg7PyS+vkPfegusglJdZBgo8VT8TuxxqV13sOGUbFo/rgnHhF
Y+OspKzmwv5GGSotLB9/+mmkQWpXR0JhaXaKU4YqTQcdrmd68FB6Zgx9w1pgvHS82jbYzthji8lj
U8nJmUFuJHQjcgZODktsVRpNla3KVFlhhr+0WvgqqnIWzGs2W5pdK8eKqwvL7UVVxVX69MriKnNp
mbmquFKX/seVzc0r6T4HrcRGs5sJfwEGRkCDcjaOOfCO3oaT7C2X3bfq5pvG7tt6iv3+9/u2l9sT
y1EW9zeUxL1anmgv374dw+/hKWqRxsgIZy1ceAfaxu1hV+Fv/FwJ7KfjYJMuwHjSHWUx49MQtcWM
yOhtSalRQ67JnG9ufLTwzPoVi6pL0ZxHN4x3N9XkFphybI2P/sCpL9NXFGxv2tY81rpWjzZuax5t
XW+u0dvTK/O3U32dyRagQvagR19r4PPKAPfVUragH/5gf0gJ6KGPwY7BvgQjw4SlwVEN1Ed0mBCO
CGzlsQbuzWeeOXbtM1zBP0+evHTTKbTVYhvuGl/dMWyzGkpN1dWm8sjnUPpzz3Fv7r/to9tv/8iS
3bF6YcfqDqOl3lzYQP2AqAE5CS8ZsJXM+5ZUOrPR4zAhNrGK1zRAtCW6wvaKRlTFxtji851NTr26
sejy2NxMvT3NxOYVZJVZ7lXMjoiLjs0vNFnDZtkOx4elxGam8zGnXPQweoAhXn3gMhCBJvJ9z/h4
7+joYvKd+zj/h+H9dcfQ62gcn+2xV09naURH2lBS66v7hd8H8u+HiXSdBzs/Gbic0fNnVZC6OqXF
VISdSwv8qI2S9pdX1va42oqryyocT/sQ+QdoqCKzOfm6q68+YzNzmV70BViKWAvKYbcLcZeir1lL
QwPgnYKuRnns9TRmsIC3NHRaq2BrxKa0lZS2wSfJkZmZlpqJfn9Ji+uSFntWWmpWloPh/ZsMHw+J
8o6IyDDWJCpyKzoiBEa494i7E2DKRhnIzO7De02BDXzegSmYKHKTstBWZUuNK8zXlLY7KvPLSmfd
hzKytHZdfnycMtNiLcvVl6ZkKCpxvABEcT7gh8fidxAfLjApBW+1Nj3dlGZoSFwQNXHNu4uLzO1V
jchpS01KtESoBx0lHeG27AIHjHWcTYa9cQehFbDAcetwC5tMzmeIsYPN8xeQt3F0R8fGeRS5wYI3
q9LeV1xU3tSLumUlvcWZT7PHuY8dFYvtX3PD2hhlrkvzNvG557r3omf4OCg+L8Roo4kTJyauDMUg
w39Q5RJOkZsE5uyNaNXFf8mUF/+Ftsm5QxiGOjSX+TnaJqxl3QY0d/16+HmnOxvlu9/BK0mkCCGB
TfScd87NSKsqTdPPNuaaihss5U9ZI426+bb5Rfo8E7WVUQbjBhpifzaN/PxkcfIOJ6xSeE6Jk/sR
Xuss2JfrSIwpNiC/KGOz+hvq+/vrG1J68vKzsvPR7Qf6+w/0VxZnGEtKjBl4jDrYa78U9loFAotD
rsF2h/zL0dHe8XHuAvlLutnCGDidy0wENuzFihchlMEh3maxCRxnNFl+jmF2kDjpxw+5srJqt2wR
MeBex8HR6pI/vFFaVVV6FChYBuMW8+PqvEbVBGbJB/DwrTQMWxSAPb1mCsSrYWROJ+HVZJCrWSE4
VuGHXZk/D08QYD4QcPXjaO6v3kiTPVvj1qN3iN2gplykED3RNgcLHA3iCDvwAbAv1jnFsEFSQt+y
FLXaYepBy9eu5fqEkEFifKEmKXlNTWxSfoIhH0Yl/nfZGPG/R3p54PORSeXthY8eX9/k8cT/4MYb
Q76PpbL3+/mNl6wK9X6s7/txOMRs9Bnl5IbFWbUL5xXMb5COVbw02h69hMbJ6JiLyJjJPjhhDoGj
QCox5IBnvMe+LsNSldaSkJEbniK3VqhbEzM9c/y0pCRHL8+YW5qH+ZzO4eLxXuA1i41X095jF41y
r496hjs9DH+k8A6DVF5AYrQKISKMz8x0RMmRcs435XVjdZUXhXHDE9TqRPiwu9SNpppqk0s9tYNO
cZU2MSFNk5igAT4CGSQ7RGImBFZP1EBj0cEMsJNuRm9wj1y4gAa4mm/WnHqOPdHzRM9rPQ89hGTI
xfA+YTUfDzGFioggQaRZPTLNaA0RJ+F+l6GtKNZrwyJyM82lzZZK3azAoRPuV5EG9TyFAYtCc5RB
8CXPAv4hOk0aDZGBoBIjIp8RziVREfY88F2I9xCwrfge9x5hWc+LjPecSr93eZb1jDBJ2HV+wbwG
zzgis8r4sVwEDoUPBjwbiWP9inIQHeWfAv+w7i/g+wGAh9iI2HtCcB9s5bcrDzicQUB5hHs9h3Ed
HOa3pfCc+8/wXDx5br74nIDX4PNe20+CjMz9PrwXDbjg8Xm/j4jDIBLYX4Ccxv5uIb7sBP4k4hcH
w6TobGh4+65fn7tzx/Yrrt67Z+sPf4hy25CahsQmt171bJuwJpthz8+mpxoh0kItUumGF2IvykBb
XYzGsH+T7Ha8TiQ2AzTBWi0hWHQGe4l9IzRvwyr4RWnQR5SXZjourJPvuI/Bqs1wXHWIcfl19R29
U+TaQHMUL40q5/mXzrOIzGMMThffVfCdb4nfavjNy8o8SxLGz+vi6ZYSNF7G85/vfEiN2dF/jlmU
NxEzyFyLzqJ/85aPTUVzj+SDW7dYJyetk1tsm7f+ZnLSNrnVBv8/uZWnxTn2D+yroMeS6QmRP/7A
u7ydYJTP5p1esxEFcHH1+JNHe+vLauxW+7mjvZ0OdCP3J0vV6j1cP9IU2if2RA+MnDz2fObC7J6C
A63HnstdxDq5wbTja9dxb6NTSTevXUVlEok9wXpHYy3qF33CtpskAsW4gSl9w1BskyDfQo+FmVEy
1kvAhwGHko6TGHgcnvkko60RpUuAMaU6no7tIjDGB8KYX3jJ2KgYr7nfuCO8IGVpvAvgnUU8c0LE
CwtJPurVD7hKI18SXRJBYtQqInuUYsRVaREDmksuq1pWFLd9bNtWHHPdyp7Yqi+v1g+vOvRWpa2k
itr17s9YDejXPDyKmTdllbGCP9RoE2OcMtHmVcY4Xmke0efo26prlyxcVmnJK8nJTS9ITc+OTc9K
z8vdiP54vs2RXmkoUBpjF1RUV7WYqjI0yam66NmRKblp6jJDfqwmex+XBTQlMS32ThLTyphhVAur
mpCRrStaRyxBo1voVnJcE+e+49vNjcViqLlvhBNh8Ll/EGju7JnPjX2vIaf/Znn38k57WXAIvn/1
1QsXSmG4nsBgnTHtiVh1sDZBqoaC5mt9kSOlKXlBalRUusme0hyfFRyw+yzWbDRvznyrLQdkLYXt
IL82OTOFThC9oYAqx56s4HA8TF1cIgwfEBhyGcsMYWCpHR2Bz70kYSEkMK9ULqmsWBKflZqalRIc
ptf7HOW5eeXW1JyUlBx+7T6V6dHboP9MONeSaDsawNHQuAMJ40jMZZPUIUYc8zSIuTyrfcX2XPvq
DZdw1/Xbh60kpLnDaVxcVbd81bCqK2JD62NWS1WZJd/m6uGDm2hleWlb28lL7V1lOMy51JxZ19Tc
HpE09GG2vECnN1bdVNLQwuejudV83DczWORXFsAfESAa/IKPi8I7Osx9KPVYyGgMF+RKLM0UDxHF
xd6FUJHcTSBM/KO5r5GNLMxzxwzmqUAgOULMMwyCw3+eVwPMow05j5GXEiGmiqBCwn+23/PCIYyf
7yCPly40BYVdF2LK+/Gm85/wn3SzsW4OZj1J8h4k54nqvnYgPo4PizkQ1fD9FvG/Sc4T1X09QDzy
HPXFsW6cjnGRPDdHfA6TpbrvEYo8eTqJx1fm/hd8f8b7vH3OEdV9ERh48gLv/8Z8/Qno35fAysA+
aJsBFKXE5uJ53GCUqwzCfrOY789LK53TYCkwZQ0PH1w9tHfvWH2pbonlSceB3g5HRR8bXTknoi58
gTOttPCRHYeuu3zdsgOpw4WNt2f21NX0rBjNJHFbHD8Gma3AvuFAEWQ/Ae0VUlb6CWSfIDPqkIhh
oAaJN8O6zBbPCgEizuQM4ht1zoOl8408oz8J+o+Oe8c042Jl6ztuIiy137hvBho3Odi4giL1HbqJ
sobf6H/06Ew6/vVkfGPQ8f2UpO9MDX7r4DfpP7z0IZ33IE+vlKAUE7ai74SrMQv7zfEJr+tkTANz
OXqNjRD4H8cs5HwWdAM68nlvby9KbG39Xnc3snZ1EXn0HMCDIwNJWDpIzx2890WOZJTtwxUUuPr8
tsOr7ObCkqLWw+OltjwU+/MUfV0398nPUtLrehY4G9etOJJUq2twja84mlCJDnBfR4/VlN2D5NGj
zgrM+yRODryowDZvoEg55kPvaDnwoG/EHJ2lvCKMd0eI8YD/vMa7C3jPb7zH/MdLDDoe5juvIWsp
z/mNesbDc3TcgwTOpCAj8+vuNfQ3eM39Bn6ZX3OWxuoBXjJqoGg9xj9YxP56IEXgqD37CS+rHTjH
BM4oCiYNR8fNrMUUw6eRSZJMCOvKI25ajHpj20tWTAhJJrXdzvqC6qhZT1/LVl3LfZWUe2C8fJjP
M7m+vzhLSWhDcThIcFAHwYKnTTBM3sNkCoyKLEyId1J/aWUgnzNsFW+v6y2ozONzPdfc7LG1t3+7
s8Z0luzbXwc3GX/Z0OCBu4fArZLCPReZUhGQykT0lY9LugkZazJQU2t9XasHE2RINhqTbS0tHnxO
EXwKZoqPKTYOBALMqDWExOuLel21rq5xZ1NQ9FgNhsXschGfHvDZA8BnsQKGJORLZK/FbPNK7i/T
KnWJRSWDNSmSLH9bVkpsma7FUiek+5NcSzv6N7Gvi0Jh55mJJCCEzrws0yZq4gstuYVVkcFzMEsM
qcoyTWa62SlmY1I/+CfsTtkYSH5NKD84toZCeL3/03jJqsBublaPPTEszdMEmUC0cjB7HbSyv32+
C9uvXjY5+iMWBFLYjSF9+KJzJpTf/g7RSxgUEdFV6IVPcgh8iDXgj9JfeTvZG6s/UMks4NU27ZrA
Ng6B0TcTQRApX7FCisM1IdcEiwp/BK4e8YH9g6EhX34KvSYgJHDOl84Qak3uIt6zLliZIKg8EuWI
WnKjbYbrQdPMAqBzFV6NzuV+67Fw4dVCXOMG4kuL4T3yPp59mYiNV63LAhF8SdUL0vAwk7MXewWf
c6yfPusY9I08RObxyZ6EYMnHqO+++/7HMQoMuxHG0uMqR41RHimXwK7yZCv6Z05HREREz1fExidF
9V2a29CWocqJU7P3399bVYX6SotrumudVdUl8ojwyFnz5bNkV6x2DNmSZ8kj0WBFc3MFl5oa89x1
usWuup5eSfyqMkDsyyKpIuIux6qTBpu+AMUpnHu3z+QcP80JNPJr/+PnxyTPhcLWA7DF+8AmVZEe
IPd4qUcCraxHohspzKcIzMaQMCukGjEE7DJBIfqjgBaJmtBD57ZAdJZE9bj3JgQyv4+ljADzNf8D
OveP+AP5dxA7iHGBnsY1ZAnekOm81LUIY4moq3lQRTVN+dpOcvS12JoKFxSwVpQncRRm7AfDoyOA
XRuB7lUVmXMKTeHRYav37R5deymF3Gqa22HXJnNfotiwui3tK0u1mekFpeia1SsOnbq0vLPMGlVs
V6eiw8UNrmlisR75IlL6KqKrqHChrDLGC5Zv6dfhs29DkX6Ql48B/DpERJJ6r0/YgwB7Aj61hai6
80TpAtTfcffSkEnhvIYApXjovKiBZbReAfDD9Qr5M6tYEPTxtIUL4VQ9T1O/wH4s6GuKew/gbgiJ
u3TXB0T/5xIBEIAArCgMBPxPEfzNM8PfSyhMS4RZgmiYhgyyDV5ygtKijfoSgtOC2BUBSPCPiUAL
L8oSjPM1BOecGeKM55kW16GR6ZBEgn1T6C7ia0tTpuHzwBz+r+KJzgAockUkYOnN1zPFEc81LY59
rU2W6Tj6E2pXk3pXjxzyVLwqJLkTtPY1QZIR4qmClaaF8L7Fd2E8wXryqfLxZGR46n0WSzIzvCp/
PEOzOLLJPk/8ACoh+5ueyLHdAfAm4Lz+9poaDGtbG0CL1sDng7px+FPHxWJI0e6VNC8UwdffBR3i
qbXwhrS6qmrxAw8AjL29uCYpBlsk12LgvkBhANzzDOs+C+OUyhbBSioFf7Nf1sbgkwFTs3zyNFj3
r2AsDXu931ge/1913yP+jlfsT86UelvxWG/DWIlgJ3n829g+GvwtdSkQo4g89yl8f0ByduUeb3V1
3z1fk2FJ/i7JjYkBeScjFTP4GS97ZvBJn2O+x4hh3e/B+N+A3JJROwK/65FK1X0/E6QOme6UIFpw
PUQx8zdaj4rf8lbtgxKVLjl2Y95b4LYzr7JXA+8pfd/Eip1i5zlAq0bxxGXpwlkZV5IxNH+UYR4E
ueZFF9fg2AQhHxZQiMQQTpL8RvJEdR+pQIP95P6Y/SHJu11Af+NT/e0aHPHUf+PxvGrAw0j+726+
zo2c1YRaN/9aNlz9ppDUs3kq4fwq21hcj87GwL6MxPapD0yerS6pTd8t7kophOxfRL3Muo/DOk2B
/JqP8y184KP6d4UIXhLVs1LI3hF0qgvkLK17j/KufMe2iqT6PQ3kqXcF/Askj6HcXcbX7EV5V+3h
98XKvVmWIZekeu/c4cN8/R56n69NijEphTcdvc+vPv3yxF2V6MVz5x7m3vmz4zaPbSwHOobzlfEx
fObdIOrnWmhC2uluPr8Cp6//xzdvzdHX55O3RvCnNfzimOHCmL8iOMOYL1DfSpi7jLlF6G9lInyB
x7yeIDc1SrAS4fQeE7iYjPlBTwIZEX0EJ0WGwolypGPi06ejz0GeG+UfCzom6Tjwkwk6pEPwN+Ax
a33GVDr6GkfIkBZiy+O8lShSHwxPyC3YJ21TysEG7mpuHrzxRtSP5AXdBaiCmxrqHvqom8huWCfm
T0J9JnlHCe/ENJSX95WVocSMtgxU9JWxzcjd64F5M6zBbD4nUMivw/TlM+p20/Xw5NAJ60LjZLxv
P1CcDI/iFRrrxCFEn2BYDShausa0n4IXHCoJHEvpUotwvCDkNWH+pvWeM4UjBdjBBw5uObCGlB4K
L3p4Th08NDrJmcMDk+TgIaVPYhC46HHDm0T0fOFLJSc5XbDYLx6a5jLfAQ/MWqIJRHN6VsQ0XyBi
GstnI5UjvpnFiSqLUattgCPQiamv2FlTK57NqIpfNZ80tuBzm0rQu0D7VB9oaPSBZB3wVbe4IgNg
6p2bXJZtz0lPVpdLy2/fzaooVevLlSPIQMtwxRzEymlyKHG5ok8W4EJU5p8CqCC+Dhrj2x46JioL
FN0r/tovtPcF9f9TOHsInNqgcHqdeHwA7pdYCf6QXyrxe1D4TxH4NUHhl55ufPGoE8wKX3TYAfH0
EuaTv5oSKoPVFCCL9dKW1WtG4BMwk5Xu2zCf+HRKqAi1LlCUesyytPVPlmWtgSLVQrwQ8AgzsfeC
VoezuMYi9cFaPE6FdM907Oa0vW2Hn3zycPueNHQ7d/rLL9Gyi3/HrU9W79lgr8P41Nk3EC9Do9ib
hfgYZLvQ27APMnGsRi/JDaKzSZwN1nCxuitOTx0PshricdhXpV7pWHX48CrHWJrjSsH3YG6f+qiu
e1FNXc8iVEbcEA4X8T+sLio9+sKR0sIJ4oRITx+rqR4b3buCdkKgvtosWMN5lNcDd2TBKTM+XVkK
icD37cyyn9oSuD4c1ozkkPpViIuCVqwSn4UlvqdSHBn5XBss74VeMUFhI1rIGzY1UQK+sF38p6AL
ZoMuoPXrgeCT+cF3BGsCD3xcHTEQvGmnDgafxNftDaVNohx8YUWpHt8US3r4UXqqAtFToiBEkMN5
DSGhqkH0PZHeOQA3iYDOoHsOJnHIDjp3AzOE7KLDnhBoT3oAAC4kl2m6LgBk4iCdAJYB0wTrBsBm
EXvBg2feTPHkbfiQ2FaIVv10OIuHeinehunx5j1vwVBn6TkgKPaZ5FCA50zheySVzgh/VcDinZC0
WI2rd9J1kuqdkDQ571fDo3er+Z4QpunpEqhiMhiRYnzSFINR60lpvuJ34Blxe4ekU7W42UPSR1Yo
3fffimd4MRCMHMupQAjBM9R2jHdr+F5XKZ5uV/KAjEF7YJ3w4wDaFesmn6UmvgUN358jM1iHDkWA
Ffbp2iH3WVivLh7e6acYH9y7i9QYxnjw8chkisNvPYFHArtoobN8TxF8BqPd8eSygHCjeT0J73jD
ybLHj3M3erUYkfQSi6LQmCwEIuKBQ/L9+zE0+/ahhLa3u7rebuP+7tXXJIX2O/DM7w1DOVrQRUAQ
gWipfrlmHQZgXU0RAaFraZ5Ym7EI9Ik2UG2GnwNOUkex3s8T51dTsUzilRNysfg8ycC5Yj4+Oq/U
qSo/d51fHtXzEtedgFtlsPoVILYEm9WozA/8ddizJ8C9PUROmm+W18Kv/UB7Hdv+Akw9AFNKIJik
Rr8EuMsk9r4flOdFc1+E9RTAqg4Cq8TW94K5XrDzfUFnK0U7X6i3uQHgjyddPnwxWEAaYEdopZWq
EkSO1Y3V1Y6Z+FJVP1RGsUVaaxfrVYU8uw9I54X0wBgt8E3u90JrVJLM77coX/rl8EtrnuKDVD2Z
vCufLufPLoGqn0htszSnMSl4VqPON7PxM/68Eii7cT/fs6IezuS416DaD1a5d8aVyE+NHVW8x9c8
d6d3E8LhtQUZNuIALiy5iY5f5razCehFfHb0htvbFyzpitQryama598fyeMfJp2SMM+SXobEdo7z
7oTEikaYV1vDuZLAiXeDQ9YT5oRxSX8loPs84pvxHhfbVF59llLEFHSvdktiOrpXXdgC77owHki+
OuxZ0Sb0qRGTxnU8eZ6pQfM8MYzBEiQLKbhBsj0/FnLoeZhdpJYtWgK1kIDJw8zikjgvcD11xbSn
o+jzEzs+YT+tpLMjdxosf6G9o+jzI72iyJnd6118sJJ0jPojGPBC1yi+XECct81vXqzxJPM+NSHO
imMJwpzX+M0J70nm/NuIOGMujlBK8VR4zSdaCNJZl4t2gjC7ly/Pg3e0FwzUMpOiTo0xEZYk/mgG
ew83p9tCeq/iOkCPyRnT0tK10Jary8vORP9YPGEqTS1zchryjvthkAcx7G7MVTSCYFPguxjEl6Nw
WycZiTUVqjOys+fYelfMV9/YUlho1OVkzJ678rLitJMpzptr1JYSZGlxPWKr0JaUVLVwT5xOYsTe
tJ/RfpfIRvotS5uhq4g30MxIHCRb6iNz05eeO3rk3JNHe1zq2FzuGHX6sO/NV5u0VvnYNceex36S
zNk54WlTO0QvidBbz8TmUW3jPZ9kOpm01d5b9ZHZ6QWHx7H3x1UROTv3d7z/h9XMV5s1llnOjrFr
j75wNIuF6bgyTwc+oXfrY7LZ2AOLiMC3SKQqTIJrSuIi2D4s+Kk8TZlXPxehEnYZ930Q+lvQSW4b
kad7IvTq+Plao6GEytELbAVbSSLfotS3eCSqODR6m5f+WJYuTpxbB4Nb0Q3cLUT0DwiiVK5LTZyf
btAXT19fK7Kv1HZbOD+fci/nAZgbwVrrz6K9q3cX8WfG/5FvYGvxRGfIMw835fENlPFnQd1MzoLB
Dzt5liFXsJPOz7HzBp9zivhzzlzJOQd7EMmJ4PvYhUTOAnzMaAHARs8uCcHPLia5z1nFAIB4n0++
Ir4jRHps4tjnfN+on6e7piTOx9+LwSYzt3t6HlXMWqIRex5VsEmoD34XQX6HtUgF1RaiMvN+hsqk
26ggEgVQsB5UiGljU9AIyZ9hpNZkm2BASmPPQ2wucw5kMT/G0AgRtixjZVVoAdh1s7B89LPgrBKj
je3yNtLwPR12BHDj2EYZ8rJDdjWKtodoZ1B6pbBpaCecPWKE7mTSTAC/g4VfDgDAm0z8brT/Gm+t
vcAbaJjyfH0F7G/2ShLTm0Xkvgkp9RpZCmKXIXbqIrr9lR62duqRnh70FiP2S/43+yN6J4dJvLFB
jrUzudchG9FNpjQd2vnUsese23mIe791ye7V7OrdS1p7Bm+/9vGzR+8c7OlR3dSLHcG9N6l6aJyl
GL1Lez5qdAbiWDbiDsuSDljo3Z4wpKg3V2n7+qw2R21faoHOon+HPe5mWiuWlX3GXcf3/VoAMngE
xorls4MtMThFhB5WSQO5NmVm3uWn+ybYmonExJSmWsUB0G9b0d7m5m+yNb42XrRPt0vMfl7m3Sra
r8TXsLtRYtPdGWQcL4uuk9YpeptzQs1iCHhgYb3gGaHxzFDw3BFkHC94Gmg9pDc8ybx/m8LjIuPE
+o7E22peUD3G91HxBou32mQ8XAdDjucF3TG+ntIbPLG34Bz3CHsZe4t/rc1c5NfhKHuCvWVqjBZu
TJlp/pnOPSL2yf6f1dp8fyJoMQrH573RWpsrCNwp3nALXcLw/TesxWrw6QHVOVdXbmnQ2uaZ52Um
IW2lByc0xxplyktTKyOjY5NjYxYoxdqb8wQ/27eq25dCEBLbp3wACl6IE0Xhi4uM4eET+lQ9wPfX
ig/SYQsHd4J12XoUbwORBkKnrUayD2hd/rvs13zvhPxv1z2BlGHPoIPCDSH7OJAuCovIfhLwvW8a
fHH+bjB838ViyA/fegm+P2e/+W742qZrlsHje3fInhkE38Ve+N7J42sMim9onvdgP8kz23yTL/eP
32hbFl0eteQ3vkwm0uVD2RyeLhXfli5i476ZbIjPKJWWEFDjUoxzp9sYaAsm2YsY8AT1PMU8EXKB
fo/w9DMEod90feOAfimdxDNRk2GtFJyjlkp1a2KWh4KXXatfHVUW1ftDmzVLJ9fPpTYGz1NgKFHa
lX872vGgzbAJyFeUdHXfohcIod2t3nZRGNULYt++YPtM4acjPJwWN+G/yy5eT/OewqjeYO/+bvtM
MZ0C+ZR3+gTXI+g2jPZUnQAP5ZNf8LWbScGrN/1FqbSCc9xLmCIZ78I1gHTxli0F2JPwrSs5pxWo
YjXnYEiRyvGGfC5IGQH3h6fH3V+sSnHf5CVYURiPu+Z/hPu0wlXEfXVI8fo1j3uhBPfHeNyzvfnc
G3cfEevXW1JCiry5eUUelZ6mTZQYTjxZ9lnm52QkJynmRcYkLIiKihTlRDFPI+d3otG3sjwuCBTL
n6kJInLOfYKWAFNJ6SVrf8nTMjM4H1mM07TplJDSPy3cw2IMT8tWaZK4wGtTPB2rvwMdv53QFRlv
7rcQu//hCenVA0SQuz3T70V/0Sul2qBE+Iq15BdrsbQTZO+p/2IvTiuARZK0TUxfV37xGwwXzv0c
YWfBWcSvni7cq57uAuDW/XjP6z0nifDGOVcj4h0yoevpFNPU0/VM+NdzcalCri6tRdsN8KX61KL5
bTsPtI/5GVwEdlmFr5kl1Ke9SPDIC42H/z4PgZWJgKApnmeal4FBCFDYWOd78vHguwjwTQmEr1f9
hojv4QAblmAsLeUQcL2e4JobElf/vRgCVeS3A/2Rfcfb1qE5Xrmg/+YKOWiBOr6S/LgAXV9PEY1P
MfwxH6Vaiw8TQl+nr/l6Q8NMOklN17iK7ya1I2D/qoewSTOJDw5C39lpcLJJe+hKcHqaaHKK06P8
sWBIitM33wan6Zp+8TjdFbD31zmM00oPThrZaYJTRnCcgu9FD4Zb/ZwAFNuHMLZgqD7hfwiiuH8p
i+Jxt8wM92+zUXlKdPkA50+V+w8c6Op61U8Fi+t+htDIGIxG/scdD422blikbl84pyCyoUHYybLU
WeSokyFS6aB+bG5pdPdtZkuGJsw4x5LF+POGeSb0+VabmydP5wz2+P/5H2pkVL/wNXxB94TCS9ds
EzlGJWgdMeDLH2bCqP4R64oN03WmE08woeQYRTViIkjfuKlGMjeL8WAuyHYCdnHSejgv/h/cH8Dl
JSv3Zx/qP2U+Ys+HGs/Zd5XPeKQw7WAAvwG+72aEeQh0uqcOh1TCjBD75CT15ZXCM3fytVxzJZVc
fO3W8ISnYouqfJJrPyLepRmiJsC/M/DZCb9cdG4nhSMDxhTu+wpaE6AKVBMQM+Gbe/4mb5vQ/Plr
CJwZofsne0kJH6iPCSqcp7h/ccAKSn7VfGE5hRqBVwg+GaH7p3nN7YtdvM9y+xUMtPmyklA38DDf
n1o3fYdqovmCdqn+UcBu2H/mpfUSqpsovl/z/ejSpulIRyYM0pVuT6C+d0QVreH9chS/n84cP1uA
3uEe/F4K2EX87zx+PVL8vpkhfrZAjQJ5/E4E6hdIuqBt8sLvER6/opngNx0Pd4iuoZ3TcTN6ncf8
V/52KU8HWQRPh/xp6TAtgzdJHY4esPwo9PD+/Z2dv/UHSaTXGZ5ehdPTy18HB+AO0MThlqgGF3U6
GvMEp2O2P8VeBZ0cURHdfcpiztDOShd0MuWZizyt8qahlb86DkKq9ul7Kj6I2ekHvn5FIrfFvvUz
2DeBZLhn3ygngvevF/Uzketin8rp9o0ikIDn0Z41EbhfJa+OJX35ZXBmwvfD4xg+mkE2DWoECfdW
0Iya8zfeGDdNUo2Mz6nBsexkPLfCb+4gmTXvgbS7L2hyTfL+/eHT5df44w3CZ2Z4rwDJd/Z/gfed
At7+cwfLKIoAMXg4KOIp+/eHTYO4gPd1zAImB8cH/T0B4TPJpUJFPl4ClBqMJLIWHztr0wzp8zLA
mI1h9Lc2VDPJv/q1jxXwWVDCXeNjDmwLSUXPHRMxAJ9VzOOQSMYZ0fArP8cDWhiUrzy+iPTpctUE
+uEckywJfB4hGT4T8l3j35QiMygFJWkq2TPZeyMkd4/fe9hbppgR17VNnAlGITC0ZTtDkobayziH
j993Kr95g5Dig4l9wTCHadlHQ2OM8+JG2D44UwTL//e6FeK1Cd9MOO4t/uxUBuc2ehdskPx/lW/+
//cnfHO2/8OPRXP19gNMuqD1FtItJ4HwYR/3nF/m3qO+pr1YD/A7gN0YquZCGnP1wmSbb3DVrzog
1z+cyuP5GJHzqVS7qYJnU6JsrNP8MypBqG8InlTJ8jmVWI9pqBZThcysfAd3xw2QXIk1177p8is9
uBhN6hCZocgOeuq33xWXOyku/ByhskQZUEnXB0IGtNH+4MhI1mY/yPncgJooBHaMj+mLivxQlTl9
2PDT6fE+D/xZKNE4Ii8qQlLhMZE5+S3xVSCKHPRlUO5iKAIJ9MF6JieglglOn6f8dcsKf17wKJUf
hcgZFmiD9Ul+IG0SkjRX+asRWyDiSDTIz0PvgRGSF032ANEcIbhEPXHeD2sssb8JgS6VsyRHmuwB
FZ0jBIq/m7gzAEZ4nsLQ6xvkfh8wB/lqiEbYwygLrefeRcncUfF+H1qzcWeI3twwRLCCjTtgwwap
1vg3n5M4G/C3gb7yhkvuqdIYnZBCdVKIN3nu9w4Cly1Ep+2/TgSGSk1jbZRWuwGmJC9a+QoNHkI/
j58EXv9QlkhTDHtWMJr6WaFBMFnnM3eQ9uGDAc7lAp6LAM9EPzylm5/H89f+G13KL3/zqnukOF5P
Y93BcZTs7WAoFvnt6iAsNeV9nkbw+RB9Tu82Lsc1LZ/jq43pz2Xve34ue5//uRW9wjxI/LFEs1ot
dUr0ylNPkbGc8LtHPb9zxo5ZxN/Vun/EPMasJ/eyw+9qlaPm7nPn+Bxq9ArqF3y8+E0NfP4MI3Of
8MPjQVg8PlohfQ7nWn8Is3zMz0TmYvFcaJzMJaezmfgZR+isdF7ElLv3od/QHkcqT3+6mFePH198
/PgkO6v58cebp77yfhbfyWvR+VXYwjvkLXjv8eaL+EX4IvfRM0+jWvQ4hkQogWxuGmtqGkMLxhob
x5qw/a13u9mVzDrBfx3Op+GSuyG+3MDdhf9D68kfgEXO5Lu/DHuK3UeyeZWkK3Q+U0Ij/WHYaIZZ
5MJl03H+P0n3+8lT9BrcNw91dx/qPqHOy1On5eWhP3v9cyrc65/4KtrZS+8fGLhfXbK1uHhrSYX0
H+9L/0HrCphchMhdwfyt3D/03MSNf18Dv4+gv6c3Cdd4Lg/GtRBr4WsxexnmHx3geR2BGAMB661C
qagF6EHqtxf4YfeVN1qpPrCxMGAmcrHbmTm40kLhdU2vTriNd5V47S5i9CgZFcHziZ4bf8ntwjZ8
t7yn6YDWUJScm5GmTdJqzuyfr0guqmurbELVttTE1MTkecl3VNRElJiK6vh6JsChEnBQYv8SIiU0
nqHoAUweK86FcpIT0jPNsqxsU22rraqzv9V8LF2XbFBr8tm1thhzRnypzVTd3do/8VJOYVqSSkvW
IB9loALSs4hR6Kw2nKgfie7tNPU8jFBKN8o4fMBRkXsf3+sW4KkCeHB9Lb41x1OBQGprSHEnva0d
1K54NFtvq7XYam2p2S07mw9VViYZKq2pCfEp6K2kwuyiwpzCpLl5mnybLd8eFpObp1JlNMRoYlWq
WB2lQTrMaRdoQClrkzQJxpSwmT29O5NTDVl5YfpCSoJFncU36dKTDanaHGQtXmDKIiToaV0y/lKm
OS0pnq83UMG5pwUto7wSNw2vzPFhFdrHjnGjblwfY5LerS3crE3uQ4cvM8yBsx5neh96oBum8Vha
gDcf5ov3VDvN5D70JL/r0DGfMwi5YCzC57aAfC65XRr43P05KoLnEyWVVjPl80Q/Nsc1exdQJdDl
v+ZxVBecx+GrAGDGnfP8eVzgcJw/cgFVASw8f9v+K/7+2XTsDbwN89kF3Ck1vxNvRwZkbcSkuL9g
E9j92FqqQCZDOTLbQDviG1xoPZ4ctGVECopVwd9iNZoxJbaSZbtiG5Xbh5e5ivIbylqj3ox9CaE/
xz6hvay+oKh2bPhy5e/tkbNy5ZHlo9vrKgqbneXyyNwouf1wgaN22yiheQN8fcpuwzyKgC8N2cii
gVnwVGCdhev0FlMRqvzqS+WVw+ge1UbjnF5V1ayxTjTnCu69pbvRkfpldXWGkrrmLvk/v7LCeCpg
1jB2klQtArdZ8MektKnk5IMpp4rIRpvrEwbhv0UHE+6A/yL7R+Pbyz5b9o6mOGcRfH55tKq4pQc+
vxjuV35D936J+0v0IPsTGBf3tBAXnL9ij1QwRcgNRqtCSXZZxM6GBnPVLzINant0RunwdfKs8NjU
LZusybq/vHL1pa6aO38U21ycFm/ouTs8da4mFuU/s3PHIsznqShZVkJ6UsUCRRS4ik6hk8l1RplQ
RIh+PKfm0ksa59XLJ9QrZnEP70f9+0CpXHH6NHcVUv3k/7hPUXl1Nffr/y9rwViwI76QdbBPAU+m
g7xVxmJXm81Eeo1FW9PiUpBGa9Ng55sRb3vMPU/MHj16fFWJ+Z5ld/3zn8j1wdRl4eHo07DZY9cc
WjkHtZ2bP3tic2XzyyjrlVdumKOQn4ucM7ZKHvO4nOoUh/uCzAL6JwIkEIh8BZWfMlDnelsQ0UaE
azM1T9T+Yg4UGhW83OvYFggg9ah/84KsEfRKPOx1C9bwAWVySDhsfgJ7DQUqMRBQAYR5cABljN39
uczG00UfkC4BxO6PMWUaKBBpgU0Nb+IkBjA8ZEwBzN3E08Y2I9oEgMXqR52VFDBVEMCCEigAkAKM
20UYgy2SIjSUBf5LNcZzVmAwnb6rxf01CIxhTBbA2MLbkNQ/5KVfpyFgFq9+Yyg88YHhEW3QqeeD
wlEGvC7wUhq2RDzcNHtalfsA5qlGalonBde+3nwVTBmHMUUASwOxk1MZM675CWEtK2YCX1FAuiyn
AMcFB9jP5ubeDQU5HMEYC8BewdMxFU5Yhd77cmbmwv956IlWBzGNvYn5s+kN5XAmE2Dr5PdDAZz8
nNPtiZlBm+m/P/htvDII7EE2yPRIhDO5gEM7zxtFTBlTOx13zBSL3IA8MkgRGQ+CSBAGmRaRcKYU
8KgiZ6r5jAasL7P0bPUtWOXngomqoZBuDMYu1ITlTs4IPhbk0seIY29g4kgsxOizt1RkeoXH7rzF
2LF01SXX7+kbumr5wtqGuubfVrVW1ZcWVvWxSfWmm7edfmN5x/LrTJmuFdwL1mXFltIV36G2fYF7
H3vW43fR0JsFYq5Yw96/Zhn3z0n2TE/PVDV7ZqqaPp8Fz0fwz1sUuMm+RiHTKLNefw39gbvh96+h
tZO4oWlOTw/3CnduEXmnESWg19EK2l9Ao2xER1BCK61bD+FLQEwdsjD3oBuFvgR1I3wP7QTA0cq+
STCUwQbDLrrPDrfs2/FY75sovYf7mN04lY59Ocw+dg/6jNj5IH31ks6t5DpFQnsjSeWkZidp5EqY
AHUrmvIblixpyG9SxDYV1PcvaShotM4u0WXm5WXqStrE/3tDl7/8ruX5OvrXvtyS8s7yklz6F8Z9
vnsvO4e9F3fnV/F9I8yeJjGxOu38PH1WvuG2hdZcQ1aB/vbu+jJ1WRXa8o7JnuZwcLvfhjVtZu5G
v0ev0/ggcXISIzCPhIWwoahG/j9D92aaneo0c5YuU54sd9jV1rSk3KwAP0PnS8tjUgyzDXMcqTEH
yf/P0eP/p2vHdKDX2Szsa6vABwos0MDyxxIBfzbkdu8qfuQf1aUFffuLz35Usb61dbB1fWonfK8R
+gOhp9laIrthFfWq+XAKASYoRmu13BvIqOUOAzs0l56tOX685iDmCpbphXc+Et6xGXORLZxcd7VN
i4zcG1q0lrsMHTmIXzhbyv2UvgOCjE0S+7TLFCaFzKiYiz589tmRZ58tuuWW46gFtXI/4R5qAkkg
46bI2sDXW7A24u0anpYpYG+TBgpDXV2bhgYaM0tqHA6k63sG7W2OHRsyOTNNdjWXj/ZyW/lx/uE1
DmYxeJuOhP2YMM4rxSPxfZrSatvu3TCK6snUmKldbFu0tUrVDKMQmxy+rLyei/XScRpRjBEjvJXK
JYm7yEtxSX1HoCtFe9sQ0qb0zOFvYK+jE97pmTCo1ShOLsy9XZw7lF70zF7or/oG6PQPiNMHUXbi
3GHY6pO5RBswKZAN6Jkyhzf5Eug8d4nz+Fh5EtxAt8jqeZ2ZMa2+9ExlDqgSF9OJ7xcnDqIEBQDC
sG9F1sz750jv02kNNm84kCmoiWahwNwjABPYi8mZJQBRW7cysK3LG9shXCzE1m2n05YEdyV6c3lk
EMdiGJMNsLTxPF+Ea7SnPUmFgK0w2GbIDwFo0N0RBOhwRg8wd4j8Sm5PDXZqCQGsnmdkJQUxJziI
PpwdBK4wJg/gcs383DA9iHkBNwC/w4uCAxxkRwQGPIyxAtzFvC2ow/vDxxKcDsyHBO7PoJBVhlht
qRkYGJ4Ick7oEH34WUwlaPWZevJnRNdLAhupTdNywnTxgKlvguPFMjnuT9n57H7ajy+MAIdhCyMs
QhLTjry3fcd727lnDrW0HHJF/vTETQ/cf/OJ4QMbN1x11YaNxMbAGTvXsJNY2+NbQYncMCm71+/U
P9ixth39pq5+aOq1dmp/4pzQJ2A+4n8z2/htTQLP9IbsCHkkq9Qoi7r1V+RbrNrixGhnwljr4Jir
2mLJRTlVC7v1K8ozdCXJSXEFudVD9ZUj5syCypROGDsa7PMzYIsm+PrYMd/IeZJHW5ytFU1VZWmp
KQ9eRKtu6xrdNbbJUmWrKbFUzs1/YWHDoyOdg6uJ7ZNF7tzaLPj4EcaK7uaYLJTaX1Oz6JlndrWg
u7m+1l27WhFO9GEUAMNZgMHXz6/QeO00U2WHs8HRYLPm2ZHlQkpyyZL1k5s2mqutzaWFzYk6lNN1
Z8z4wNJtfM7Gx+hfRFeog+kJFCu6+v+QmetoW8o2Nvav2NS3etOhnW0ct6eoocTeyQ7Up+1YXLRm
eGDzzTfec5Y78FJjeUkNXRfsb/4RwRX7+hfYcC/FCPbsUPYN+dyz6Fjeqb2otbW7s567nuF9XZ+g
/8A6zgWrCWsv4jvlq3IikTLWu5kcWVfeWsA/QcrCkrL8gtLivJLmTqutveOmwfHF/aPmAlP3xg0b
L2lG26LKDPrCwixt6ZKoutxi+JNbV2Lqb+hbVJvvilMtcjZuWN9Y3kt90Xnuf6O/ACwKfHoS4gH8
SYFMiczCLnMareXtXWFlP1m1uX/1pn1X9KKwPaYmu6MjsVE72Ve48fSW4zf+8Cy69KWGchu5n0uF
tqAW9i8zjIdu8YvVOtBOxs2+RnrASWNcO8UoF2Ky4V9mmCM+qKbzV2JoZ6AoF2K0AG8+zBcfwl4L
EONCp/y8qTiWuwu5YKxQsdwnvWK5l6EieP47xXJPBovlbkGVQJv/Ppb7dIhY7k5UAHAHieXu9I7l
bkFVAM//JJbLFs8wlrsF2QUa/Dex3KOhYrkn4YQVPrNY7kiAWK77LsbNfIP5XCXh8z5PMBf43H0X
MsMc8dj3MEM+7wsYzMWx3JMoH+aLF8/lM+LzioCxXPfdyAVjET5XBeTzeO9Y7i2oCJ5P9Mw9Yz6v
DBjLPYkqgS5kffX/BY9/EMwHCzwOtC9gcL0ao/Ln8T6exXEs9ySqAlj+J7HcJTOJ5Z5EdgF31Xfn
bVeQWC6+g/MxONvr/XwEcLD3+gfxnMFJv7t7sMJly9FldLwxUNNlzdVnde/e3fcGnPnTBvtNpepV
Ol3fUvh7TVoz7r9Izv7/f/NFELxlMTBORmi8ReB8UfeC1At7H5h5uPF8ycHn80PCdz4JRl6z+eDG
05tl7PB9K1+nLFYp4wplT30yvWuKPY9uEe4zFBrLF/Ld5HHOKek1h5gWdzYqcL9L/HwBb99YjO/d
0Gsl924c9r5xAzFG9k10K8lpDpDR3Obfi8P7PlXcc7UYwfpjHpD2XLWY97YKF4gKd4cS3AzsD1G8
7AbATOHJiJNeCmDwugmA/ZdP53+GwHweLSP9uBlPE2OjeHuKpN822LbsF6iV3NFK/MAKVCbey8rM
Y/+JzDKXZz1wxt3vSP9Mvl8m2P7s+8wxckcpeSJjgr+XNAtgGOZhEGsNs8SrtiVd3cmzzN/IepLV
zMIdP87za5gt+Z3RpLoed84QfpfDvoS6ZT2YT70ugMiRNOrx3AMLsLqLmOfcTws5lhnFE5383YaI
uQJ9xPye3FGC8ZBf0ZMg3DeJ8F1XzPc97822DLn4+y0RE8kmM3d5+glHtjZZPP2E3Y8yF9k3iQbS
ke7POHsA1vDiYn1lpX6xwWp1On6386rzFTUvbtv6El07eOcdeGcefocY4LhLVnTEjkV6m02/CN5z
Ol+e3PpSTcWLbuY8w/vytWgt2uLx5euRFmej4t8lgE1/OXsfgR2OrAloTi/3VTT76JSTrjHY/LLD
8PsSHGGyyfMQ6HDSVIFeLBiob1EKfzDJgwfwjfTS+6I/slk667ce77787CUZVdWabqVzhX14Yqg6
b4PLkV032TuWk1lVvHxbvWPjmAM9meqqLjblm9oyrMZTT50aMnX/ZEfPVdXqGmdzg6svImYgx2Ff
1P6M6bItbdsa9brGXT0ntcXy4nRdhoPg1up+FGmAVjiLFR/j4NP68uSkU6bumNqz0A//cMAfabiv
etEcgQD4948yH/JjWIiUi0mYnHzFuZDd1nHxL3QMNcwjh2fwvRZG4GOLA1UgWMuIKBQhj1Mj4G7D
ZCRrSE83sJHyrIGc8KgIpzMiKjxnIMt6jyaXLWFzNfcs0mY7z7QrFB1nnNnURk2EcVk6LuhvPKQh
H8F6w5Cwa0GXw/ibvUaTi7M4YbAOhaIdD7bIMwefS3oIITbSN5f0kJBL2sycR7XomQA5t4l8zi2+
mVqLPqc8FYNb8H9OWIr8XPa+5+fw//TnNTBnBJ1Tmp/Kz8kyMChzWryHFYcCQFq0s8tkq9ajP3J6
Nm8NjU1UwTgPk3HmCtCbyPc9BIfFHkzoyPSe5EPol8I7dHYNrs6Xf0lg4C54QOFfYhkTnL9fIvCo
qeRSqIQ7C20Othz0WSx2WmCmfned05443rZsbaFFm5TQtyxFrXaYetjctWu5PpvOMVRvrc9IjC/U
JCWvqYlNyk8w5GNftPsz2QLSfzEH1zQii4ZsLF7zeK5HNIo90AVbMEJhIV3a8e3rY9yHpcu3OL/3
zOH1GzO1TbaqodEh685fdO/YMdjWc2rLpXt/muHY1FfciKKcPXvbMx+79847OrIMtbWNbbuWLq1/
aOjw5OGD27jfaCLaqrBN//8AW9Cl9wAAAHjazZM9b9swEIZfWUriIB+d6yFl90S287EEQYYkXYK4
Qwx4NQiL+oAlUaFoGFmKTh26dOkvKrr3PxTZ+xd6og+NkbTxWguWnjvevTySRwAd7xweFr87PDB7
2PEMcwuB95nZxxvvB3OAndYW8xrxCfM68Zh5A9e+z9zGK79k3sRb/xvzFjpBh3mbeMq8i73gO83o
BZtk/XSzN+xRzSPmFtreR2Yf594X5oBifjGvodN6zbxOfMm8ga+tgrmNPf898yYu/A/MWzj2H5i3
cRycMO/iLPiES2hUuIdBhgQpLAQO0UMfR0RXkMjJp1GSNSBLUpTADfkihM6niTLE9J/QqKXvIlqT
T5CdkqcmaiJyKCJD7zvMyG6oGavc/JreAnPHlh7ldCr6GhROpf6jHpNPk3d1jbjU1b3JktSKw17/
SFzJ3OpSDKRMxI2NQjHQURZnE2kzcutY2DSrRZzlShh1N8uMqkVlMm3E3GTWqlJUyhRZXTfhsdHF
M0XgHdXXVCgxxtDVMcYtVVXSUBwbOR7aaHybkHlBdWtMCbSeLicKThSUqCh1RouUboNGbkMet6JP
i+zTkfVYXJC4uFXJLJdGjJRxhfbDfq+3rH/wRHeRe8B5eGmWf2quWuzfj2qfD7GxG5Y02qx7eS+k
a5VF6ySuFayrT7lI66IisgoXOXVNtWjAle2xdHr7dJQDuS9kGYnFVkrTdEGS1VYZFQlrZKQKaaZ1
0yjPz/3lyfAkAbh2kdKVO6T7k9JxNMvIl7Zhhea1LmUthpN0FqncVf5sltTdpgqn6NIzd09IuY+6
BauGVENzq7qUZG112u3O5/MwcoIF6YUTXXT/E0HFrfuCsKJWxm+c5DH6eNptlgd0E8cWhv9/sCWr
2JDeQxJIT4gLGJxuSWtjcDDYGAdSiJDX0oK8IioYSO+99977S++99/7Se++9vvRkd+ZaVs55Psf7
/3d37v3uzKw0goL+++sLbIn/86fmeBdCUWEUqlCNAIKoQQhhRBBFLeowGmOwAlbESlgZq2BVrIbV
sQbWxFpYG+tgXYzFelgfG2AcxmNDbISNsQk2xWbYHFt4zAnYCvVoQCOaMBGT0IzJmIIWbI1tsC22
w/bYATuiFTHEkYCFNrRjKjowDdPRiZ0wA12YiVnoRg9moxdz0IedMRfzsAt2xW7YHfOxB5IchYtw
MA7B3TgVn+JQHIujcA6uwMWswpF4HQfhJHyPH3AMTsPheBBv4zuciyvxE37Ez7gQV+NxPIprsAAp
HI9+PAkbj+EJPIun8DSewWcYwAt4Ds/jWqTxLU7Ay3gRLyGDL/AVjsBCOFiEQWTh4nzksCcWI48C
SihiCYbwOZZiOZZhL+yDvXEbLsB+2Bf74wB8ia9xB6sZYJA1DDGMP/EXI4yylnX4m+BojuEKJFfk
SlyZq3BVrsbVuQbX5Fpcm+vgF/zKdTmW63F9bsBxHM8NuRE35ibclJtxc27BLfEbXuEEbsV6NrCR
TZzISWzmZE5hC7fmNtwW7+MDbsftuQN3ZCtjjDNBi21s51R2cBqn4zpcz07uxBns4kzOYjd7OJu9
+B1/4EN8xDns486cy3nchbtyN+7O+dyDSS5giv20OcA0M3S4kItwJ7McpMscPsYnXIxLuSfzLLDI
EpdwiEu5jMu5F17Fe9wbb+BNvIV38Rre4T44j/viLO7H/XkAD+RBPJiH8FAexsN5BI/kUTyax/BY
HsfjeQJP5Ek8mafwVJ7G03kGz+RZPJvn8Fyex/N5AS/kRbyYl/BSXsbLeQWv5FX8D6/mNbyW1/F6
3sAbeRNv5i28lbfxdt7BO3kX7+Y9vJf38X4+wAf5EB/mI3yUj/FxPsEn+RSf5jN8ls/xef6XL/BF
vsSX+Qpf5Wt8nW/wTb7Ft3EDbsQtuBUP4SbcjIdxIB7AYbgKj+Ae3Iu7+A7f5Xt8nx/wQ37Ej/kJ
P+Vn/Jxf8Et+xa/5Db/ld/yeP+Bo/sif+DP/x1/4K3/j7/yDf/Iv/q28DzZOx+U4E2fgG6XUKFyC
E3E2LsNxOBmn4Hbch/tVlapWARVUNSqkwiqioqpW1anRaoxaQa2oVlIrq1XUqmo1tbpaQ62p1lJr
q3XUumqsWk+trzZQ49R4taHaSG2sNlGbqs3U5moLtaWaoLZS9apBNaomNVFNUs1qspqiWtTWahu1
rdpOba92UDuqVhVTcZVQlmpT7Wqq6lDT1HTVqXZSM1SXmqlmqW7Vo2arXjVH9amdVbw7WHKd+vrW
etFEsHUwmcrn3GDSaKB1Qd5eYgeSWoKtuXTOtRcFk0Yj8ZSTT5UGB7L20khqxIfj/bliMpWy3WI4
VbaBRCrpl+w3kvDqJ4tBS4C2AC0DtLWErZFCdtkGLWnDNhqwTEVbS6S9oql0RVPtI7XSZRttT+UG
B5MSpCuCyNSKOpkRXzV1QTJflfEugY6ik+23A46WYIfMxJGZdJiZOGbpOqRnx6jqmKachZFpFYyF
Iz46vbKrRf8K0nnbdrNJt99JBTqTqVLRDmS1RDsrx2UrgkCnWaCslqpOb/ZVWe8SmGHyXZM/ozLf
rcyfYfJds8BucnGuUMznFmfsUZabHmW76WCXTD4nk+8yk89pqe3KlNx0Ml8azCZLxdpcZRToNj3k
TQ/dlT3kK3voNj3kjfSYrIKWSE/FMhZGvH6rG5obRZsCs01y0azDbH8ji/5G9pqNLJmN7JW5lGQu
vWYuJS3VvXnHTVeX/Gtt77/mVaqMgr2y4SX5rPRV9DhU4edW+GUjPjDPzHC5lvC8kZd3edlWZ3Nu
ulDdlcnl3eqcvvbqa8m/mlknmqI9lWtaqAj0iMaGVtFYjVc5axcKC8MjO2yexVu0NrVMNBqLB/rS
+aS3KkNG+ky3Q1pCff2OnbcLTiE0NOz8vAbLfNN42iDaKNokOlF0kmiz6GTRKaItoq2iMdG4aELU
Em0zGhN+TPgx4ceEHxN+TPgx4ceEHxN+TPgx4ceEHxN+TPgx4ceEHxd+XPhx4ceFHxd+XPhx4ceF
Hxd+XPhx4ceFHxd+XPhx4ceFnxB+QvgJ4SeEnxB+QvgJ4SeEnxB+QvgJ4SeEnxB+QvgJ4SeEbwnf
Er4lfEv4lvAt4VvCt4RvCd8SviV8S/iW8C3hW8K3hN8m/LaGwFzz4i7TIneF3ib0NqG3Cb1N6G0t
0eV2PlcoLbbzTi4fHciV8iOBs8QeDiIFZ+mwry143x5uObKddKZYTnIdt5ykazvugKngfXeUfXGo
fL+2mPHOgeFIdzASeB2Uc7wOyjm6g3KkOygn+R0MB1VWKZ/zp9pYb150T1tDyQHHaW5onGLuNDQ2
h+xC0TvsinZ/jddlMePk+0Nei9oU/FsDzkAx49/SphDRPRsf9js21h/pdVnMhPXS+a4Q8u7p/jJR
nWR8IeKPEB/Vs5FAt9TYMEm0JezX9J8XM/6qiS2YVRuOzL6VAx8ugd438X573uKYiWhjmh+2zhLz
2EvyM8Trvoyv8fdzQjJbDHqVtHqFfA3pbnxX4xc0xiunx3gd6DG6qHa6pB7k75W+pSt7741u0hi/
tm/CprhvQ7q6cX55Pc6vr8cZgLaGoAdqhHaG4b0ahuEbzfDMMMOzwtBOM/xxmuGPE4ZvheEPNAzP
jRqY7/873n+22vPzHX3NBpwJ2VwqO6byXJ2QSi6OpOx+J5tN+j6kz2zfhc1B69sa/3TWT/VJr5+a
w9y30eEzyQ9qy6epH9WNHMA6XR9n2umvCe30zwDfja44Sitg3sZEKp7UecMrwtDMZN77/WYPFMPa
5f31CExd5h21bnVPNlnIqNZiJOb9HFpkF/1hoZhnC/6DqNzVKSE/sHUd7fTN2vaSk/VWNJ31HwRi
JU+LAcvt97ID1qAvdeUhOiNsLU1lk4P9uSFXJ2ftwZzG1pUjPS46q+R/2nOuPzKQ1O/hP9w+T/oA
AAAAAAH//wACeNodi8EJgDAAAy/Bj1AXsQ+dwg1cR6mr1r+OYPBxcIELAkrYghkRRzhpWZc60q0H
6zXIcsGePMerl/jqPf3wv/kANdQHUgAAeNrtWnlw1VcV/s55S15eVrKRPY+QjQBhKQVKKS1UKARC
KURFpNRAjFMGQich/NGBtkGttdZasW5YFbHWioiKVLGmtVatLUvLEraAW0uapGmSurTajhZP7u+z
Mp3QoTM6dvQ3mbnfu0vePd/5zj3nvpkLARDFVlkKWVO3vhERZCEwc9nsGCZdvbg2hkW1i+fHsAY4
dw6JtlagCCDO1sXb/yXYWBKS3WwC54I2e6G50FvMhd80l7KqrvmDWF7fuG4t6hua6lZh9ZobP1SH
DWvWrVqDja7d7No7GlvWNuHudU31jbj3Jutga/ONjQ3Y1tw8fgIeaG5Z2YydzS03NWP3+sHZvcZD
kYJUxyfO2uC/LLKRYa4F2Q624tqQa8OuDbg26to018a7NuLaIDJQiYmYhlmoxmIsw0qsRhNuxmbc
iS3Yiu3Ygd14GI/zu7cR7yc+SNxJ3ENs81AmEWcQ+T26gHjIw0Ct2TKIK7x+5VzP/srHvP5oJS71
1o1d6PXHbibePshYnnM+qHnLz69i8LsyUOB56fW4wb4maZbz9mpMlAPYiBZskIPytDwjh+SwHPl3
j7lIcjbIUTmDqO1faX01pRRrsckpOhtLaNFRaZdjclxOyEk5JR1yWs64frvNnD821LqLHLOdQvSK
2Wp2bLS/RDlgtia9YZ3ZosM1W3M0V/M0Xwu0UIs05vrZNnP+2FDrLnLMdgoPacsZZ0sWCnWEWVRB
i0ZosY7UEi3VMi3XCh2lla5fbDPnjw217iLHLugdz6IYCt9htlgcyX7Z7+IoXV6GlD2K8WjQuYFp
wTHBZ0Pt4bTwXeF9cW2RXdF7EuYkTk3ckPhSUlVKaqqm/nnYjrT70jrSa9O3ZK7Pahi+NDs5Bzkz
cvbmvJJ3Mn9fQVthU1F90fZYfmxZ8fSRVSWxkuOlT5aFy26zHS6cP/bhCDrwLF7AH/GaqEQlTXKl
WCplokyTWVIti2WZrJTV0iQ3y2a5U7bIVtkuO2S3PCyPyz47SR0ah4CxKvBQjhDPeKhZxBixUsWt
z/NQDhE7PNQMYiGxQl506/M9tJPq4WkPNZNYRBwlL7j1uR7a6fbwlIeaTiwglsvzbn2Oh5YPPDzp
oaYR84llctatH07c4KGdXIeaSswlluA2ty6L2OKhHPNQU4g5xJG41a3L9lAOEk94qMOIecRSW3lx
1eINtTVCxSJULELFIlQsQsUiVEypmFIxpWJKxZSKKRXroke76NEuerSLHu2iR7vo0U56tJMe7aRH
O+nRTnq0kx59+4wDZBAggwAZBMggQAYBMuhjzPUx5voYc32MuT7GXB9jrpuMu8m4m4y7ybibjD0s
Qys1bqXGrdS4lRq3UuNWapyGMlRhMmZgDhbiPViBBjRaprkFt+NufA5fwQPYpfHUNZ66xlPXeOoa
T13jqWuQXgnSK0F6JUivBOmVIL3SQ5Y9ZNlDlj1k2UOWPWT59nWKkkGUDKJkECWDKBlEySBEBiEy
CJFBiAxCZBAig37q2k9d+6lrP3Xtp6791LWXuaSXuaSXuaSXuaSXucTDcquRyXbSCz21NEzrwrQu
TOvCtC5M6zyssHtkLoqHuv1pAv2SQL8k0C8J9EsC/eJhpQyQ5wB5DpDnAHkOkKeHo95kdyJ3S+Ru
idwtkbslcjcPK/0M9H+Qgfx7xP/6PcKvMX6NeefWGD//+L9j/FuE/zvGrzF+jfFrjF9j/Brj1xi/
xvg1xq8xfo3xa4xfY/wa49cYv8b4NcavMX6N8WuMX2P8GvOfrTGKCDKRzxdvEffiLSoH5TASpF1O
I1WTNRPZmq1FiGmx7VfxX3/LGYCYFf98dQuku3WD9sPZr+5tZcC95rvVziHce72A+46gnDXPJavo
oGJqNTZTZ+nV+i6drXP0Gp2r87Ra5+t1uliXaC2moEoX6rVaowt0ke2W6V4JD7M9S3AlrsJM3IA6
1NuJvgWbre7WSJs8Ik/IU7LP7AA2odSUKTd7R1l0jMYYjDWdxtm+EyxWLsEkXGq5YQqm4jKLnMsx
HVdYpvgwPoKPWn74GO7Ax+3MfQJ34ZOWLT6Fe/BpO4Gfwb34rOWOz+ML+CK+hPvwZcsjX8U2fE0u
x8/xS/wKT2E/DuIZHMZRHMMJnMJp/Bq/xe/xHDrRhR70og8D+ANexl/wKv6G1wV2kwhKWCJ2n0iS
FBkm6ZIpwyVH8qRAimSEjJRSKZdRMlrGyjiZIJfIpTJFLpPpMkOuknkyX5bLCvmA7MGfzFubMNuy
3jWYi3l2JuZjAWosB16LRbjOTsgS1OLdlhHfi6V4n52X92M5rrf8+HXcj29YVvwmHsS3LNN8Gzvx
HezCd/E9fN/yzg+wBw/hh/gR9uLH+Ana8AgexU/xGH5mGekXeAJPWl46gKdxyLJTO47jpOWoM/gN
fmeZ6iyeR7fdm15EP16y29Mr+Ctew99xTkQCEpI4iZcESZZUu1FlSJZk270qXwolZrerEimTCrtj
jZEqGW83rUkyWabafesKuVJm2p1rgVwvN0idPKTjjf1k9xo8ZBGTYSesGBU6zqKyGou0ymGNjrUI
XKRjrK3R0dZWu9fUg21YJ7jPJTaaaydyiDfJQ0f9PwChBcHQAAB42uVcCXAdRXr+e96TD9mWZPtZ
Nj7k25Z835Zt+cSWL9k8Hws+8MEWVMiGMiniVBlSUSjMeh+b2KnyBgRBuwveXS2Ld0FQiEMGZIwW
r7zOC4XJZhYQx4Qg4pqieIn37QZlmXz9d8+8eYekJyQZOZmu7/UcPT3/1X//3dPzSBBRLhXRDBJ3
3HL4EPWjIM6Q45C8Iv7strvkOVJHuGYgD1Je3zV5X654nkTOvVzeFPVIZ8Ub4iLwlnhPXBZXDMMo
NuYZpcZ246Bxl3GvccKoDiwNrAp8MxAJnAi8GbACn2IvHpwTXBQsC5YHItibE9wZ3BO8I3hX8Ejw
WPDh4CnUlUhXZL0qoU4voVaVTgQ+RV0qyZoS6VjwmK7jcuBTP4JPBCJunai1WCWmxK1pkTEvWMYo
DZYHy43tgYhC8Al3n8sjGQeDO12gtnuDezycCN6RhOrgXRLBC8G7PPpl+mbwSOBE8JiUUPBhF+4d
wbKc23MOcRkXKAupX8w5nHOPhHgjeCrnUM7twUUsW/wqoMxbAUuWDJ4KniIhYk49/9bKX1iA3Leh
321OLV8L0CEcVzq22OpEcP6QY2Ivzuej+rxN/VG+nmpx5hnY0bNUTDaV0Weo73MqEgMpV4x2Gvlu
Wb4FNlTgWNQHx3FZB+4I4Q5ZOuTVbuFKHEcnYVsFToOmI4YzFq5vw9EzfNdYr7St75V1b9NHU3EU
wdFhlKlCmeP0I+co/cS5m2qc1+inzj/SE84D9BTOP+20go4SehHlXkKZl4FXcb7BeZzOOaeoEfkb
zqP0G+cImbhm00pwOBY0jwWHIVHg3C2GOEfFCCcCbl8Q45xKMcn5ezHDaRKznCoxx3lczHOOiwUo
s9T5nqhz/oblYKJlbXPepafBzTOUzzTYtAJ1D0Pd41D3IMi3ABraBn4OQY6VuOdZPNmmjSg1TlOQ
i9qkNAo0x7UoG0HZGnD6ImrPRe0DcN80cPg4Si7QT1ig9fNrUFwNik9B3kq3FtcHnbBthDxbaBVb
UVsentOoz8SpBmeehkSeof14xp/izpOofz/uvh317xGjKV+sgS1shV0I1oxgGgyUHoa9Eq7d1BqO
s2SaWfMncb5FnWceC9h+Djkx1nQ99hQ9QZaRZ604Y2i7sNiq45Dz03QrKDyCZ/4dvYESNj0GKu8D
lfeBwmLPWmp7p7VACzP5N5c5qub9YkjDRFsaIDVCg2kIDaXJ4KQEmp5Os2g2zaH5kPQiWkyltISW
0jLoYDksbBWtpw20iSpoC22lGyhM22g77aAb6SbaRXtpH/RXSUfpfvo2HaPvUIQeoO/S30J2x+kE
PUgPURU9TI/Qo1RN36cf0A8hzSch41rI+Fl6juroeXqBXqSX6AydpXP0Ov2SzlMTXaBf00X6J4rS
P9Ob9Ba9Tf9C/0q/pXepmT6gj+jf6N/pU7oMmX0Gef0nXaHfUZx+T3+g/6YvqJX+h/5IX5IjwL4w
REAERY7oK/qLAWKgyBcFYrAYIoaKkBgmhosR4joxUowSo8UYUSTGinFivJggJopJYrKYIqaKYlEi
ponpYqaYLeaK+WKhWCxKxRKxVCwTZWK5WCFWilVitdgoNonNokJsEbvEbnGz2Cf2iwPioLhFPCfq
xMviFfEqer7XxOvivLggLBETjkHGdGOGMdOYZcw25hhrjXXGBmOrcYMRNnaQ6FvDfWZ/Gm0MMf48
cGMwHLwv50ifkX1n0F/TfPi7xbDkUljjErSKZbDI5dhfB6tfD2wANgKbgR1oJzfBunehze7GPXvR
Jvah/H6cexD1PARUAQ8DjwCPAtWo8/vAD4AfAo+h7h+hrh8DPwFqgJ8CTwA/A54ETgM/B34BPAXU
4bnPAy8ALwIvAWeAl0HDK8CrQANwFrScAxpxzxvAr4ALwEUgCrwJvAW8DfwGMIF3gPeA94EPAQv4
GPgEXiDfaUDraRaDkQ9BPhR5CPkw5IXIx6D1F6HnGIt8HPLxyCcgn4h8EvLJaHFTnKiYirwYeQny
acino2ebgTIzkc9CPhv5HORzkc9DPh/5AuQLkS9Cvhg9ZKlTL5bg/qXYX4Z8OepfCawGNqLMJuSb
cb4C9d+MMvtQfj/yA8gPIr8F+XO4Xgf5DKc8SGsivNUq+NU9rMkYNGmzJs8iP4caSyGBpcj9T9qH
cweAW4A6XHsVeQPOv4b8nBM3NqC+JTQZNcxCTfNR62KgFN5qGXS/HD3EClxTT7LoKPL7gW8Dx4Dv
ABHgQdzzEFAFPAw8AjwKPIb7NXX0OvBL4Dzwe1CQDwoGA0OBYcAYYCwwHpgITIaHmwqUAIsh1yVO
DXO3DHkZc2kJ0AZOLbEK+WrksHvI9DjkaUKWJuRoQoY1knP4NMWlCS5tcGmCyypw2citZwWO98Jv
K07Ndji1wakNTm1waoNTG5za3Eoyc2qCUxuc2uDUBqc2ODXBqQlOTXBqgtMqcFoFTqvAaSP02Kot
x2bLKUOZ5QBoBLcmuDXBrQluTXBbBW4boedWcNwIXbeC60bou1Vbj00DqRz+vgI9zA3w9WHknwKX
gS9w/EfkDnoeAQSAHBwvhzepgjc5DW9yGt7kNLzJadoOS9yBfCe8yDeQ34j8JvRlu5062OQZyO8M
3YyeZx/y/dD8j1HHz4AnUfY08HPgF8BzqKcO+fPAC8AZ4BXUcRb3/QrlL+D4IhAF3gTeAt4G3gHe
A94HPgQs4GPgE+e06IsW0x8YAIRwXAiMRAsqQl85AVjk1EGuZyDHGsiwBvKrQQt8HHI7A5mdgbzO
oLcsh3Q2IdasQL4F2ArIvk+mXTQP/VcYPVgYfVgYvVgYcgxDjmH0RmH0R2H0SGH0SWH0SmH0SmH0
SmHIOAwZhyHjMGQchozDkHFYTKF5ohiYBlQAeJ5wqAjDpyJjOjADmAnMAmYDc1DHWthwBDZcCRu2
YLNx6MmGTmzoIgpdmPD00n5bYL8R2G8E9huB/UZgvxHYbwT2a8F+LdivBfu1YL8W7NeCh7ehLxse
3oaHt+HhbXh4G/qzSdrQ88ALwIvAS8AZtvMIPLe09Qi8t7T3CPQnbb4SNm/BE0u7t+CJpe1b0Iu0
fwu6sRHbRKGfKOKbKHRkwhub0JMJL2zCA9vwvjY8rw3bj0NnLbB96dNaYPvSr7VAdyY8pxwX9IEV
DgDyYFUFOEZLQ5xThEinGB6zER5TxoFytFAtdtFMsRsR7V7UgL5IvMIesRoesRoesRoesVqcRyTa
hPIW5RprHdtYR8XwkvVGBbwlxjPGDcB2jkIReSMqOoQ4yEaksEZsRcRlzN4p++4p26c9hVhqB8bJ
9Y7txBmtoKSXbrAclSN+dEym92PQ24q81bmMX+S9gEpPlnK/18oSbcK5ArTIfe9sPKkMJPo1k7nZ
o6tM7jsxp0XqmCUcx5GUsvR70ivOA08tMupMJJzdjHL1VI4r5T2lDSfq03i012pc2mVMS64DSSi9
w+Mmn41dBSptnyztXivL7qayqEeobGL64pyauM2byo/CDkx5lKLRXKcZV7zkv+J6YLQ/8/+tv3Rb
T2OvbT310E/Msdire7J0Pkz36sxLc5rHjysq5a//Svf2q133l8lUI+btCVlq/UGWuZCoxbYv5Sol
fImPYgnpOCclJ7KEm/S1WsQm8kptj9lljHvCmOrHte3F/ZboK92SJrur4mW59UgqWzWVlpIuU93i
WP62wfTkttlacj0rlhYU6112eVU8UcIu+8l9UMyWyLS3uPR7pU9za/fHRNpTKEn7PG5Oj1Bpy9bD
e5/x6EJawGepHkX2AV5Pxcm1G01lY49FbpKmz5wroFJq30QPGGf7hHfEkZXWgux0KtN9U+YrXZZl
jD2R0mMsk1a1x+HrmfrxFG5yulmWV1zO2ePZHE3E2Xc248hK6xHtzByklOrevqeWffcl9km1TIOk
0c4kH+WzUz1B5hhFWk53xpeJvC3JaJ8v0ZwuM62HWHfLL0O08SF+7eyijdSWonrJno02OD6YhxFi
8lb8lWsr82otw/iyTKeuyrKavY1sNxGnmu2p1WsjrcoTQZIhPlPDV+pSajjJ/abt7yXTPFEO6+o4
0IgaOx2TOB/p3iQOij6ifB37xBO+kbWqeiVu7/htTaQ2qMocP5vOF9yfmfy8/0j1Hu3W0Ox6H6ZE
evbLUopsiVHO4/qa3TY9HXlx7tFs50slb7c+53Pncvd5fiXD9qhT0u7Bke4ljn3j2k83qmiNZWrh
SMVMPA7W/byZ3PdoT2Qn9bnRZH/JWo55Xs/Xgzq/yzrClCPaRv2EZvgmmSR99ThCjt5O93dOpXO/
bD+JpOmuxO/9fF1yXA/odqd/90IWLf7Yirm+k5/UBPrr258xkxbJ8a4NNPt493t7LTNtl3amSKCD
1vO5BI/3bdU3dDZKdvuV3r3936OyMx6uO0dwsvdGC6njmFbGQ3WeJ5dWX8dRsa36FD2DlBIFp40p
EUVz/BxPi7ZVnN+aciULCaFVyjZez2PtSu4x9TwL0yn7z4SP+ZY7ekiqIZIuN27bflrynQacvQ21
HXNq8Jz8zuqb5RFzR6d+CaWPGVTv2b4s258FYR5aOtNrXTutB95WSU3OaF1K8KZidp27UYbtNPBM
gi/a0JGIHH+0qP3MPQfwBduVxZEWfDMstaWTGo+zHcbYnqLA5yqeYzuwfBH9nyC+i3PP4iZ1dyUQ
4Vz1NpbX/lQqUbV7LbaWqbxNX423P4a6ZqKNFrfP57kMOR5/R1OmYk7LjTa8vjOeNIr02o9bKhNH
OkrTLUfNgnv8xby91rbbnY4vL3lPiae2Sb0X05qMZYxwU0bm7GWTzygLbtEe1dNzdu8dnL90HgAO
8v5ZWNdeZxvsqwrxfw2O6jgGCWlKI+xT70wkPcK7W9ok9u7m2O9O4KI3ByHTQTkKTMwkOMf59zCn
Gtx7uFvtw8xknWrWOpOcvRKfZPD8WtPZjTZ1jxfVVEQhvQbudRq5DUe5riJvLFfNEamX9F1H5TXg
KB+ZqW9SnL9SM/dJnikGfb2LJOPsd7OVkmpLas5ax8Zxzz8UeTMhtS4dCWrU6JKv1LizrCm1n06Z
u7N0/B13R35Z+HVT+XNu2aY33rM1Pbayy6zHYZm8Vij97UanZzeaADXWboK0jqONNAE1OFsrRwcJ
KnG2Cr+PJ5KWCayfrxyGNqKQXNR5U7eeFv497I9atNxlP1DLqaXjETr3bpa336jGFdwDtfDox0op
rebjLP99SXOMJkbKpvPblKc0dSVW8K0vsPwxmbbIfD1HZOnZjlo1D5LUw1osY9kzxlKjOK/U97jk
k/gF9Widl6T+OhMTZYqR2o9PM81teFu4TY3FfP2F3Z5e25pjzhz9tzdTmOGdbjtUpkbF7ux8W9aX
BZXxjlpzu1S24QuykU+muLsLssxixjpt3JI8q1zDvvlbbfIX6ql3hd06P10sfaNce0XXwecI6mNM
p6VegaW0CL9LOlXpKBpNY9A7jaVxNJ4m0ESaRJNpCk2lYv0twAyaqb8HmEvz+JuAxSl1CDIoQEHE
I32oL/Wj/hi1DkAaiGuDKA+jOfcLgxANo0Iq7SaBjPKlseBirE4TdSpiHtxEwGyd5tNCGp5UVwBc
BHTqq9MI5sFNBAzWaRhdB4xiGhTG4H4/imgkYPB3RqkYD0n5MQFyk5iIZ6ZiEuQpMRlS7Q+95GqM
9PaLQaWLAcxLCSh1IZ83AzpwMRPa8GMWdONiNjjLhLnQ3HzwK3Vf6CF5c+vq167GZE0uroVNct37
tr6JNw3dugW5ZgVBOUbYx73SayG3mhGwxBFoAZm2NUhqGwnvId/QbNDHG2k9fhfw/vXAQmATkPjC
aDktoxXsT4Z6LXy29k+zYMnSA5WwD1qFlEtr4bNWw+ZnwktJDzSQfZDcxvPvxAz0DepABnk6n+S9
Y5JppcdF8rbQS3K/VKdlOFqX5J2kly3Saa5O+cyDm+TbjOk6BakcKMNdLjbgfj+kv1EoSsNGSMqP
9ZCbhGx9mbCAfeM8be/pWOVhleY5NwkEHbhYBG34sRi6cVEKzjJhKTS3DPxK3ed4SN7cukrgJdO3
LbxitYJrcnEtbMvU99LeJj38BOZwgo/PEboX7dy2ud2rW9q5Ngupoy3x3V/22ywvzc2q/GT0JlPQ
Z0l/J0d8U9ETkfxOFZEEcTxRjFZfAElJWcmeWkBKedD9ZLTXIFrgOrb+HfAS36ADsJ6j9Ags7lF6
CdSfEQPpkMgXq+ms2Ci20H+Jm8Ut9Af5XR59Kb/CE/I7vDnCIGPiP0g9jYkUXQHt23lMtEbPF8rx
fQXPNoXkHEMvihXVzJKl565u9EaaUX6z29J7VvnqmYxWPX9g+tcI8OjzJMamh+VaWlzLvdorxPSs
XyzpzWBu0hzIcT3XU+POQ6o1q1eVRjXTZHrzV771aPzevYrnxxrlKJ5XNlh8j3kVaTShxcQs7Xl3
fjkxA820RdX6CC7JKz95ZuoqjswgmwbWdzO/xZX2VqRXM6j5WhNyrGW7PM1vL2rdGWPfSNpOzK/1
CI3tv4mW48PoV1ln0s1URlNauX9u8SToYzmq90nJa69SxrzwrM4BtLkQ9mzsdQ911c49qg1AXrXO
nUCUVy3wHKNapZaYH9SzzZf0eiApYzdZQFTPUFuqV8DeAf+8Cs8qyrzTtCdR0av6l+zng5wT/DY7
quZ025/n+do4qNcrnrqy4rWoi/7RVKtU3HU5qTO28Dkx7meq3XdSX+Exe7rD8+ivFeKZ55xZjtH0
Hr7Xz67FrgUq/Vbm95v8P0yh3hHP9dyb6h6jucZdFdsDc7a5Ok5sVas/0lajxNu2xXbecyRv4cxv
CLo1NpPt+muLza6R/rr3+8eQske9rqVI9TcpJYjnqZLfBYcUZx2/K+q6PV4L8WNC3+5KpM5E7lnL
MUOkle1btazGrs062jC/trGr1eHYtc7ne9yxq3U1x66Uz21GrxmDFaXHZtKv1MOv1CZis073gnvS
I8Krw2U7XwHFulpDt9GYcbUl+5Rc/iLCaiP6SZwtQn/QyKsDo2odfc+Oy33f4mUtpcSq/cwr0Xtq
7iBhr8nfMWa6r6e+CsyGxqzlaOv/2LB6xjaTR1/J/j/btp9aw9WWYzYjyNSVkd2+5aZord5blxbj
lXTxtr7hTpzllUkh7jmiaOMyFmzp3radeWTgybE1Ozm63570TLSXmQZ/m+mwXZt+2+gJCr/GGclc
6HBmV+aHfHuZv2Es9o/Q+Zukar8OEBnItZrVHUi2C+/1E7FCFlFDrrZJM8WrmTp+ifeQR6pN3+t0
HR33P12aB5HfcHl7uVloKYQWnZ/Utvl/snC+yzJse9Tkfn/QC+ZOoik21JhYn69WU3bTgwwqo35I
+bxeYgC/Ce7Dq7FyaAhSHxqK1J/XsvXl9V+5NAkpj1cu9KNbkQbSbUiD6RBSgP4CaQgdQZpG9yBN
pUqkIN2HNEhsFVtJiF1iFxWL3WI3lYg9Yg9NE3vFXpou/7uVckSDaECZs+IsGeKcOIf918Xr2D8v
zlMf0SSaKCAuiAsUFM2imQrE++J9mik+EB/QDGEJC3XG5H/xiriI01RjkDGIxhh5Rh4VGflGPo01
CowCGmcMNgbTeGOIMYQmGEONoTTRCBkhmmQMM4bRZKPQKKQpxhpjDQ011hprKWSsM9bRMKPcKKdC
Y72xnoYbG4wNNMLYZGyi64wKo4JGyn+URcmwEaZRxnZjO87sMHZgf6exk0bzysItvJJnI62mEt4L
85qCVXQ9MKcDXVWQ+td39wvt5VqDcpNrM+S6B7nSZ7S3KnAMFfKqj2leHX1orl6TuBK6VCsPF/Jq
ocXQbyk0q9YWDue1SCNpFOzBv61Loyqx6qHc25NrCtanlRS+1K+N78yDXpL7Q3WS6+KW8JqERBoH
HlSar1N/5sFNcoXDcJ1G0VIA8vdQhvv9UKubJCakYTkk5Yda1yMxPyMMXo+1kPlZlAGLPSzWPPdN
glpPpTAa2vBjCHTjYig4ywS5jrIQ/ErdF3hI3ty6FtDaDFqQ/2A+GN5ArchUuBa2Ql41mtiuR9rK
HG718bkKrW9LljVuyjKKGOjtpdv9SqS2tsnwrHI18BREUlPhY4uzWCfkr1el+VmV30YbeBUd0Wx9
5gaSKwk36H0BufQDn+664iJe9TsJ8roV/v0Q/PoR+PNKug9eXP7z9h54bfVv2w38f9vn+B+3m+Cb
m+GTP+B/3o7D/+bB7xbA3w6Bnw3BvxbCr8p/4C6HH90A/1mh/4l7O7zlzv8F7668dgB42mNgYGBk
AIKrt8zB9NmK3jgIXb8bAELfBpgA) format('woff'), url('Effra_Std_Rgn.ttf')  format('truetype'), url('Effra_Std_Rgn.svg#Effra_Std_Rgn') format('svg');
  font-weight: normal;
  font-style: normal;
}


